// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/27/2016 16:28:31"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Main_Circuit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Main_Circuit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
// wires                                               
wire [15:0] out_pointer;
wire [15:0] out_ram;
wire [31:0] out_rom;

// assign statements (if any)                          
Main_Circuit i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.out_pointer(out_pointer),
	.out_ram(out_ram),
	.out_rom(out_rom)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10000 1'b1;
	#10000;
end 
endmodule

