vendor_name = ModelSim
source_file = 1, C:/quartus_projects/qwerty/de0_nano_soc_baseline.v
source_file = 1, C:/quartus_projects/qwerty/qwerty.v
source_file = 1, C:/quartus_projects/qwerty/Waveform.vwf
source_file = 1, C:/quartus_projects/qwerty/verilog2.v
source_file = 1, C:/quartus_projects/qwerty/Verilog4.v
source_file = 1, C:/quartus_projects/qwerty/Waveform1.vwf
source_file = 1, C:/quartus_projects/qwerty/one.v
source_file = 1, C:/quartus_projects/qwerty/calculator.v
source_file = 1, C:/quartus_projects/qwerty/dopcode.v
source_file = 1, C:/quartus_projects/qwerty/Waveform2.vwf
source_file = 1, C:/quartus_projects/qwerty/nachalomazahizma.v
source_file = 1, C:/quartus_projects/qwerty/Waveform3.vwf
source_file = 1, C:/quartus_projects/qwerty/db/qwerty.cbx.xml
design_name = nachalomazahizma
instance = comp, \p[0]~output , p[0]~output, nachalomazahizma, 1
instance = comp, \p[1]~output , p[1]~output, nachalomazahizma, 1
instance = comp, \p[2]~output , p[2]~output, nachalomazahizma, 1
instance = comp, \p[3]~output , p[3]~output, nachalomazahizma, 1
instance = comp, \n[0]~input , n[0]~input, nachalomazahizma, 1
instance = comp, \m[0]~input , m[0]~input, nachalomazahizma, 1
instance = comp, \cal|FA1|s~0 , cal|FA1|s~0, nachalomazahizma, 1
instance = comp, \n[1]~input , n[1]~input, nachalomazahizma, 1
instance = comp, \m[1]~input , m[1]~input, nachalomazahizma, 1
instance = comp, \cal|FA2|s~0 , cal|FA2|s~0, nachalomazahizma, 1
instance = comp, \n[2]~input , n[2]~input, nachalomazahizma, 1
instance = comp, \m[2]~input , m[2]~input, nachalomazahizma, 1
instance = comp, \cal|FA3|s~0 , cal|FA3|s~0, nachalomazahizma, 1
instance = comp, \n[3]~input , n[3]~input, nachalomazahizma, 1
instance = comp, \m[3]~input , m[3]~input, nachalomazahizma, 1
instance = comp, \cal|FA4|s~0 , cal|FA4|s~0, nachalomazahizma, 1
instance = comp, \cal|FA4|s~1 , cal|FA4|s~1, nachalomazahizma, 1
