// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/19/2016 19:55:27"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          nachalomazahizma
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module nachalomazahizma_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] m;
reg [3:0] n;
// wires                                               
wire [3:0] p;

// assign statements (if any)                          
nachalomazahizma i1 (
// port map - connection between master ports and signals/registers   
	.m(m),
	.n(n),
	.p(p)
);
initial 
begin 
#1000000 $finish;
end 
// n[ 3 ]
initial
begin
	n[3] = 1'b0;
	n[3] = #500000 1'b1;
end 
// n[ 2 ]
initial
begin
	n[2] = 1'b0;
	n[2] = #250000 1'b1;
	n[2] = #250000 1'b0;
	n[2] = #250000 1'b1;
end 
// n[ 1 ]
initial
begin
	n[1] = 1'b0;
	n[1] = #120000 1'b1;
	n[1] = #130000 1'b0;
	n[1] = #130000 1'b1;
	n[1] = #120000 1'b0;
	n[1] = #140000 1'b1;
	n[1] = #110000 1'b0;
	n[1] = #150000 1'b1;
end 
// n[ 0 ]
initial
begin
	n[0] = 1'b0;
	n[0] = #60000 1'b1;
	n[0] = #60000 1'b0;
	n[0] = #70000 1'b1;
	n[0] = #60000 1'b0;
	n[0] = #70000 1'b1;
	n[0] = #60000 1'b0;
	n[0] = #70000 1'b1;
	n[0] = #50000 1'b0;
	n[0] = #80000 1'b1;
	n[0] = #60000 1'b0;
	n[0] = #60000 1'b1;
	n[0] = #50000 1'b0;
	n[0] = #90000 1'b1;
	n[0] = #60000 1'b0;
	n[0] = #60000 1'b1;
end 
// m[ 3 ]
initial
begin
	m[3] = 1'b0;
end 
// m[ 2 ]
initial
begin
	m[2] = 1'b1;
end 
// m[ 1 ]
initial
begin
	m[1] = 1'b0;
end 
// m[ 0 ]
initial
begin
	m[0] = 1'b1;
end 
endmodule

