m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/quartus_project/21.07.16/simulation/qsim
vALU_AND_SHIFTER
Z1 !s110 1469098707
!i10b 1
!s100 fX=oe?:CdzD^WVmGl^GK`3
I2<Ac^_8Ae<bbRl6K874i`3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1469098705
Z3 8TENGEN_TOPPA_LU_AU.vo
Z4 FTENGEN_TOPPA_LU_AU.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1469098707.000000
Z8 !s107 TENGEN_TOPPA_LU_AU.vo|
Z9 !s90 -work|work|TENGEN_TOPPA_LU_AU.vo|
!i113 1
Z10 o-work work
n@a@l@u_@a@n@d_@s@h@i@f@t@e@r
vALU_AND_SHIFTER_vlg_vec_tst
R1
!i10b 1
!s100 ^cWn`CDXd^HB55cgV2gZW2
I>DLDMIeh:;bHG:GSNGfb_1
R2
R0
w1469098704
8Waveform10.vwf.vt
FWaveform10.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R10
n@a@l@u_@a@n@d_@s@h@i@f@t@e@r_vlg_vec_tst
vAU4
Z12 !s110 1469094159
!i10b 1
!s100 CX5J93YZzJJNXf71=Y4??3
IkoczBA37GUczH_fE6=`;61
R2
R0
w1469094157
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1469094159.000000
R8
R9
!i113 1
R10
n@a@u4
vAU4_vlg_vec_tst
R12
!i10b 1
!s100 95jX9nlLfn1;=D]jEXVj80
IJJnC2=`le6`d3RedaX<:H3
R2
R0
w1469094156
8Waveform5.vwf.vt
FWaveform5.vwf.vt
R11
R6
r1
!s85 0
31
R13
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
n@a@u4_vlg_vec_tst
vdatapath
Z14 !s110 1469181954
!i10b 1
!s100 D`TE<CcJ6lGD^;m_K2mjD3
If30BneXWPaDTQQYRM4GB^2
R2
R0
w1469181952
R3
R4
R5
R6
r1
!s85 0
31
!s108 1469181953.000000
R8
R9
!i113 1
R10
vdatapath_vlg_vec_tst
R14
!i10b 1
!s100 GkYo5e_;>bhaXEXgca17L3
I^MG_7355JMh2^?zUIUn6k3
R2
R0
w1469181950
8Waveform.vwf.vt
FWaveform.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1469181954.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
vLU4
Z15 !s110 1469095307
!i10b 1
!s100 fz1;BOS:1QHn5J`RMQ1m12
IWR^RKgN>h3>IX4k]bh0h31
R2
R0
w1469095306
R3
R4
R5
R6
r1
!s85 0
31
Z16 !s108 1469095307.000000
R8
R9
!i113 1
R10
n@l@u4
vLU4_vlg_vec_tst
R15
!i10b 1
!s100 Wi`D2ke<Ed4<<0z]8lGe:1
I2mjz`IPBP_MMajIAXJz?:1
R2
R0
w1469095304
8Waveform8.vwf.vt
FWaveform8.vwf.vt
R11
R6
r1
!s85 0
31
R16
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 1
R10
n@l@u4_vlg_vec_tst
vPC
Z17 !s110 1469168505
!i10b 1
!s100 LDOK0>R<<gGDR3j<Gc3nj1
I>9`zKSXaXkYCKBzX2Uk<L1
R2
R0
w1469168503
R3
R4
R5
R6
r1
!s85 0
31
Z18 !s108 1469168505.000000
R8
R9
!i113 1
R10
n@p@c
vPC_vlg_vec_tst
R17
!i10b 1
!s100 A@6JP1D@P2DGDe`bSQaDc2
IP?XTe<=LBFf<fW1iAIC483
R2
R0
w1469168502
8Waveform16.vwf.vt
FWaveform16.vwf.vt
R11
R6
r1
!s85 0
31
R18
!s107 Waveform16.vwf.vt|
!s90 -work|work|Waveform16.vwf.vt|
!i113 1
R10
n@p@c_vlg_vec_tst
vRO_SH
Z19 !s110 1469082830
!i10b 1
!s100 2_:R:ScJll^j`3g=A9O[30
I12TEo__F;KFS:^;Jg:n6o2
R2
R0
w1469082828
R3
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1469082830.000000
R8
R9
!i113 1
R10
n@r@o_@s@h
vRO_SH_GOOD
!s110 1469165527
!i10b 1
!s100 IzgBRbI``DYRZURi;9_1_0
I3mLCVhF_CGLJdJ0@Y?3E[3
R2
R0
w1469165526
R3
R4
R5
R6
r1
!s85 0
31
Z21 !s108 1469165527.000000
R8
R9
!i113 1
R10
n@r@o_@s@h_@g@o@o@d
vRO_SH_GOOD_vlg_vec_tst
!s110 1469165528
!i10b 1
!s100 a]>E`9IRNePj3jDoS7U>c2
I9gM5go>YDGl_TZYi4FzFa2
R2
R0
w1469165524
8Waveform15.vwf.vt
FWaveform15.vwf.vt
R11
R6
r1
!s85 0
31
R21
!s107 Waveform15.vwf.vt|
!s90 -work|work|Waveform15.vwf.vt|
!i113 1
R10
n@r@o_@s@h_@g@o@o@d_vlg_vec_tst
vRO_SH_vlg_vec_tst
R19
!i10b 1
!s100 9Kn_cj64`CS;E<o_nO=Ol0
In=O[BRegDodl7GMkG0jkE0
R2
R0
w1469082827
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R11
R6
r1
!s85 0
31
R20
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
n@r@o_@s@h_vlg_vec_tst
vTENGEN_TOPPA_LU_AU
Z22 !s110 1469098008
!i10b 1
!s100 cZMfd7So>eelB1hcJQRE90
IzmN6JAH9`DcHUPiAidW7D2
R2
R0
w1469098006
R3
R4
R5
R6
r1
!s85 0
31
!s108 1469098007.000000
R8
R9
!i113 1
R10
n@t@e@n@g@e@n_@t@o@p@p@a_@l@u_@a@u
vTENGEN_TOPPA_LU_AU_vlg_vec_tst
R22
!i10b 1
!s100 RPL41E0Z?W0U[4Z^b=FEZ2
IP9iYI06=DU_ZcWBgm@PZ^3
R2
R0
w1469098005
8Waveform9.vwf.vt
FWaveform9.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1469098008.000000
!s107 Waveform9.vwf.vt|
!s90 -work|work|Waveform9.vwf.vt|
!i113 1
R10
n@t@e@n@g@e@n_@t@o@p@p@a_@l@u_@a@u_vlg_vec_tst
vUNLIMITED_REGISTER
Z23 !s110 1469112370
!i10b 1
!s100 TCg1@L=KNz_a>kAZTMLAB1
I9a`ao@1[lW]b11Lh9@4?D3
R2
R0
w1469112368
R3
R4
R5
R6
r1
!s85 0
31
Z24 !s108 1469112370.000000
R8
R9
!i113 1
R10
n@u@n@l@i@m@i@t@e@d_@r@e@g@i@s@t@e@r
vUNLIMITED_REGISTER_vlg_vec_tst
R23
!i10b 1
!s100 =F]g`Zd6`z[L2QoDhBHzf1
IgaL?Lf0;c=OD^gCWhTZ1<2
R2
R0
w1469112367
8Waveform14.vwf.vt
FWaveform14.vwf.vt
R11
R6
r1
!s85 0
31
R24
!s107 Waveform14.vwf.vt|
!s90 -work|work|Waveform14.vwf.vt|
!i113 1
R10
n@u@n@l@i@m@i@t@e@d_@r@e@g@i@s@t@e@r_vlg_vec_tst
