m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/quartus_project/merge/simulation/qsim
vALU
Z1 !s110 1469522048
!i10b 1
!s100 b^;:WdF<O74CSJhDFLZ>D3
IPh=<c_oYECRN[>aS@PX[f0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1469522046
Z3 8MB.vo
Z4 FMB.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1469522048.000000
Z8 !s107 MB.vo|
Z9 !s90 -work|work|MB.vo|
!i113 1
Z10 o-work work
n@a@l@u
vALU_vlg_vec_tst
R1
!i10b 1
!s100 29Q]c6G>g8Y^cZ=bE]MgP0
I9ILFo?W2U<GDUfjORF:W<0
R2
R0
w1469522044
8Waveform9.vwf.vt
FWaveform9.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform9.vwf.vt|
!s90 -work|work|Waveform9.vwf.vt|
!i113 1
R10
n@a@l@u_vlg_vec_tst
vMB
Z12 !s110 1469539895
!i10b 1
!s100 5mVGahV<DG6QIE5=W6`AO0
Ij?`lmC@`TJ84oXed[Fl<:3
R2
R0
w1469539893
R3
R4
R5
R6
r1
!s85 0
31
!s108 1469539894.000000
R8
R9
!i113 1
R10
n@m@b
vMB_vlg_vec_tst
R12
!i10b 1
!s100 iYIJjb:];JngTN@5i>=Y]2
I03R9g3TeIlcMHdl4QXJ8Y1
R2
R0
w1469539890
8Waveform22.vwf.vt
FWaveform22.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1469539895.000000
!s107 Waveform22.vwf.vt|
!s90 -work|work|Waveform22.vwf.vt|
!i113 1
R10
n@m@b_vlg_vec_tst
