m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/quartus_projects/project/simulation/qsim
vproject
Z1 !s110 1469621715
!i10b 1
!s100 Zh=TKhnfCD1Q5f4XjnVdH3
I_[`3Rnlib6D86Jeg1KoF;3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1469621712
8project.vo
Fproject.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1469621714.000000
!s107 project.vo|
!s90 -work|work|project.vo|
!i113 1
Z4 o-work work
vproject_vlg_vec_tst
R1
!i10b 1
!s100 W_IPhDUFQVTbf=F<R;];e2
IznXHCOd<6aBTISG2LjTgY0
R2
R0
w1469621708
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1469621715.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
