vendor_name = ModelSim
source_file = 1, C:/quatrum_projects/Waveform2.vwf
source_file = 1, C:/quatrum_projects/memory.v
source_file = 1, C:/quatrum_projects/decoder.v
source_file = 1, C:/quatrum_projects/multiplexor.v
source_file = 1, C:/quatrum_projects/memory_block.v
source_file = 1, C:/quatrum_projects/register_file.v
source_file = 1, C:/quatrum_projects/op_multiplexor.v
source_file = 1, C:/quatrum_projects/au.v
source_file = 1, C:/quatrum_projects/lu.v
source_file = 1, C:/quatrum_projects/alu.v
source_file = 1, C:/quatrum_projects/bit_op_multiplexor.v
source_file = 1, C:/quatrum_projects/func_unit.v
source_file = 1, C:/quatrum_projects/datapath.v
source_file = 1, C:/quatrum_projects/control_unit.v
source_file = 1, C:/quatrum_projects/program_counter.v
source_file = 1, C:/quatrum_projects/branch_control.v
source_file = 1, C:/quatrum_projects/db/main.cbx.xml
design_name = func_unit
instance = comp, \F[0]~output , F[0]~output, func_unit, 1
instance = comp, \F[1]~output , F[1]~output, func_unit, 1
instance = comp, \F[2]~output , F[2]~output, func_unit, 1
instance = comp, \F[3]~output , F[3]~output, func_unit, 1
instance = comp, \F[4]~output , F[4]~output, func_unit, 1
instance = comp, \F[5]~output , F[5]~output, func_unit, 1
instance = comp, \F[6]~output , F[6]~output, func_unit, 1
instance = comp, \F[7]~output , F[7]~output, func_unit, 1
instance = comp, \F[8]~output , F[8]~output, func_unit, 1
instance = comp, \F[9]~output , F[9]~output, func_unit, 1
instance = comp, \F[10]~output , F[10]~output, func_unit, 1
instance = comp, \F[11]~output , F[11]~output, func_unit, 1
instance = comp, \F[12]~output , F[12]~output, func_unit, 1
instance = comp, \F[13]~output , F[13]~output, func_unit, 1
instance = comp, \F[14]~output , F[14]~output, func_unit, 1
instance = comp, \F[15]~output , F[15]~output, func_unit, 1
instance = comp, \V~output , V~output, func_unit, 1
instance = comp, \C~output , C~output, func_unit, 1
instance = comp, \N~output , N~output, func_unit, 1
instance = comp, \Z~output , Z~output, func_unit, 1
instance = comp, \sel[3]~input , sel[3]~input, func_unit, 1
instance = comp, \B[1]~input , B[1]~input, func_unit, 1
instance = comp, \sel[0]~input , sel[0]~input, func_unit, 1
instance = comp, \B[15]~input , B[15]~input, func_unit, 1
instance = comp, \sel[1]~input , sel[1]~input, func_unit, 1
instance = comp, \m_16x3|F[0]~0 , m_16x3|F[0]~0, func_unit, 1
instance = comp, \sel[2]~input , sel[2]~input, func_unit, 1
instance = comp, \A[0]~input , A[0]~input, func_unit, 1
instance = comp, \B[0]~input , B[0]~input, func_unit, 1
instance = comp, \_alu|lu|Mux15~0 , _alu|lu|Mux15~0, func_unit, 1
instance = comp, \_alu|au|Add0~1 , _alu|au|Add0~1, func_unit, 1
instance = comp, \m_16x3|F[0]~1 , m_16x3|F[0]~1, func_unit, 1
instance = comp, \A[1]~input , A[1]~input, func_unit, 1
instance = comp, \_alu|au|Add0~5 , _alu|au|Add0~5, func_unit, 1
instance = comp, \_alu|au|s|sum2|C , _alu|au|s|sum2|C, func_unit, 1
instance = comp, \m_16x3|F[1]~2 , m_16x3|F[1]~2, func_unit, 1
instance = comp, \B[2]~input , B[2]~input, func_unit, 1
instance = comp, \m_16x3|F[1]~3 , m_16x3|F[1]~3, func_unit, 1
instance = comp, \m_16x3|F[1]~4 , m_16x3|F[1]~4, func_unit, 1
instance = comp, \_alu|au|s|sum2|OUT_SH , _alu|au|s|sum2|OUT_SH, func_unit, 1
instance = comp, \A[2]~input , A[2]~input, func_unit, 1
instance = comp, \_alu|au|Add0~9 , _alu|au|Add0~9, func_unit, 1
instance = comp, \_alu|au|s|sum3|C , _alu|au|s|sum3|C, func_unit, 1
instance = comp, \m_16x3|F[2]~5 , m_16x3|F[2]~5, func_unit, 1
instance = comp, \B[3]~input , B[3]~input, func_unit, 1
instance = comp, \m_16x3|F[2]~6 , m_16x3|F[2]~6, func_unit, 1
instance = comp, \_alu|au|s|sum3|OUT_SH , _alu|au|s|sum3|OUT_SH, func_unit, 1
instance = comp, \A[3]~input , A[3]~input, func_unit, 1
instance = comp, \_alu|au|Add0~13 , _alu|au|Add0~13, func_unit, 1
instance = comp, \_alu|au|s|sum4|C , _alu|au|s|sum4|C, func_unit, 1
instance = comp, \m_16x3|F[3]~7 , m_16x3|F[3]~7, func_unit, 1
instance = comp, \B[4]~input , B[4]~input, func_unit, 1
instance = comp, \m_16x3|F[3]~8 , m_16x3|F[3]~8, func_unit, 1
instance = comp, \A[4]~input , A[4]~input, func_unit, 1
instance = comp, \_alu|au|Add0~17 , _alu|au|Add0~17, func_unit, 1
instance = comp, \_alu|au|s|sum5|C , _alu|au|s|sum5|C, func_unit, 1
instance = comp, \m_16x3|F[4]~9 , m_16x3|F[4]~9, func_unit, 1
instance = comp, \B[5]~input , B[5]~input, func_unit, 1
instance = comp, \m_16x3|F[4]~10 , m_16x3|F[4]~10, func_unit, 1
instance = comp, \_alu|au|s|sum5|OUT_SH , _alu|au|s|sum5|OUT_SH, func_unit, 1
instance = comp, \A[5]~input , A[5]~input, func_unit, 1
instance = comp, \_alu|au|Add0~21 , _alu|au|Add0~21, func_unit, 1
instance = comp, \_alu|au|s|sum6|OUT_SH~0 , _alu|au|s|sum6|OUT_SH~0, func_unit, 1
instance = comp, \_alu|au|s|sum6|C , _alu|au|s|sum6|C, func_unit, 1
instance = comp, \m_16x3|F[5]~11 , m_16x3|F[5]~11, func_unit, 1
instance = comp, \B[6]~input , B[6]~input, func_unit, 1
instance = comp, \m_16x3|F[5]~12 , m_16x3|F[5]~12, func_unit, 1
instance = comp, \_alu|au|s|sum6|OUT_SH~1 , _alu|au|s|sum6|OUT_SH~1, func_unit, 1
instance = comp, \_alu|au|s|sum6|OUT_SH~2 , _alu|au|s|sum6|OUT_SH~2, func_unit, 1
instance = comp, \A[6]~input , A[6]~input, func_unit, 1
instance = comp, \_alu|au|Add0~25 , _alu|au|Add0~25, func_unit, 1
instance = comp, \_alu|au|s|sum7|OUT_SH~0 , _alu|au|s|sum7|OUT_SH~0, func_unit, 1
instance = comp, \_alu|au|s|sum7|C , _alu|au|s|sum7|C, func_unit, 1
instance = comp, \m_16x3|F[6]~13 , m_16x3|F[6]~13, func_unit, 1
instance = comp, \B[7]~input , B[7]~input, func_unit, 1
instance = comp, \m_16x3|F[6]~14 , m_16x3|F[6]~14, func_unit, 1
instance = comp, \_alu|au|s|sum7|OUT_SH , _alu|au|s|sum7|OUT_SH, func_unit, 1
instance = comp, \A[7]~input , A[7]~input, func_unit, 1
instance = comp, \_alu|au|Add0~29 , _alu|au|Add0~29, func_unit, 1
instance = comp, \_alu|au|s|sum8|OUT_SH~0 , _alu|au|s|sum8|OUT_SH~0, func_unit, 1
instance = comp, \_alu|au|s|sum8|C , _alu|au|s|sum8|C, func_unit, 1
instance = comp, \m_16x3|F[7]~15 , m_16x3|F[7]~15, func_unit, 1
instance = comp, \B[8]~input , B[8]~input, func_unit, 1
instance = comp, \m_16x3|F[7]~16 , m_16x3|F[7]~16, func_unit, 1
instance = comp, \_alu|au|s|sum8|OUT_SH , _alu|au|s|sum8|OUT_SH, func_unit, 1
instance = comp, \A[8]~input , A[8]~input, func_unit, 1
instance = comp, \_alu|au|Add0~33 , _alu|au|Add0~33, func_unit, 1
instance = comp, \_alu|au|s|sum9|C , _alu|au|s|sum9|C, func_unit, 1
instance = comp, \m_16x3|F[8]~17 , m_16x3|F[8]~17, func_unit, 1
instance = comp, \B[9]~input , B[9]~input, func_unit, 1
instance = comp, \m_16x3|F[8]~18 , m_16x3|F[8]~18, func_unit, 1
instance = comp, \_alu|au|s|sum8|OUT_SH~1 , _alu|au|s|sum8|OUT_SH~1, func_unit, 1
instance = comp, \_alu|au|s|sum8|OUT_SH~2 , _alu|au|s|sum8|OUT_SH~2, func_unit, 1
instance = comp, \A[9]~input , A[9]~input, func_unit, 1
instance = comp, \_alu|au|Add0~37 , _alu|au|Add0~37, func_unit, 1
instance = comp, \_alu|au|s|sum10|C , _alu|au|s|sum10|C, func_unit, 1
instance = comp, \m_16x3|F[9]~19 , m_16x3|F[9]~19, func_unit, 1
instance = comp, \B[10]~input , B[10]~input, func_unit, 1
instance = comp, \m_16x3|F[9]~20 , m_16x3|F[9]~20, func_unit, 1
instance = comp, \A[10]~input , A[10]~input, func_unit, 1
instance = comp, \_alu|au|Add0~41 , _alu|au|Add0~41, func_unit, 1
instance = comp, \_alu|au|s|sum11|OUT_SH~0 , _alu|au|s|sum11|OUT_SH~0, func_unit, 1
instance = comp, \_alu|au|s|sum11|C , _alu|au|s|sum11|C, func_unit, 1
instance = comp, \m_16x3|F[10]~21 , m_16x3|F[10]~21, func_unit, 1
instance = comp, \B[11]~input , B[11]~input, func_unit, 1
instance = comp, \m_16x3|F[10]~22 , m_16x3|F[10]~22, func_unit, 1
instance = comp, \_alu|au|s|sum4|OUT_SH , _alu|au|s|sum4|OUT_SH, func_unit, 1
instance = comp, \_alu|au|s|sum7|OUT_SH~1 , _alu|au|s|sum7|OUT_SH~1, func_unit, 1
instance = comp, \_alu|au|s|sum7|OUT_SH~2 , _alu|au|s|sum7|OUT_SH~2, func_unit, 1
instance = comp, \_alu|au|s|sum9|OUT_SH , _alu|au|s|sum9|OUT_SH, func_unit, 1
instance = comp, \A[11]~input , A[11]~input, func_unit, 1
instance = comp, \_alu|au|Add0~45 , _alu|au|Add0~45, func_unit, 1
instance = comp, \_alu|au|s|sum12|OUT_SH~0 , _alu|au|s|sum12|OUT_SH~0, func_unit, 1
instance = comp, \_alu|au|s|sum12|C , _alu|au|s|sum12|C, func_unit, 1
instance = comp, \m_16x3|F[11]~23 , m_16x3|F[11]~23, func_unit, 1
instance = comp, \B[12]~input , B[12]~input, func_unit, 1
instance = comp, \m_16x3|F[11]~24 , m_16x3|F[11]~24, func_unit, 1
instance = comp, \_alu|au|s|sum10|OUT_SH , _alu|au|s|sum10|OUT_SH, func_unit, 1
instance = comp, \A[12]~input , A[12]~input, func_unit, 1
instance = comp, \_alu|au|Add0~49 , _alu|au|Add0~49, func_unit, 1
instance = comp, \_alu|au|s|sum13|OUT_SH~0 , _alu|au|s|sum13|OUT_SH~0, func_unit, 1
instance = comp, \_alu|au|s|sum13|C , _alu|au|s|sum13|C, func_unit, 1
instance = comp, \m_16x3|F[12]~25 , m_16x3|F[12]~25, func_unit, 1
instance = comp, \B[13]~input , B[13]~input, func_unit, 1
instance = comp, \m_16x3|F[12]~26 , m_16x3|F[12]~26, func_unit, 1
instance = comp, \_alu|au|s|sum12|OUT_SH~1 , _alu|au|s|sum12|OUT_SH~1, func_unit, 1
instance = comp, \_alu|au|s|sum12|OUT_SH~2 , _alu|au|s|sum12|OUT_SH~2, func_unit, 1
instance = comp, \A[13]~input , A[13]~input, func_unit, 1
instance = comp, \_alu|au|Add0~53 , _alu|au|Add0~53, func_unit, 1
instance = comp, \_alu|au|s|sum14|OUT_SH~0 , _alu|au|s|sum14|OUT_SH~0, func_unit, 1
instance = comp, \_alu|au|s|sum14|C , _alu|au|s|sum14|C, func_unit, 1
instance = comp, \m_16x3|F[13]~27 , m_16x3|F[13]~27, func_unit, 1
instance = comp, \B[14]~input , B[14]~input, func_unit, 1
instance = comp, \m_16x3|F[13]~28 , m_16x3|F[13]~28, func_unit, 1
instance = comp, \_alu|au|s|sum12|OUT_SH , _alu|au|s|sum12|OUT_SH, func_unit, 1
instance = comp, \A[14]~input , A[14]~input, func_unit, 1
instance = comp, \_alu|au|Add0~57 , _alu|au|Add0~57, func_unit, 1
instance = comp, \_alu|au|s|sum15|OUT_SH~0 , _alu|au|s|sum15|OUT_SH~0, func_unit, 1
instance = comp, \_alu|au|s|sum15|C , _alu|au|s|sum15|C, func_unit, 1
instance = comp, \m_16x3|F[14]~29 , m_16x3|F[14]~29, func_unit, 1
instance = comp, \m_16x3|F[14]~30 , m_16x3|F[14]~30, func_unit, 1
instance = comp, \_alu|au|s|sum14|OUT_SH , _alu|au|s|sum14|OUT_SH, func_unit, 1
instance = comp, \A[15]~input , A[15]~input, func_unit, 1
instance = comp, \_alu|au|Add0~61 , _alu|au|Add0~61, func_unit, 1
instance = comp, \_alu|au|s|sum16|OUT_SH~0 , _alu|au|s|sum16|OUT_SH~0, func_unit, 1
instance = comp, \m_16x3|F[15]~31 , m_16x3|F[15]~31, func_unit, 1
instance = comp, \_alu|lu|Mux0~0 , _alu|lu|Mux0~0, func_unit, 1
instance = comp, \m_16x3|F[15]~32 , m_16x3|F[15]~32, func_unit, 1
instance = comp, \m_16x3|F[15]~33 , m_16x3|F[15]~33, func_unit, 1
instance = comp, \m_16x3|F[15]~34 , m_16x3|F[15]~34, func_unit, 1
instance = comp, \_alu|au|V , _alu|au|V, func_unit, 1
instance = comp, \_alu|au|s|sum16|OUT_SH , _alu|au|s|sum16|OUT_SH, func_unit, 1
instance = comp, \_alu|au|N , _alu|au|N, func_unit, 1
instance = comp, \_alu|au|WideOr0~0 , _alu|au|WideOr0~0, func_unit, 1
instance = comp, \_alu|au|WideOr0~1 , _alu|au|WideOr0~1, func_unit, 1
instance = comp, \_alu|au|WideOr0~2 , _alu|au|WideOr0~2, func_unit, 1
instance = comp, \_alu|au|WideOr0~3 , _alu|au|WideOr0~3, func_unit, 1
instance = comp, \_alu|au|WideOr0~4 , _alu|au|WideOr0~4, func_unit, 1
instance = comp, \_alu|au|WideOr0~5 , _alu|au|WideOr0~5, func_unit, 1
instance = comp, \_alu|au|WideOr0 , _alu|au|WideOr0, func_unit, 1
