// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/22/2016 14:43:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          func_unit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module func_unit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] A;
reg [15:0] B;
reg [3:0] sel;
// wires                                               
wire C;
wire [15:0] F;
wire N;
wire V;
wire Z;

// assign statements (if any)                          
func_unit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.F(F),
	.N(N),
	.V(V),
	.Z(Z),
	.sel(sel)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 15 ]
initial
begin
	A[15] = 1'b0;
	A[15] = #100000 1'b1;
	A[15] = #50000 1'b0;
	A[15] = #50000 1'b1;
	A[15] = #50000 1'b0;
	A[15] = #100000 1'b1;
	A[15] = #300000 1'b0;
	A[15] = #200000 1'b1;
	A[15] = #50000 1'b0;
	A[15] = #50000 1'b1;
end 
// A[ 14 ]
initial
begin
	A[14] = 1'b1;
	A[14] = #50000 1'b0;
	A[14] = #150000 1'b1;
	A[14] = #50000 1'b0;
	A[14] = #50000 1'b1;
	A[14] = #350000 1'b0;
	A[14] = #250000 1'b1;
	A[14] = #50000 1'b0;
end 
// A[ 13 ]
initial
begin
	A[13] = 1'b0;
	A[13] = #50000 1'b1;
	A[13] = #50000 1'b0;
	A[13] = #50000 1'b1;
	A[13] = #50000 1'b0;
	A[13] = #50000 1'b1;
	A[13] = #50000 1'b0;
	A[13] = #300000 1'b1;
	A[13] = #50000 1'b0;
	A[13] = #50000 1'b1;
	A[13] = #150000 1'b0;
	A[13] = #50000 1'b1;
end 
// A[ 12 ]
initial
begin
	A[12] = 1'b0;
	A[12] = #200000 1'b1;
	A[12] = #100000 1'b0;
	A[12] = #50000 1'b1;
	A[12] = #50000 1'b0;
	A[12] = #50000 1'b1;
	A[12] = #200000 1'b0;
	A[12] = #100000 1'b1;
	A[12] = #50000 1'b0;
end 
// A[ 11 ]
initial
begin
	A[11] = 1'b0;
	A[11] = #50000 1'b1;
	A[11] = #50000 1'b0;
	A[11] = #100000 1'b1;
	A[11] = #50000 1'b0;
	A[11] = #50000 1'b1;
	A[11] = #100000 1'b0;
	A[11] = #200000 1'b1;
	A[11] = #50000 1'b0;
	A[11] = #200000 1'b1;
	A[11] = #50000 1'b0;
	A[11] = #50000 1'b1;
end 
// A[ 10 ]
initial
begin
	A[10] = 1'b0;
	A[10] = #100000 1'b1;
	A[10] = #300000 1'b0;
	A[10] = #150000 1'b1;
	A[10] = #100000 1'b0;
	A[10] = #50000 1'b1;
	A[10] = #100000 1'b0;
	A[10] = #150000 1'b1;
end 
// A[ 9 ]
initial
begin
	A[9] = 1'b1;
	A[9] = #50000 1'b0;
	A[9] = #100000 1'b1;
	A[9] = #50000 1'b0;
	A[9] = #100000 1'b1;
	A[9] = #200000 1'b0;
	A[9] = #100000 1'b1;
	A[9] = #50000 1'b0;
	A[9] = #50000 1'b1;
	A[9] = #50000 1'b0;
	A[9] = #150000 1'b1;
end 
// A[ 8 ]
initial
begin
	A[8] = 1'b1;
	A[8] = #50000 1'b0;
	A[8] = #50000 1'b1;
	A[8] = #100000 1'b0;
	A[8] = #100000 1'b1;
	A[8] = #50000 1'b0;
	A[8] = #50000 1'b1;
	A[8] = #250000 1'b0;
	A[8] = #50000 1'b1;
	A[8] = #50000 1'b0;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b1;
	A[7] = #50000 1'b0;
	A[7] = #50000 1'b1;
	A[7] = #150000 1'b0;
	A[7] = #200000 1'b1;
	A[7] = #50000 1'b0;
	A[7] = #50000 1'b1;
	A[7] = #100000 1'b0;
	A[7] = #50000 1'b1;
	A[7] = #50000 1'b0;
	A[7] = #150000 1'b1;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
	A[6] = #50000 1'b0;
	A[6] = #100000 1'b1;
	A[6] = #100000 1'b0;
	A[6] = #150000 1'b1;
	A[6] = #50000 1'b0;
	A[6] = #50000 1'b1;
	A[6] = #50000 1'b0;
	A[6] = #150000 1'b1;
	A[6] = #50000 1'b0;
	A[6] = #50000 1'b1;
	A[6] = #50000 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
	A[5] = #50000 1'b1;
	A[5] = #50000 1'b0;
	A[5] = #100000 1'b1;
	A[5] = #50000 1'b0;
	A[5] = #100000 1'b1;
	A[5] = #50000 1'b0;
	A[5] = #50000 1'b1;
	A[5] = #100000 1'b0;
	A[5] = #50000 1'b1;
	A[5] = #150000 1'b0;
	A[5] = #200000 1'b1;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
	A[4] = #50000 1'b1;
	A[4] = #50000 1'b0;
	A[4] = #50000 1'b1;
	A[4] = #200000 1'b0;
	A[4] = #100000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #50000 1'b1;
	A[4] = #100000 1'b0;
	A[4] = #100000 1'b1;
	A[4] = #100000 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #150000 1'b0;
	A[3] = #100000 1'b1;
	A[3] = #50000 1'b0;
	A[3] = #150000 1'b1;
	A[3] = #150000 1'b0;
	A[3] = #100000 1'b1;
	A[3] = #100000 1'b0;
	A[3] = #100000 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #150000 1'b0;
	A[2] = #150000 1'b1;
	A[2] = #100000 1'b0;
	A[2] = #100000 1'b1;
	A[2] = #100000 1'b0;
	A[2] = #100000 1'b1;
	A[2] = #250000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #150000 1'b1;
	A[1] = #150000 1'b0;
	A[1] = #50000 1'b1;
	A[1] = #100000 1'b0;
	A[1] = #50000 1'b1;
	A[1] = #150000 1'b0;
	A[1] = #100000 1'b1;
	A[1] = #50000 1'b0;
	A[1] = #100000 1'b1;
	A[1] = #50000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #100000 1'b1;
	A[0] = #300000 1'b0;
	A[0] = #50000 1'b1;
	A[0] = #100000 1'b0;
	A[0] = #150000 1'b1;
	A[0] = #100000 1'b0;
	A[0] = #150000 1'b1;
end 
// B[ 15 ]
initial
begin
	B[15] = 1'b0;
	B[15] = #50000 1'b1;
	B[15] = #50000 1'b0;
	B[15] = #100000 1'b1;
	B[15] = #50000 1'b0;
	B[15] = #50000 1'b1;
	B[15] = #50000 1'b0;
	B[15] = #100000 1'b1;
	B[15] = #200000 1'b0;
	B[15] = #200000 1'b1;
	B[15] = #50000 1'b0;
end 
// B[ 14 ]
initial
begin
	B[14] = 1'b1;
	B[14] = #200000 1'b0;
	B[14] = #50000 1'b1;
	B[14] = #100000 1'b0;
	B[14] = #100000 1'b1;
	B[14] = #50000 1'b0;
	B[14] = #100000 1'b1;
	B[14] = #50000 1'b0;
	B[14] = #150000 1'b1;
	B[14] = #150000 1'b0;
end 
// B[ 13 ]
initial
begin
	B[13] = 1'b1;
	B[13] = #100000 1'b0;
	B[13] = #50000 1'b1;
	B[13] = #50000 1'b0;
	B[13] = #100000 1'b1;
	B[13] = #100000 1'b0;
	B[13] = #100000 1'b1;
	B[13] = #50000 1'b0;
	B[13] = #100000 1'b1;
	B[13] = #200000 1'b0;
end 
// B[ 12 ]
initial
begin
	B[12] = 1'b1;
	B[12] = #100000 1'b0;
	B[12] = #50000 1'b1;
	B[12] = #50000 1'b0;
	B[12] = #100000 1'b1;
	B[12] = #50000 1'b0;
	B[12] = #100000 1'b1;
	B[12] = #50000 1'b0;
	B[12] = #50000 1'b1;
	B[12] = #50000 1'b0;
	B[12] = #50000 1'b1;
	B[12] = #50000 1'b0;
	B[12] = #50000 1'b1;
end 
// B[ 11 ]
initial
begin
	B[11] = 1'b0;
	B[11] = #100000 1'b1;
	B[11] = #100000 1'b0;
	B[11] = #100000 1'b1;
	B[11] = #100000 1'b0;
	B[11] = #100000 1'b1;
	B[11] = #100000 1'b0;
	B[11] = #150000 1'b1;
	B[11] = #50000 1'b0;
	B[11] = #50000 1'b1;
	B[11] = #50000 1'b0;
end 
// B[ 10 ]
initial
begin
	B[10] = 1'b1;
	B[10] = #100000 1'b0;
	B[10] = #150000 1'b1;
	B[10] = #100000 1'b0;
	B[10] = #200000 1'b1;
	B[10] = #50000 1'b0;
	B[10] = #50000 1'b1;
	B[10] = #50000 1'b0;
	B[10] = #200000 1'b1;
end 
// B[ 9 ]
initial
begin
	B[9] = 1'b1;
	B[9] = #100000 1'b0;
	B[9] = #100000 1'b1;
	B[9] = #50000 1'b0;
	B[9] = #100000 1'b1;
	B[9] = #250000 1'b0;
	B[9] = #100000 1'b1;
	B[9] = #50000 1'b0;
	B[9] = #50000 1'b1;
	B[9] = #150000 1'b0;
end 
// B[ 8 ]
initial
begin
	B[8] = 1'b0;
	B[8] = #100000 1'b1;
	B[8] = #100000 1'b0;
	B[8] = #50000 1'b1;
	B[8] = #50000 1'b0;
	B[8] = #100000 1'b1;
	B[8] = #50000 1'b0;
	B[8] = #300000 1'b1;
	B[8] = #200000 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
	B[7] = #250000 1'b1;
	B[7] = #50000 1'b0;
	B[7] = #200000 1'b1;
	B[7] = #50000 1'b0;
	B[7] = #350000 1'b1;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b1;
	B[6] = #50000 1'b0;
	B[6] = #100000 1'b1;
	B[6] = #200000 1'b0;
	B[6] = #50000 1'b1;
	B[6] = #200000 1'b0;
	B[6] = #100000 1'b1;
	B[6] = #150000 1'b0;
	B[6] = #50000 1'b1;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
	B[5] = #150000 1'b1;
	B[5] = #50000 1'b0;
	B[5] = #100000 1'b1;
	B[5] = #100000 1'b0;
	B[5] = #50000 1'b1;
	B[5] = #100000 1'b0;
	B[5] = #50000 1'b1;
	B[5] = #350000 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
	B[4] = #150000 1'b1;
	B[4] = #200000 1'b0;
	B[4] = #250000 1'b1;
	B[4] = #150000 1'b0;
	B[4] = #100000 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #50000 1'b1;
	B[3] = #50000 1'b0;
	B[3] = #150000 1'b1;
	B[3] = #150000 1'b0;
	B[3] = #100000 1'b1;
	B[3] = #100000 1'b0;
	B[3] = #50000 1'b1;
	B[3] = #200000 1'b0;
	B[3] = #50000 1'b1;
	B[3] = #50000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #50000 1'b1;
	B[2] = #50000 1'b0;
	B[2] = #50000 1'b1;
	B[2] = #50000 1'b0;
	B[2] = #50000 1'b1;
	B[2] = #50000 1'b0;
	B[2] = #100000 1'b1;
	B[2] = #100000 1'b0;
	B[2] = #100000 1'b1;
	B[2] = #50000 1'b0;
	B[2] = #200000 1'b1;
	B[2] = #100000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #100000 1'b1;
	B[1] = #50000 1'b0;
	B[1] = #150000 1'b1;
	B[1] = #250000 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #50000 1'b0;
	B[1] = #50000 1'b1;
	B[1] = #100000 1'b0;
	B[1] = #150000 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #250000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #50000 1'b0;
	B[0] = #50000 1'b1;
	B[0] = #100000 1'b0;
	B[0] = #150000 1'b1;
	B[0] = #50000 1'b0;
end 
// sel[ 3 ]
initial
begin
	sel[3] = 1'b0;
	sel[3] = #100000 1'b1;
	sel[3] = #150000 1'b0;
	sel[3] = #100000 1'b1;
	sel[3] = #50000 1'b0;
	sel[3] = #50000 1'b1;
	sel[3] = #50000 1'b0;
	sel[3] = #100000 1'b1;
	sel[3] = #50000 1'b0;
	sel[3] = #50000 1'b1;
	sel[3] = #150000 1'b0;
end 
// sel[ 2 ]
initial
begin
	sel[2] = 1'b0;
	sel[2] = #100000 1'b1;
	sel[2] = #50000 1'b0;
	sel[2] = #250000 1'b1;
	sel[2] = #250000 1'b0;
	sel[2] = #250000 1'b1;
end 
// sel[ 1 ]
initial
begin
	sel[1] = 1'b1;
	sel[1] = #100000 1'b0;
	sel[1] = #100000 1'b1;
	sel[1] = #350000 1'b0;
	sel[1] = #50000 1'b1;
	sel[1] = #50000 1'b0;
	sel[1] = #100000 1'b1;
	sel[1] = #100000 1'b0;
	sel[1] = #50000 1'b1;
	sel[1] = #50000 1'b0;
end 
// sel[ 0 ]
initial
begin
	sel[0] = 1'b1;
	sel[0] = #150000 1'b0;
	sel[0] = #100000 1'b1;
	sel[0] = #50000 1'b0;
	sel[0] = #100000 1'b1;
	sel[0] = #250000 1'b0;
	sel[0] = #50000 1'b1;
	sel[0] = #50000 1'b0;
	sel[0] = #150000 1'b1;
end 
endmodule

