// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/22/2016 14:53:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
reg [1:0] op_sel;
// wires                                               
wire [3:0] send;

// assign statements (if any)                          
lu i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.op_sel(op_sel),
	.send(send)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #480000 1'b1;
	a[3] = #480000 1'b0;
end 
// a[ 2 ]
initial
begin
	repeat(2)
	begin
		a[2] = 1'b0;
		a[2] = #240000 1'b1;
		# 240000;
	end
	a[2] = 1'b0;
end 
// a[ 1 ]
initial
begin
	repeat(4)
	begin
		a[1] = 1'b0;
		a[1] = #120000 1'b1;
		# 120000;
	end
	a[1] = 1'b0;
end 
// a[ 0 ]
initial
begin
	repeat(8)
	begin
		a[0] = 1'b0;
		a[0] = #60000 1'b1;
		# 60000;
	end
	a[0] = 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #600000 1'b1;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #300000 1'b1;
	b[0] = #300000 1'b0;
	b[0] = #300000 1'b1;
end 
// op_sel[ 1 ]
initial
begin
	repeat(2)
	begin
		op_sel[1] = 1'b0;
		op_sel[1] = #200000 1'b1;
		# 200000;
	end
	op_sel[1] = 1'b0;
end 
// op_sel[ 0 ]
always
begin
	op_sel[0] = 1'b0;
	op_sel[0] = #100000 1'b1;
	#100000;
end 
endmodule

