// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "07/20/2016 00:00:31"

// 
// Device: Altera 5CSEMA4U23C6 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UNLIMITED_REGISTER (
	clk,
	loat_en,
	d,
	dest_sel,
	a_sel,
	b_sel,
	A,
	B);
input 	clk;
input 	loat_en;
input 	[3:0] d;
input 	[1:0] dest_sel;
input 	[1:0] a_sel;
input 	[1:0] b_sel;
output 	[3:0] A;
output 	[3:0] B;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A[0]~output_o ;
wire \A[1]~output_o ;
wire \A[2]~output_o ;
wire \A[3]~output_o ;
wire \B[0]~output_o ;
wire \B[1]~output_o ;
wire \B[2]~output_o ;
wire \B[3]~output_o ;
wire \clk~input_o ;
wire \d[0]~input_o ;
wire \dest_sel[1]~input_o ;
wire \loat_en~input_o ;
wire \dest_sel[0]~input_o ;
wire \d1|Decoder0~0_combout ;
wire \d1|Decoder0~1_combout ;
wire \d1|Decoder0~2_combout ;
wire \d1|Decoder0~3_combout ;
wire \a_sel[0]~input_o ;
wire \a_sel[1]~input_o ;
wire \a1|Mux3~0_combout ;
wire \d[1]~input_o ;
wire \a1|Mux2~0_combout ;
wire \d[2]~input_o ;
wire \a1|Mux1~0_combout ;
wire \d[3]~input_o ;
wire \a1|Mux0~0_combout ;
wire \b_sel[0]~input_o ;
wire \b_sel[1]~input_o ;
wire \b1|Mux3~0_combout ;
wire \b1|Mux2~0_combout ;
wire \b1|Mux1~0_combout ;
wire \b1|Mux0~0_combout ;
wire [3:0] \reg0|q ;
wire [3:0] \reg1|q ;
wire [3:0] \reg2|q ;
wire [3:0] \reg3|q ;


cyclonev_io_obuf \A[0]~output (
	.i(\a1|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[0]~output .bus_hold = "false";
defparam \A[0]~output .open_drain_output = "false";
defparam \A[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \A[1]~output (
	.i(\a1|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[1]~output .bus_hold = "false";
defparam \A[1]~output .open_drain_output = "false";
defparam \A[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \A[2]~output (
	.i(\a1|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[2]~output .bus_hold = "false";
defparam \A[2]~output .open_drain_output = "false";
defparam \A[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \A[3]~output (
	.i(\a1|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[3]~output .bus_hold = "false";
defparam \A[3]~output .open_drain_output = "false";
defparam \A[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \B[0]~output (
	.i(\b1|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[0]~output .bus_hold = "false";
defparam \B[0]~output .open_drain_output = "false";
defparam \B[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \B[1]~output (
	.i(\b1|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[1]~output .bus_hold = "false";
defparam \B[1]~output .open_drain_output = "false";
defparam \B[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \B[2]~output (
	.i(\b1|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[2]~output .bus_hold = "false";
defparam \B[2]~output .open_drain_output = "false";
defparam \B[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \B[3]~output (
	.i(\b1|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[3]~output .bus_hold = "false";
defparam \B[3]~output .open_drain_output = "false";
defparam \B[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \dest_sel[1]~input (
	.i(dest_sel[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dest_sel[1]~input_o ));
// synopsys translate_off
defparam \dest_sel[1]~input .bus_hold = "false";
defparam \dest_sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \loat_en~input (
	.i(loat_en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\loat_en~input_o ));
// synopsys translate_off
defparam \loat_en~input .bus_hold = "false";
defparam \loat_en~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \dest_sel[0]~input (
	.i(dest_sel[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dest_sel[0]~input_o ));
// synopsys translate_off
defparam \dest_sel[0]~input .bus_hold = "false";
defparam \dest_sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \d1|Decoder0~0 (
// Equation(s):
// \d1|Decoder0~0_combout  = (!\dest_sel[1]~input_o  & (\loat_en~input_o  & !\dest_sel[0]~input_o ))

	.dataa(!\dest_sel[1]~input_o ),
	.datab(!\loat_en~input_o ),
	.datac(!\dest_sel[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|Decoder0~0 .extended_lut = "off";
defparam \d1|Decoder0~0 .lut_mask = 64'h2020202020202020;
defparam \d1|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

dffeas \reg0|q[0] (
	.clk(\clk~input_o ),
	.d(\d[0]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d1|Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg0|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg0|q[0] .is_wysiwyg = "true";
defparam \reg0|q[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \d1|Decoder0~1 (
// Equation(s):
// \d1|Decoder0~1_combout  = (!\dest_sel[1]~input_o  & (\loat_en~input_o  & \dest_sel[0]~input_o ))

	.dataa(!\dest_sel[1]~input_o ),
	.datab(!\loat_en~input_o ),
	.datac(!\dest_sel[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|Decoder0~1 .extended_lut = "off";
defparam \d1|Decoder0~1 .lut_mask = 64'h0202020202020202;
defparam \d1|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

dffeas \reg1|q[0] (
	.clk(\clk~input_o ),
	.d(\d[0]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d1|Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|q[0] .is_wysiwyg = "true";
defparam \reg1|q[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \d1|Decoder0~2 (
// Equation(s):
// \d1|Decoder0~2_combout  = (\dest_sel[1]~input_o  & (\loat_en~input_o  & !\dest_sel[0]~input_o ))

	.dataa(!\dest_sel[1]~input_o ),
	.datab(!\loat_en~input_o ),
	.datac(!\dest_sel[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|Decoder0~2 .extended_lut = "off";
defparam \d1|Decoder0~2 .lut_mask = 64'h1010101010101010;
defparam \d1|Decoder0~2 .shared_arith = "off";
// synopsys translate_on

dffeas \reg2|q[0] (
	.clk(\clk~input_o ),
	.d(\d[0]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d1|Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg2|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg2|q[0] .is_wysiwyg = "true";
defparam \reg2|q[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \d1|Decoder0~3 (
// Equation(s):
// \d1|Decoder0~3_combout  = (\dest_sel[1]~input_o  & (\loat_en~input_o  & \dest_sel[0]~input_o ))

	.dataa(!\dest_sel[1]~input_o ),
	.datab(!\loat_en~input_o ),
	.datac(!\dest_sel[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|Decoder0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|Decoder0~3 .extended_lut = "off";
defparam \d1|Decoder0~3 .lut_mask = 64'h0101010101010101;
defparam \d1|Decoder0~3 .shared_arith = "off";
// synopsys translate_on

dffeas \reg3|q[0] (
	.clk(\clk~input_o ),
	.d(\d[0]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d1|Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg3|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg3|q[0] .is_wysiwyg = "true";
defparam \reg3|q[0] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \a_sel[0]~input (
	.i(a_sel[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a_sel[0]~input_o ));
// synopsys translate_off
defparam \a_sel[0]~input .bus_hold = "false";
defparam \a_sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \a_sel[1]~input (
	.i(a_sel[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a_sel[1]~input_o ));
// synopsys translate_off
defparam \a_sel[1]~input .bus_hold = "false";
defparam \a_sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \a1|Mux3~0 (
// Equation(s):
// \a1|Mux3~0_combout  = ( \a_sel[0]~input_o  & ( \a_sel[1]~input_o  & ( \reg3|q [0] ) ) ) # ( !\a_sel[0]~input_o  & ( \a_sel[1]~input_o  & ( \reg2|q [0] ) ) ) # ( \a_sel[0]~input_o  & ( !\a_sel[1]~input_o  & ( \reg1|q [0] ) ) ) # ( !\a_sel[0]~input_o  & ( 
// !\a_sel[1]~input_o  & ( \reg0|q [0] ) ) )

	.dataa(!\reg0|q [0]),
	.datab(!\reg1|q [0]),
	.datac(!\reg2|q [0]),
	.datad(!\reg3|q [0]),
	.datae(!\a_sel[0]~input_o ),
	.dataf(!\a_sel[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux3~0 .extended_lut = "off";
defparam \a1|Mux3~0 .lut_mask = 64'h555533330F0F00FF;
defparam \a1|Mux3~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \reg0|q[1] (
	.clk(\clk~input_o ),
	.d(\d[1]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d1|Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg0|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg0|q[1] .is_wysiwyg = "true";
defparam \reg0|q[1] .power_up = "low";
// synopsys translate_on

dffeas \reg1|q[1] (
	.clk(\clk~input_o ),
	.d(\d[1]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d1|Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|q[1] .is_wysiwyg = "true";
defparam \reg1|q[1] .power_up = "low";
// synopsys translate_on

dffeas \reg2|q[1] (
	.clk(\clk~input_o ),
	.d(\d[1]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d1|Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg2|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg2|q[1] .is_wysiwyg = "true";
defparam \reg2|q[1] .power_up = "low";
// synopsys translate_on

dffeas \reg3|q[1] (
	.clk(\clk~input_o ),
	.d(\d[1]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d1|Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg3|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg3|q[1] .is_wysiwyg = "true";
defparam \reg3|q[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \a1|Mux2~0 (
// Equation(s):
// \a1|Mux2~0_combout  = ( \a_sel[0]~input_o  & ( \a_sel[1]~input_o  & ( \reg3|q [1] ) ) ) # ( !\a_sel[0]~input_o  & ( \a_sel[1]~input_o  & ( \reg2|q [1] ) ) ) # ( \a_sel[0]~input_o  & ( !\a_sel[1]~input_o  & ( \reg1|q [1] ) ) ) # ( !\a_sel[0]~input_o  & ( 
// !\a_sel[1]~input_o  & ( \reg0|q [1] ) ) )

	.dataa(!\reg0|q [1]),
	.datab(!\reg1|q [1]),
	.datac(!\reg2|q [1]),
	.datad(!\reg3|q [1]),
	.datae(!\a_sel[0]~input_o ),
	.dataf(!\a_sel[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux2~0 .extended_lut = "off";
defparam \a1|Mux2~0 .lut_mask = 64'h555533330F0F00FF;
defparam \a1|Mux2~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \reg0|q[2] (
	.clk(\clk~input_o ),
	.d(\d[2]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d1|Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg0|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg0|q[2] .is_wysiwyg = "true";
defparam \reg0|q[2] .power_up = "low";
// synopsys translate_on

dffeas \reg1|q[2] (
	.clk(\clk~input_o ),
	.d(\d[2]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d1|Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|q[2] .is_wysiwyg = "true";
defparam \reg1|q[2] .power_up = "low";
// synopsys translate_on

dffeas \reg2|q[2] (
	.clk(\clk~input_o ),
	.d(\d[2]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d1|Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg2|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg2|q[2] .is_wysiwyg = "true";
defparam \reg2|q[2] .power_up = "low";
// synopsys translate_on

dffeas \reg3|q[2] (
	.clk(\clk~input_o ),
	.d(\d[2]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d1|Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg3|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg3|q[2] .is_wysiwyg = "true";
defparam \reg3|q[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \a1|Mux1~0 (
// Equation(s):
// \a1|Mux1~0_combout  = ( \a_sel[0]~input_o  & ( \a_sel[1]~input_o  & ( \reg3|q [2] ) ) ) # ( !\a_sel[0]~input_o  & ( \a_sel[1]~input_o  & ( \reg2|q [2] ) ) ) # ( \a_sel[0]~input_o  & ( !\a_sel[1]~input_o  & ( \reg1|q [2] ) ) ) # ( !\a_sel[0]~input_o  & ( 
// !\a_sel[1]~input_o  & ( \reg0|q [2] ) ) )

	.dataa(!\reg0|q [2]),
	.datab(!\reg1|q [2]),
	.datac(!\reg2|q [2]),
	.datad(!\reg3|q [2]),
	.datae(!\a_sel[0]~input_o ),
	.dataf(!\a_sel[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux1~0 .extended_lut = "off";
defparam \a1|Mux1~0 .lut_mask = 64'h555533330F0F00FF;
defparam \a1|Mux1~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \reg0|q[3] (
	.clk(\clk~input_o ),
	.d(\d[3]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d1|Decoder0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg0|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg0|q[3] .is_wysiwyg = "true";
defparam \reg0|q[3] .power_up = "low";
// synopsys translate_on

dffeas \reg1|q[3] (
	.clk(\clk~input_o ),
	.d(\d[3]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d1|Decoder0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg1|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg1|q[3] .is_wysiwyg = "true";
defparam \reg1|q[3] .power_up = "low";
// synopsys translate_on

dffeas \reg2|q[3] (
	.clk(\clk~input_o ),
	.d(\d[3]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d1|Decoder0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg2|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg2|q[3] .is_wysiwyg = "true";
defparam \reg2|q[3] .power_up = "low";
// synopsys translate_on

dffeas \reg3|q[3] (
	.clk(\clk~input_o ),
	.d(\d[3]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\d1|Decoder0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg3|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg3|q[3] .is_wysiwyg = "true";
defparam \reg3|q[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \a1|Mux0~0 (
// Equation(s):
// \a1|Mux0~0_combout  = ( \a_sel[0]~input_o  & ( \a_sel[1]~input_o  & ( \reg3|q [3] ) ) ) # ( !\a_sel[0]~input_o  & ( \a_sel[1]~input_o  & ( \reg2|q [3] ) ) ) # ( \a_sel[0]~input_o  & ( !\a_sel[1]~input_o  & ( \reg1|q [3] ) ) ) # ( !\a_sel[0]~input_o  & ( 
// !\a_sel[1]~input_o  & ( \reg0|q [3] ) ) )

	.dataa(!\reg0|q [3]),
	.datab(!\reg1|q [3]),
	.datac(!\reg2|q [3]),
	.datad(!\reg3|q [3]),
	.datae(!\a_sel[0]~input_o ),
	.dataf(!\a_sel[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a1|Mux0~0 .extended_lut = "off";
defparam \a1|Mux0~0 .lut_mask = 64'h555533330F0F00FF;
defparam \a1|Mux0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \b_sel[0]~input (
	.i(b_sel[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b_sel[0]~input_o ));
// synopsys translate_off
defparam \b_sel[0]~input .bus_hold = "false";
defparam \b_sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \b_sel[1]~input (
	.i(b_sel[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b_sel[1]~input_o ));
// synopsys translate_off
defparam \b_sel[1]~input .bus_hold = "false";
defparam \b_sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \b1|Mux3~0 (
// Equation(s):
// \b1|Mux3~0_combout  = ( \b_sel[0]~input_o  & ( \b_sel[1]~input_o  & ( \reg3|q [0] ) ) ) # ( !\b_sel[0]~input_o  & ( \b_sel[1]~input_o  & ( \reg2|q [0] ) ) ) # ( \b_sel[0]~input_o  & ( !\b_sel[1]~input_o  & ( \reg1|q [0] ) ) ) # ( !\b_sel[0]~input_o  & ( 
// !\b_sel[1]~input_o  & ( \reg0|q [0] ) ) )

	.dataa(!\reg0|q [0]),
	.datab(!\reg1|q [0]),
	.datac(!\reg2|q [0]),
	.datad(!\reg3|q [0]),
	.datae(!\b_sel[0]~input_o ),
	.dataf(!\b_sel[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b1|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b1|Mux3~0 .extended_lut = "off";
defparam \b1|Mux3~0 .lut_mask = 64'h555533330F0F00FF;
defparam \b1|Mux3~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \b1|Mux2~0 (
// Equation(s):
// \b1|Mux2~0_combout  = ( \b_sel[0]~input_o  & ( \b_sel[1]~input_o  & ( \reg3|q [1] ) ) ) # ( !\b_sel[0]~input_o  & ( \b_sel[1]~input_o  & ( \reg2|q [1] ) ) ) # ( \b_sel[0]~input_o  & ( !\b_sel[1]~input_o  & ( \reg1|q [1] ) ) ) # ( !\b_sel[0]~input_o  & ( 
// !\b_sel[1]~input_o  & ( \reg0|q [1] ) ) )

	.dataa(!\reg0|q [1]),
	.datab(!\reg1|q [1]),
	.datac(!\reg2|q [1]),
	.datad(!\reg3|q [1]),
	.datae(!\b_sel[0]~input_o ),
	.dataf(!\b_sel[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b1|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b1|Mux2~0 .extended_lut = "off";
defparam \b1|Mux2~0 .lut_mask = 64'h555533330F0F00FF;
defparam \b1|Mux2~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \b1|Mux1~0 (
// Equation(s):
// \b1|Mux1~0_combout  = ( \b_sel[0]~input_o  & ( \b_sel[1]~input_o  & ( \reg3|q [2] ) ) ) # ( !\b_sel[0]~input_o  & ( \b_sel[1]~input_o  & ( \reg2|q [2] ) ) ) # ( \b_sel[0]~input_o  & ( !\b_sel[1]~input_o  & ( \reg1|q [2] ) ) ) # ( !\b_sel[0]~input_o  & ( 
// !\b_sel[1]~input_o  & ( \reg0|q [2] ) ) )

	.dataa(!\reg0|q [2]),
	.datab(!\reg1|q [2]),
	.datac(!\reg2|q [2]),
	.datad(!\reg3|q [2]),
	.datae(!\b_sel[0]~input_o ),
	.dataf(!\b_sel[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b1|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b1|Mux1~0 .extended_lut = "off";
defparam \b1|Mux1~0 .lut_mask = 64'h555533330F0F00FF;
defparam \b1|Mux1~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \b1|Mux0~0 (
// Equation(s):
// \b1|Mux0~0_combout  = ( \b_sel[0]~input_o  & ( \b_sel[1]~input_o  & ( \reg3|q [3] ) ) ) # ( !\b_sel[0]~input_o  & ( \b_sel[1]~input_o  & ( \reg2|q [3] ) ) ) # ( \b_sel[0]~input_o  & ( !\b_sel[1]~input_o  & ( \reg1|q [3] ) ) ) # ( !\b_sel[0]~input_o  & ( 
// !\b_sel[1]~input_o  & ( \reg0|q [3] ) ) )

	.dataa(!\reg0|q [3]),
	.datab(!\reg1|q [3]),
	.datac(!\reg2|q [3]),
	.datad(!\reg3|q [3]),
	.datae(!\b_sel[0]~input_o ),
	.dataf(!\b_sel[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b1|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b1|Mux0~0 .extended_lut = "off";
defparam \b1|Mux0~0 .lut_mask = 64'h555533330F0F00FF;
defparam \b1|Mux0~0 .shared_arith = "off";
// synopsys translate_on

assign A[0] = \A[0]~output_o ;

assign A[1] = \A[1]~output_o ;

assign A[2] = \A[2]~output_o ;

assign A[3] = \A[3]~output_o ;

assign B[0] = \B[0]~output_o ;

assign B[1] = \B[1]~output_o ;

assign B[2] = \B[2]~output_o ;

assign B[3] = \B[3]~output_o ;

endmodule
