// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/19/2016 22:41:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          register4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module register4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg c;
reg [3:0] d;
// wires                                               
wire [3:0] q;

// assign statements (if any)                          
register4 i1 (
// port map - connection between master ports and signals/registers   
	.c(c),
	.d(d),
	.q(q)
);
initial 
begin 
#1000000 $finish;
end 

// c
initial
begin
	c = 1'b0;
	c = #20000 1'b1;
	c = #70000 1'b0;
	c = #60000 1'b1;
	c = #80000 1'b0;
end 
// d[ 3 ]
initial
begin
	d[3] = 1'b0;
	d[3] = #10000 1'b1;
	d[3] = #50000 1'b0;
	d[3] = #130000 1'b1;
	d[3] = #50000 1'b0;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b0;
	d[2] = #210000 1'b1;
	d[2] = #60000 1'b0;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b0;
	d[1] = #10000 1'b1;
	d[1] = #40000 1'b0;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b0;
end 
endmodule

