// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "07/19/2016 07:03:47"

// 
// Device: Altera 5CSEMA4U23C6 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter (
	c,
	q1,
	q2,
	q3);
input 	c;
output 	q1;
output 	q2;
output 	q3;

// Design Ports Information
// q1	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q2	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q3	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \c~input_o ;
wire \e3~0_combout ;
wire \comb~2_combout ;
wire \r3~0_combout ;
wire \comb~1_combout ;
wire \t3~0_combout ;
wire \comb~0_combout ;


// Location: IOOBUF_X68_Y10_N79
cyclonev_io_obuf \q1~output (
	.i(!\comb~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q1),
	.obar());
// synopsys translate_off
defparam \q1~output .bus_hold = "false";
defparam \q1~output .open_drain_output = "false";
defparam \q1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y10_N96
cyclonev_io_obuf \q2~output (
	.i(!\comb~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q2),
	.obar());
// synopsys translate_off
defparam \q2~output .bus_hold = "false";
defparam \q2~output .open_drain_output = "false";
defparam \q2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y10_N45
cyclonev_io_obuf \q3~output (
	.i(!\comb~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q3),
	.obar());
// synopsys translate_off
defparam \q3~output .bus_hold = "false";
defparam \q3~output .open_drain_output = "false";
defparam \q3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X68_Y10_N61
cyclonev_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y10_N51
cyclonev_lcell_comb \e3~0 (
// Equation(s):
// \e3~0_combout  = ( \comb~2_combout  & ( (\e3~0_combout  & \c~input_o ) ) ) # ( !\comb~2_combout  & ( (!\c~input_o ) # (\e3~0_combout ) ) )

	.dataa(!\e3~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c~input_o ),
	.datae(gnd),
	.dataf(!\comb~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\e3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \e3~0 .extended_lut = "off";
defparam \e3~0 .lut_mask = 64'hFF55FF5500550055;
defparam \e3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y10_N30
cyclonev_lcell_comb \comb~2 (
// Equation(s):
// \comb~2_combout  = ( \c~input_o  & ( \e3~0_combout  ) ) # ( !\c~input_o  & ( \comb~2_combout  ) )

	.dataa(gnd),
	.datab(!\e3~0_combout ),
	.datac(!\comb~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\c~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~2 .extended_lut = "off";
defparam \comb~2 .lut_mask = 64'h0F0F0F0F33333333;
defparam \comb~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y10_N45
cyclonev_lcell_comb \r3~0 (
// Equation(s):
// \r3~0_combout  = ( \comb~1_combout  & ( \comb~2_combout  & ( (!\c~input_o ) # (\r3~0_combout ) ) ) ) # ( !\comb~1_combout  & ( \comb~2_combout  & ( (\r3~0_combout  & \c~input_o ) ) ) ) # ( \comb~1_combout  & ( !\comb~2_combout  & ( (\r3~0_combout  & 
// \c~input_o ) ) ) ) # ( !\comb~1_combout  & ( !\comb~2_combout  & ( (!\c~input_o ) # (\r3~0_combout ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r3~0_combout ),
	.datad(!\c~input_o ),
	.datae(!\comb~1_combout ),
	.dataf(!\comb~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r3~0 .extended_lut = "off";
defparam \r3~0 .lut_mask = 64'hFF0F000F000FFF0F;
defparam \r3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y10_N54
cyclonev_lcell_comb \comb~1 (
// Equation(s):
// \comb~1_combout  = ( \comb~1_combout  & ( \c~input_o  & ( \r3~0_combout  ) ) ) # ( !\comb~1_combout  & ( \c~input_o  & ( \r3~0_combout  ) ) ) # ( \comb~1_combout  & ( !\c~input_o  ) )

	.dataa(gnd),
	.datab(!\r3~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\comb~1_combout ),
	.dataf(!\c~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~1 .extended_lut = "off";
defparam \comb~1 .lut_mask = 64'h0000FFFF33333333;
defparam \comb~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y10_N24
cyclonev_lcell_comb \t3~0 (
// Equation(s):
// \t3~0_combout  = ( \comb~0_combout  & ( \comb~2_combout  & ( (!\c~input_o ) # (\t3~0_combout ) ) ) ) # ( !\comb~0_combout  & ( \comb~2_combout  & ( (\t3~0_combout  & \c~input_o ) ) ) ) # ( \comb~0_combout  & ( !\comb~2_combout  & ( (!\c~input_o  & 
// ((\comb~1_combout ))) # (\c~input_o  & (\t3~0_combout )) ) ) ) # ( !\comb~0_combout  & ( !\comb~2_combout  & ( (!\c~input_o  & ((!\comb~1_combout ))) # (\c~input_o  & (\t3~0_combout )) ) ) )

	.dataa(!\t3~0_combout ),
	.datab(gnd),
	.datac(!\c~input_o ),
	.datad(!\comb~1_combout ),
	.datae(!\comb~0_combout ),
	.dataf(!\comb~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\t3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \t3~0 .extended_lut = "off";
defparam \t3~0 .lut_mask = 64'hF50505F50505F5F5;
defparam \t3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y10_N39
cyclonev_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = ( \comb~0_combout  & ( \c~input_o  & ( \t3~0_combout  ) ) ) # ( !\comb~0_combout  & ( \c~input_o  & ( \t3~0_combout  ) ) ) # ( \comb~0_combout  & ( !\c~input_o  ) )

	.dataa(gnd),
	.datab(!\t3~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\comb~0_combout ),
	.dataf(!\c~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~0 .extended_lut = "off";
defparam \comb~0 .lut_mask = 64'h0000FFFF33333333;
defparam \comb~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y3_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
