// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/19/2016 06:19:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          memory
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module memory_vlg_vec_tst();
// constants                                           
// general purpose registers
reg c;
reg d;
// wires                                               
wire q;
wire w;

// assign statements (if any)                          
memory i1 (
// port map - connection between master ports and signals/registers   
	.c(c),
	.d(d),
	.q(q),
	.w(w)
);
initial 
begin 
#1000000 $finish;
end 

// c
initial
begin
	c = 1'b1;
	c = #160000 1'b0;
	c = #50000 1'b1;
	c = #160000 1'b0;
	c = #50000 1'b1;
	c = #80000 1'b0;
end 

// d
initial
begin
	d = 1'b1;
	d = #20000 1'b0;
	d = #170000 1'b1;
	d = #60000 1'b0;
end 
endmodule

