m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/quartus_project/19.07.2016/simulation/qsim
vcounter
Z1 !s110 1468937028
!i10b 1
!s100 5V8M_cH614SMfHUR_dN_V3
I>^FQ^eMoY0@@[QJDJj=VA2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1468937027
Z3 8123.vo
Z4 F123.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1468937028.000000
Z8 !s107 123.vo|
Z9 !s90 -work|work|123.vo|
!i113 1
Z10 o-work work
vcounter_vlg_vec_tst
R1
!i10b 1
!s100 0cIN2CcK@UOTLEz`BNbC>1
IE<^KX5I;me`6QkXD8i_fn3
R2
R0
w1468937025
Z11 8Waveform3.vwf.vt
Z12 FWaveform3.vwf.vt
Z13 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform3.vwf.vt|
Z14 !s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
vmemory
Z15 !s110 1468936843
!i10b 1
!s100 zjNA]`^ezOj?GEJT4ZD?^0
ICCPPaWFP_=W?mJ^;VoeET0
R2
R0
w1468936842
R3
R4
R5
R6
r1
!s85 0
31
Z16 !s108 1468936843.000000
R8
R9
!i113 1
R10
vmemory_vlg_vec_tst
R15
!i10b 1
!s100 H72889e0B0HDhS@T;o:VF1
I=nL_>9lJffT<nc<Dj1]^j1
R2
R0
w1468936840
R11
R12
R13
R6
r1
!s85 0
31
R16
!s107 Waveform3.vwf.vt|
R14
!i113 1
R10
