|datapath
clk => clk.IN1
load_en => load_en.IN1
a_sel[0] => a_sel[0].IN1
a_sel[1] => a_sel[1].IN1
a_sel[2] => a_sel[2].IN1
a_sel[3] => a_sel[3].IN1
b_sel[0] => b_sel[0].IN1
b_sel[1] => b_sel[1].IN1
b_sel[2] => b_sel[2].IN1
b_sel[3] => b_sel[3].IN1
dest_sel[0] => dest_sel[0].IN1
dest_sel[1] => dest_sel[1].IN1
dest_sel[2] => dest_sel[2].IN1
dest_sel[3] => dest_sel[3].IN1
op_sel[0] => op_sel[0].IN1
op_sel[1] => op_sel[1].IN1
op_sel[2] => op_sel[2].IN1
op_sel[3] => op_sel[3].IN1
const_in[0] => const_in[0].IN1
const_in[1] => const_in[1].IN1
const_in[2] => const_in[2].IN1
const_in[3] => const_in[3].IN1
const_in[4] => const_in[4].IN1
const_in[5] => const_in[5].IN1
const_in[6] => const_in[6].IN1
const_in[7] => const_in[7].IN1
const_in[8] => const_in[8].IN1
const_in[9] => const_in[9].IN1
const_in[10] => const_in[10].IN1
const_in[11] => const_in[11].IN1
const_in[12] => const_in[12].IN1
const_in[13] => const_in[13].IN1
const_in[14] => const_in[14].IN1
const_in[15] => const_in[15].IN1
const_sel => const_sel.IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_sel => data_sel.IN1
a_out[0] << a_out[0].DB_MAX_OUTPUT_PORT_TYPE
a_out[1] << a_out[1].DB_MAX_OUTPUT_PORT_TYPE
a_out[2] << a_out[2].DB_MAX_OUTPUT_PORT_TYPE
a_out[3] << a_out[3].DB_MAX_OUTPUT_PORT_TYPE
a_out[4] << a_out[4].DB_MAX_OUTPUT_PORT_TYPE
a_out[5] << a_out[5].DB_MAX_OUTPUT_PORT_TYPE
a_out[6] << a_out[6].DB_MAX_OUTPUT_PORT_TYPE
a_out[7] << a_out[7].DB_MAX_OUTPUT_PORT_TYPE
a_out[8] << a_out[8].DB_MAX_OUTPUT_PORT_TYPE
a_out[9] << a_out[9].DB_MAX_OUTPUT_PORT_TYPE
a_out[10] << a_out[10].DB_MAX_OUTPUT_PORT_TYPE
a_out[11] << a_out[11].DB_MAX_OUTPUT_PORT_TYPE
a_out[12] << a_out[12].DB_MAX_OUTPUT_PORT_TYPE
a_out[13] << a_out[13].DB_MAX_OUTPUT_PORT_TYPE
a_out[14] << a_out[14].DB_MAX_OUTPUT_PORT_TYPE
a_out[15] << a_out[15].DB_MAX_OUTPUT_PORT_TYPE
b_out[0] << b_out[0].DB_MAX_OUTPUT_PORT_TYPE
b_out[1] << b_out[1].DB_MAX_OUTPUT_PORT_TYPE
b_out[2] << b_out[2].DB_MAX_OUTPUT_PORT_TYPE
b_out[3] << b_out[3].DB_MAX_OUTPUT_PORT_TYPE
b_out[4] << b_out[4].DB_MAX_OUTPUT_PORT_TYPE
b_out[5] << b_out[5].DB_MAX_OUTPUT_PORT_TYPE
b_out[6] << b_out[6].DB_MAX_OUTPUT_PORT_TYPE
b_out[7] << b_out[7].DB_MAX_OUTPUT_PORT_TYPE
b_out[8] << b_out[8].DB_MAX_OUTPUT_PORT_TYPE
b_out[9] << b_out[9].DB_MAX_OUTPUT_PORT_TYPE
b_out[10] << b_out[10].DB_MAX_OUTPUT_PORT_TYPE
b_out[11] << b_out[11].DB_MAX_OUTPUT_PORT_TYPE
b_out[12] << b_out[12].DB_MAX_OUTPUT_PORT_TYPE
b_out[13] << b_out[13].DB_MAX_OUTPUT_PORT_TYPE
b_out[14] << b_out[14].DB_MAX_OUTPUT_PORT_TYPE
b_out[15] << b_out[15].DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_file:rf
clk => clk.IN16
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
d[0] => d[0].IN16
d[1] => d[1].IN16
d[2] => d[2].IN16
d[3] => d[3].IN16
d[4] => d[4].IN16
d[5] => d[5].IN16
d[6] => d[6].IN16
d[7] => d[7].IN16
d[8] => d[8].IN16
d[9] => d[9].IN16
d[10] => d[10].IN16
d[11] => d[11].IN16
d[12] => d[12].IN16
d[13] => d[13].IN16
d[14] => d[14].IN16
d[15] => d[15].IN16
dest_sel[0] => dest_sel[0].IN1
dest_sel[1] => dest_sel[1].IN1
dest_sel[2] => dest_sel[2].IN1
dest_sel[3] => dest_sel[3].IN1
a_sel[0] => a_sel[0].IN1
a_sel[1] => a_sel[1].IN1
a_sel[2] => a_sel[2].IN1
a_sel[3] => a_sel[3].IN1
b_sel[0] => b_sel[0].IN1
b_sel[1] => b_sel[1].IN1
b_sel[2] => b_sel[2].IN1
b_sel[3] => b_sel[3].IN1
A[0] <= multiplex16_16:a1.port17
A[1] <= multiplex16_16:a1.port17
A[2] <= multiplex16_16:a1.port17
A[3] <= multiplex16_16:a1.port17
A[4] <= multiplex16_16:a1.port17
A[5] <= multiplex16_16:a1.port17
A[6] <= multiplex16_16:a1.port17
A[7] <= multiplex16_16:a1.port17
A[8] <= multiplex16_16:a1.port17
A[9] <= multiplex16_16:a1.port17
A[10] <= multiplex16_16:a1.port17
A[11] <= multiplex16_16:a1.port17
A[12] <= multiplex16_16:a1.port17
A[13] <= multiplex16_16:a1.port17
A[14] <= multiplex16_16:a1.port17
A[15] <= multiplex16_16:a1.port17
B[0] <= multiplex16_16:b1.port17
B[1] <= multiplex16_16:b1.port17
B[2] <= multiplex16_16:b1.port17
B[3] <= multiplex16_16:b1.port17
B[4] <= multiplex16_16:b1.port17
B[5] <= multiplex16_16:b1.port17
B[6] <= multiplex16_16:b1.port17
B[7] <= multiplex16_16:b1.port17
B[8] <= multiplex16_16:b1.port17
B[9] <= multiplex16_16:b1.port17
B[10] <= multiplex16_16:b1.port17
B[11] <= multiplex16_16:b1.port17
B[12] <= multiplex16_16:b1.port17
B[13] <= multiplex16_16:b1.port17
B[14] <= multiplex16_16:b1.port17
B[15] <= multiplex16_16:b1.port17


|datapath|reg_file:rf|decoder_16:d1
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
q[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_file:rf|register16:reg0
loat_en => q[0]~reg0.ENA
loat_en => q[1]~reg0.ENA
loat_en => q[2]~reg0.ENA
loat_en => q[3]~reg0.ENA
loat_en => q[4]~reg0.ENA
loat_en => q[5]~reg0.ENA
loat_en => q[6]~reg0.ENA
loat_en => q[7]~reg0.ENA
loat_en => q[8]~reg0.ENA
loat_en => q[9]~reg0.ENA
loat_en => q[10]~reg0.ENA
loat_en => q[11]~reg0.ENA
loat_en => q[12]~reg0.ENA
loat_en => q[13]~reg0.ENA
loat_en => q[14]~reg0.ENA
loat_en => q[15]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_file:rf|register16:reg1
loat_en => q[0]~reg0.ENA
loat_en => q[1]~reg0.ENA
loat_en => q[2]~reg0.ENA
loat_en => q[3]~reg0.ENA
loat_en => q[4]~reg0.ENA
loat_en => q[5]~reg0.ENA
loat_en => q[6]~reg0.ENA
loat_en => q[7]~reg0.ENA
loat_en => q[8]~reg0.ENA
loat_en => q[9]~reg0.ENA
loat_en => q[10]~reg0.ENA
loat_en => q[11]~reg0.ENA
loat_en => q[12]~reg0.ENA
loat_en => q[13]~reg0.ENA
loat_en => q[14]~reg0.ENA
loat_en => q[15]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_file:rf|register16:reg2
loat_en => q[0]~reg0.ENA
loat_en => q[1]~reg0.ENA
loat_en => q[2]~reg0.ENA
loat_en => q[3]~reg0.ENA
loat_en => q[4]~reg0.ENA
loat_en => q[5]~reg0.ENA
loat_en => q[6]~reg0.ENA
loat_en => q[7]~reg0.ENA
loat_en => q[8]~reg0.ENA
loat_en => q[9]~reg0.ENA
loat_en => q[10]~reg0.ENA
loat_en => q[11]~reg0.ENA
loat_en => q[12]~reg0.ENA
loat_en => q[13]~reg0.ENA
loat_en => q[14]~reg0.ENA
loat_en => q[15]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_file:rf|register16:reg3
loat_en => q[0]~reg0.ENA
loat_en => q[1]~reg0.ENA
loat_en => q[2]~reg0.ENA
loat_en => q[3]~reg0.ENA
loat_en => q[4]~reg0.ENA
loat_en => q[5]~reg0.ENA
loat_en => q[6]~reg0.ENA
loat_en => q[7]~reg0.ENA
loat_en => q[8]~reg0.ENA
loat_en => q[9]~reg0.ENA
loat_en => q[10]~reg0.ENA
loat_en => q[11]~reg0.ENA
loat_en => q[12]~reg0.ENA
loat_en => q[13]~reg0.ENA
loat_en => q[14]~reg0.ENA
loat_en => q[15]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_file:rf|register16:reg4
loat_en => q[0]~reg0.ENA
loat_en => q[1]~reg0.ENA
loat_en => q[2]~reg0.ENA
loat_en => q[3]~reg0.ENA
loat_en => q[4]~reg0.ENA
loat_en => q[5]~reg0.ENA
loat_en => q[6]~reg0.ENA
loat_en => q[7]~reg0.ENA
loat_en => q[8]~reg0.ENA
loat_en => q[9]~reg0.ENA
loat_en => q[10]~reg0.ENA
loat_en => q[11]~reg0.ENA
loat_en => q[12]~reg0.ENA
loat_en => q[13]~reg0.ENA
loat_en => q[14]~reg0.ENA
loat_en => q[15]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_file:rf|register16:reg5
loat_en => q[0]~reg0.ENA
loat_en => q[1]~reg0.ENA
loat_en => q[2]~reg0.ENA
loat_en => q[3]~reg0.ENA
loat_en => q[4]~reg0.ENA
loat_en => q[5]~reg0.ENA
loat_en => q[6]~reg0.ENA
loat_en => q[7]~reg0.ENA
loat_en => q[8]~reg0.ENA
loat_en => q[9]~reg0.ENA
loat_en => q[10]~reg0.ENA
loat_en => q[11]~reg0.ENA
loat_en => q[12]~reg0.ENA
loat_en => q[13]~reg0.ENA
loat_en => q[14]~reg0.ENA
loat_en => q[15]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_file:rf|register16:reg6
loat_en => q[0]~reg0.ENA
loat_en => q[1]~reg0.ENA
loat_en => q[2]~reg0.ENA
loat_en => q[3]~reg0.ENA
loat_en => q[4]~reg0.ENA
loat_en => q[5]~reg0.ENA
loat_en => q[6]~reg0.ENA
loat_en => q[7]~reg0.ENA
loat_en => q[8]~reg0.ENA
loat_en => q[9]~reg0.ENA
loat_en => q[10]~reg0.ENA
loat_en => q[11]~reg0.ENA
loat_en => q[12]~reg0.ENA
loat_en => q[13]~reg0.ENA
loat_en => q[14]~reg0.ENA
loat_en => q[15]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_file:rf|register16:reg7
loat_en => q[0]~reg0.ENA
loat_en => q[1]~reg0.ENA
loat_en => q[2]~reg0.ENA
loat_en => q[3]~reg0.ENA
loat_en => q[4]~reg0.ENA
loat_en => q[5]~reg0.ENA
loat_en => q[6]~reg0.ENA
loat_en => q[7]~reg0.ENA
loat_en => q[8]~reg0.ENA
loat_en => q[9]~reg0.ENA
loat_en => q[10]~reg0.ENA
loat_en => q[11]~reg0.ENA
loat_en => q[12]~reg0.ENA
loat_en => q[13]~reg0.ENA
loat_en => q[14]~reg0.ENA
loat_en => q[15]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_file:rf|register16:reg8
loat_en => q[0]~reg0.ENA
loat_en => q[1]~reg0.ENA
loat_en => q[2]~reg0.ENA
loat_en => q[3]~reg0.ENA
loat_en => q[4]~reg0.ENA
loat_en => q[5]~reg0.ENA
loat_en => q[6]~reg0.ENA
loat_en => q[7]~reg0.ENA
loat_en => q[8]~reg0.ENA
loat_en => q[9]~reg0.ENA
loat_en => q[10]~reg0.ENA
loat_en => q[11]~reg0.ENA
loat_en => q[12]~reg0.ENA
loat_en => q[13]~reg0.ENA
loat_en => q[14]~reg0.ENA
loat_en => q[15]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_file:rf|register16:reg9
loat_en => q[0]~reg0.ENA
loat_en => q[1]~reg0.ENA
loat_en => q[2]~reg0.ENA
loat_en => q[3]~reg0.ENA
loat_en => q[4]~reg0.ENA
loat_en => q[5]~reg0.ENA
loat_en => q[6]~reg0.ENA
loat_en => q[7]~reg0.ENA
loat_en => q[8]~reg0.ENA
loat_en => q[9]~reg0.ENA
loat_en => q[10]~reg0.ENA
loat_en => q[11]~reg0.ENA
loat_en => q[12]~reg0.ENA
loat_en => q[13]~reg0.ENA
loat_en => q[14]~reg0.ENA
loat_en => q[15]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_file:rf|register16:reg10
loat_en => q[0]~reg0.ENA
loat_en => q[1]~reg0.ENA
loat_en => q[2]~reg0.ENA
loat_en => q[3]~reg0.ENA
loat_en => q[4]~reg0.ENA
loat_en => q[5]~reg0.ENA
loat_en => q[6]~reg0.ENA
loat_en => q[7]~reg0.ENA
loat_en => q[8]~reg0.ENA
loat_en => q[9]~reg0.ENA
loat_en => q[10]~reg0.ENA
loat_en => q[11]~reg0.ENA
loat_en => q[12]~reg0.ENA
loat_en => q[13]~reg0.ENA
loat_en => q[14]~reg0.ENA
loat_en => q[15]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_file:rf|register16:reg11
loat_en => q[0]~reg0.ENA
loat_en => q[1]~reg0.ENA
loat_en => q[2]~reg0.ENA
loat_en => q[3]~reg0.ENA
loat_en => q[4]~reg0.ENA
loat_en => q[5]~reg0.ENA
loat_en => q[6]~reg0.ENA
loat_en => q[7]~reg0.ENA
loat_en => q[8]~reg0.ENA
loat_en => q[9]~reg0.ENA
loat_en => q[10]~reg0.ENA
loat_en => q[11]~reg0.ENA
loat_en => q[12]~reg0.ENA
loat_en => q[13]~reg0.ENA
loat_en => q[14]~reg0.ENA
loat_en => q[15]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_file:rf|register16:reg12
loat_en => q[0]~reg0.ENA
loat_en => q[1]~reg0.ENA
loat_en => q[2]~reg0.ENA
loat_en => q[3]~reg0.ENA
loat_en => q[4]~reg0.ENA
loat_en => q[5]~reg0.ENA
loat_en => q[6]~reg0.ENA
loat_en => q[7]~reg0.ENA
loat_en => q[8]~reg0.ENA
loat_en => q[9]~reg0.ENA
loat_en => q[10]~reg0.ENA
loat_en => q[11]~reg0.ENA
loat_en => q[12]~reg0.ENA
loat_en => q[13]~reg0.ENA
loat_en => q[14]~reg0.ENA
loat_en => q[15]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_file:rf|register16:reg13
loat_en => q[0]~reg0.ENA
loat_en => q[1]~reg0.ENA
loat_en => q[2]~reg0.ENA
loat_en => q[3]~reg0.ENA
loat_en => q[4]~reg0.ENA
loat_en => q[5]~reg0.ENA
loat_en => q[6]~reg0.ENA
loat_en => q[7]~reg0.ENA
loat_en => q[8]~reg0.ENA
loat_en => q[9]~reg0.ENA
loat_en => q[10]~reg0.ENA
loat_en => q[11]~reg0.ENA
loat_en => q[12]~reg0.ENA
loat_en => q[13]~reg0.ENA
loat_en => q[14]~reg0.ENA
loat_en => q[15]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_file:rf|register16:reg14
loat_en => q[0]~reg0.ENA
loat_en => q[1]~reg0.ENA
loat_en => q[2]~reg0.ENA
loat_en => q[3]~reg0.ENA
loat_en => q[4]~reg0.ENA
loat_en => q[5]~reg0.ENA
loat_en => q[6]~reg0.ENA
loat_en => q[7]~reg0.ENA
loat_en => q[8]~reg0.ENA
loat_en => q[9]~reg0.ENA
loat_en => q[10]~reg0.ENA
loat_en => q[11]~reg0.ENA
loat_en => q[12]~reg0.ENA
loat_en => q[13]~reg0.ENA
loat_en => q[14]~reg0.ENA
loat_en => q[15]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_file:rf|register16:reg15
loat_en => q[0]~reg0.ENA
loat_en => q[1]~reg0.ENA
loat_en => q[2]~reg0.ENA
loat_en => q[3]~reg0.ENA
loat_en => q[4]~reg0.ENA
loat_en => q[5]~reg0.ENA
loat_en => q[6]~reg0.ENA
loat_en => q[7]~reg0.ENA
loat_en => q[8]~reg0.ENA
loat_en => q[9]~reg0.ENA
loat_en => q[10]~reg0.ENA
loat_en => q[11]~reg0.ENA
loat_en => q[12]~reg0.ENA
loat_en => q[13]~reg0.ENA
loat_en => q[14]~reg0.ENA
loat_en => q[15]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_file:rf|multiplex16_16:a1
sel[0] => Mux0.IN3
sel[0] => Mux1.IN3
sel[0] => Mux2.IN3
sel[0] => Mux3.IN3
sel[0] => Mux4.IN3
sel[0] => Mux5.IN3
sel[0] => Mux6.IN3
sel[0] => Mux7.IN3
sel[0] => Mux8.IN3
sel[0] => Mux9.IN3
sel[0] => Mux10.IN3
sel[0] => Mux11.IN3
sel[0] => Mux12.IN3
sel[0] => Mux13.IN3
sel[0] => Mux14.IN3
sel[0] => Mux15.IN3
sel[1] => Mux0.IN2
sel[1] => Mux1.IN2
sel[1] => Mux2.IN2
sel[1] => Mux3.IN2
sel[1] => Mux4.IN2
sel[1] => Mux5.IN2
sel[1] => Mux6.IN2
sel[1] => Mux7.IN2
sel[1] => Mux8.IN2
sel[1] => Mux9.IN2
sel[1] => Mux10.IN2
sel[1] => Mux11.IN2
sel[1] => Mux12.IN2
sel[1] => Mux13.IN2
sel[1] => Mux14.IN2
sel[1] => Mux15.IN2
sel[2] => Mux0.IN1
sel[2] => Mux1.IN1
sel[2] => Mux2.IN1
sel[2] => Mux3.IN1
sel[2] => Mux4.IN1
sel[2] => Mux5.IN1
sel[2] => Mux6.IN1
sel[2] => Mux7.IN1
sel[2] => Mux8.IN1
sel[2] => Mux9.IN1
sel[2] => Mux10.IN1
sel[2] => Mux11.IN1
sel[2] => Mux12.IN1
sel[2] => Mux13.IN1
sel[2] => Mux14.IN1
sel[2] => Mux15.IN1
sel[3] => Mux0.IN0
sel[3] => Mux1.IN0
sel[3] => Mux2.IN0
sel[3] => Mux3.IN0
sel[3] => Mux4.IN0
sel[3] => Mux5.IN0
sel[3] => Mux6.IN0
sel[3] => Mux7.IN0
sel[3] => Mux8.IN0
sel[3] => Mux9.IN0
sel[3] => Mux10.IN0
sel[3] => Mux11.IN0
sel[3] => Mux12.IN0
sel[3] => Mux13.IN0
sel[3] => Mux14.IN0
sel[3] => Mux15.IN0
mem0[0] => Mux15.IN4
mem0[1] => Mux14.IN4
mem0[2] => Mux13.IN4
mem0[3] => Mux12.IN4
mem0[4] => Mux11.IN4
mem0[5] => Mux10.IN4
mem0[6] => Mux9.IN4
mem0[7] => Mux8.IN4
mem0[8] => Mux7.IN4
mem0[9] => Mux6.IN4
mem0[10] => Mux5.IN4
mem0[11] => Mux4.IN4
mem0[12] => Mux3.IN4
mem0[13] => Mux2.IN4
mem0[14] => Mux1.IN4
mem0[15] => Mux0.IN4
mem1[0] => Mux15.IN5
mem1[1] => Mux14.IN5
mem1[2] => Mux13.IN5
mem1[3] => Mux12.IN5
mem1[4] => Mux11.IN5
mem1[5] => Mux10.IN5
mem1[6] => Mux9.IN5
mem1[7] => Mux8.IN5
mem1[8] => Mux7.IN5
mem1[9] => Mux6.IN5
mem1[10] => Mux5.IN5
mem1[11] => Mux4.IN5
mem1[12] => Mux3.IN5
mem1[13] => Mux2.IN5
mem1[14] => Mux1.IN5
mem1[15] => Mux0.IN5
mem2[0] => Mux15.IN6
mem2[1] => Mux14.IN6
mem2[2] => Mux13.IN6
mem2[3] => Mux12.IN6
mem2[4] => Mux11.IN6
mem2[5] => Mux10.IN6
mem2[6] => Mux9.IN6
mem2[7] => Mux8.IN6
mem2[8] => Mux7.IN6
mem2[9] => Mux6.IN6
mem2[10] => Mux5.IN6
mem2[11] => Mux4.IN6
mem2[12] => Mux3.IN6
mem2[13] => Mux2.IN6
mem2[14] => Mux1.IN6
mem2[15] => Mux0.IN6
mem3[0] => Mux15.IN7
mem3[1] => Mux14.IN7
mem3[2] => Mux13.IN7
mem3[3] => Mux12.IN7
mem3[4] => Mux11.IN7
mem3[5] => Mux10.IN7
mem3[6] => Mux9.IN7
mem3[7] => Mux8.IN7
mem3[8] => Mux7.IN7
mem3[9] => Mux6.IN7
mem3[10] => Mux5.IN7
mem3[11] => Mux4.IN7
mem3[12] => Mux3.IN7
mem3[13] => Mux2.IN7
mem3[14] => Mux1.IN7
mem3[15] => Mux0.IN7
mem4[0] => Mux15.IN8
mem4[1] => Mux14.IN8
mem4[2] => Mux13.IN8
mem4[3] => Mux12.IN8
mem4[4] => Mux11.IN8
mem4[5] => Mux10.IN8
mem4[6] => Mux9.IN8
mem4[7] => Mux8.IN8
mem4[8] => Mux7.IN8
mem4[9] => Mux6.IN8
mem4[10] => Mux5.IN8
mem4[11] => Mux4.IN8
mem4[12] => Mux3.IN8
mem4[13] => Mux2.IN8
mem4[14] => Mux1.IN8
mem4[15] => Mux0.IN8
mem5[0] => Mux15.IN9
mem5[1] => Mux14.IN9
mem5[2] => Mux13.IN9
mem5[3] => Mux12.IN9
mem5[4] => Mux11.IN9
mem5[5] => Mux10.IN9
mem5[6] => Mux9.IN9
mem5[7] => Mux8.IN9
mem5[8] => Mux7.IN9
mem5[9] => Mux6.IN9
mem5[10] => Mux5.IN9
mem5[11] => Mux4.IN9
mem5[12] => Mux3.IN9
mem5[13] => Mux2.IN9
mem5[14] => Mux1.IN9
mem5[15] => Mux0.IN9
mem6[0] => Mux15.IN10
mem6[1] => Mux14.IN10
mem6[2] => Mux13.IN10
mem6[3] => Mux12.IN10
mem6[4] => Mux11.IN10
mem6[5] => Mux10.IN10
mem6[6] => Mux9.IN10
mem6[7] => Mux8.IN10
mem6[8] => Mux7.IN10
mem6[9] => Mux6.IN10
mem6[10] => Mux5.IN10
mem6[11] => Mux4.IN10
mem6[12] => Mux3.IN10
mem6[13] => Mux2.IN10
mem6[14] => Mux1.IN10
mem6[15] => Mux0.IN10
mem7[0] => Mux15.IN11
mem7[1] => Mux14.IN11
mem7[2] => Mux13.IN11
mem7[3] => Mux12.IN11
mem7[4] => Mux11.IN11
mem7[5] => Mux10.IN11
mem7[6] => Mux9.IN11
mem7[7] => Mux8.IN11
mem7[8] => Mux7.IN11
mem7[9] => Mux6.IN11
mem7[10] => Mux5.IN11
mem7[11] => Mux4.IN11
mem7[12] => Mux3.IN11
mem7[13] => Mux2.IN11
mem7[14] => Mux1.IN11
mem7[15] => Mux0.IN11
mem8[0] => Mux15.IN12
mem8[1] => Mux14.IN12
mem8[2] => Mux13.IN12
mem8[3] => Mux12.IN12
mem8[4] => Mux11.IN12
mem8[5] => Mux10.IN12
mem8[6] => Mux9.IN12
mem8[7] => Mux8.IN12
mem8[8] => Mux7.IN12
mem8[9] => Mux6.IN12
mem8[10] => Mux5.IN12
mem8[11] => Mux4.IN12
mem8[12] => Mux3.IN12
mem8[13] => Mux2.IN12
mem8[14] => Mux1.IN12
mem8[15] => Mux0.IN12
mem9[0] => Mux15.IN13
mem9[1] => Mux14.IN13
mem9[2] => Mux13.IN13
mem9[3] => Mux12.IN13
mem9[4] => Mux11.IN13
mem9[5] => Mux10.IN13
mem9[6] => Mux9.IN13
mem9[7] => Mux8.IN13
mem9[8] => Mux7.IN13
mem9[9] => Mux6.IN13
mem9[10] => Mux5.IN13
mem9[11] => Mux4.IN13
mem9[12] => Mux3.IN13
mem9[13] => Mux2.IN13
mem9[14] => Mux1.IN13
mem9[15] => Mux0.IN13
mem10[0] => Mux15.IN14
mem10[1] => Mux14.IN14
mem10[2] => Mux13.IN14
mem10[3] => Mux12.IN14
mem10[4] => Mux11.IN14
mem10[5] => Mux10.IN14
mem10[6] => Mux9.IN14
mem10[7] => Mux8.IN14
mem10[8] => Mux7.IN14
mem10[9] => Mux6.IN14
mem10[10] => Mux5.IN14
mem10[11] => Mux4.IN14
mem10[12] => Mux3.IN14
mem10[13] => Mux2.IN14
mem10[14] => Mux1.IN14
mem10[15] => Mux0.IN14
mem11[0] => Mux15.IN15
mem11[1] => Mux14.IN15
mem11[2] => Mux13.IN15
mem11[3] => Mux12.IN15
mem11[4] => Mux11.IN15
mem11[5] => Mux10.IN15
mem11[6] => Mux9.IN15
mem11[7] => Mux8.IN15
mem11[8] => Mux7.IN15
mem11[9] => Mux6.IN15
mem11[10] => Mux5.IN15
mem11[11] => Mux4.IN15
mem11[12] => Mux3.IN15
mem11[13] => Mux2.IN15
mem11[14] => Mux1.IN15
mem11[15] => Mux0.IN15
mem12[0] => Mux15.IN16
mem12[1] => Mux14.IN16
mem12[2] => Mux13.IN16
mem12[3] => Mux12.IN16
mem12[4] => Mux11.IN16
mem12[5] => Mux10.IN16
mem12[6] => Mux9.IN16
mem12[7] => Mux8.IN16
mem12[8] => Mux7.IN16
mem12[9] => Mux6.IN16
mem12[10] => Mux5.IN16
mem12[11] => Mux4.IN16
mem12[12] => Mux3.IN16
mem12[13] => Mux2.IN16
mem12[14] => Mux1.IN16
mem12[15] => Mux0.IN16
mem13[0] => Mux15.IN17
mem13[1] => Mux14.IN17
mem13[2] => Mux13.IN17
mem13[3] => Mux12.IN17
mem13[4] => Mux11.IN17
mem13[5] => Mux10.IN17
mem13[6] => Mux9.IN17
mem13[7] => Mux8.IN17
mem13[8] => Mux7.IN17
mem13[9] => Mux6.IN17
mem13[10] => Mux5.IN17
mem13[11] => Mux4.IN17
mem13[12] => Mux3.IN17
mem13[13] => Mux2.IN17
mem13[14] => Mux1.IN17
mem13[15] => Mux0.IN17
mem14[0] => Mux15.IN18
mem14[1] => Mux14.IN18
mem14[2] => Mux13.IN18
mem14[3] => Mux12.IN18
mem14[4] => Mux11.IN18
mem14[5] => Mux10.IN18
mem14[6] => Mux9.IN18
mem14[7] => Mux8.IN18
mem14[8] => Mux7.IN18
mem14[9] => Mux6.IN18
mem14[10] => Mux5.IN18
mem14[11] => Mux4.IN18
mem14[12] => Mux3.IN18
mem14[13] => Mux2.IN18
mem14[14] => Mux1.IN18
mem14[15] => Mux0.IN18
mem15[0] => Mux15.IN19
mem15[1] => Mux14.IN19
mem15[2] => Mux13.IN19
mem15[3] => Mux12.IN19
mem15[4] => Mux11.IN19
mem15[5] => Mux10.IN19
mem15[6] => Mux9.IN19
mem15[7] => Mux8.IN19
mem15[8] => Mux7.IN19
mem15[9] => Mux6.IN19
mem15[10] => Mux5.IN19
mem15[11] => Mux4.IN19
mem15[12] => Mux3.IN19
mem15[13] => Mux2.IN19
mem15[14] => Mux1.IN19
mem15[15] => Mux0.IN19
res[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|reg_file:rf|multiplex16_16:b1
sel[0] => Mux0.IN3
sel[0] => Mux1.IN3
sel[0] => Mux2.IN3
sel[0] => Mux3.IN3
sel[0] => Mux4.IN3
sel[0] => Mux5.IN3
sel[0] => Mux6.IN3
sel[0] => Mux7.IN3
sel[0] => Mux8.IN3
sel[0] => Mux9.IN3
sel[0] => Mux10.IN3
sel[0] => Mux11.IN3
sel[0] => Mux12.IN3
sel[0] => Mux13.IN3
sel[0] => Mux14.IN3
sel[0] => Mux15.IN3
sel[1] => Mux0.IN2
sel[1] => Mux1.IN2
sel[1] => Mux2.IN2
sel[1] => Mux3.IN2
sel[1] => Mux4.IN2
sel[1] => Mux5.IN2
sel[1] => Mux6.IN2
sel[1] => Mux7.IN2
sel[1] => Mux8.IN2
sel[1] => Mux9.IN2
sel[1] => Mux10.IN2
sel[1] => Mux11.IN2
sel[1] => Mux12.IN2
sel[1] => Mux13.IN2
sel[1] => Mux14.IN2
sel[1] => Mux15.IN2
sel[2] => Mux0.IN1
sel[2] => Mux1.IN1
sel[2] => Mux2.IN1
sel[2] => Mux3.IN1
sel[2] => Mux4.IN1
sel[2] => Mux5.IN1
sel[2] => Mux6.IN1
sel[2] => Mux7.IN1
sel[2] => Mux8.IN1
sel[2] => Mux9.IN1
sel[2] => Mux10.IN1
sel[2] => Mux11.IN1
sel[2] => Mux12.IN1
sel[2] => Mux13.IN1
sel[2] => Mux14.IN1
sel[2] => Mux15.IN1
sel[3] => Mux0.IN0
sel[3] => Mux1.IN0
sel[3] => Mux2.IN0
sel[3] => Mux3.IN0
sel[3] => Mux4.IN0
sel[3] => Mux5.IN0
sel[3] => Mux6.IN0
sel[3] => Mux7.IN0
sel[3] => Mux8.IN0
sel[3] => Mux9.IN0
sel[3] => Mux10.IN0
sel[3] => Mux11.IN0
sel[3] => Mux12.IN0
sel[3] => Mux13.IN0
sel[3] => Mux14.IN0
sel[3] => Mux15.IN0
mem0[0] => Mux15.IN4
mem0[1] => Mux14.IN4
mem0[2] => Mux13.IN4
mem0[3] => Mux12.IN4
mem0[4] => Mux11.IN4
mem0[5] => Mux10.IN4
mem0[6] => Mux9.IN4
mem0[7] => Mux8.IN4
mem0[8] => Mux7.IN4
mem0[9] => Mux6.IN4
mem0[10] => Mux5.IN4
mem0[11] => Mux4.IN4
mem0[12] => Mux3.IN4
mem0[13] => Mux2.IN4
mem0[14] => Mux1.IN4
mem0[15] => Mux0.IN4
mem1[0] => Mux15.IN5
mem1[1] => Mux14.IN5
mem1[2] => Mux13.IN5
mem1[3] => Mux12.IN5
mem1[4] => Mux11.IN5
mem1[5] => Mux10.IN5
mem1[6] => Mux9.IN5
mem1[7] => Mux8.IN5
mem1[8] => Mux7.IN5
mem1[9] => Mux6.IN5
mem1[10] => Mux5.IN5
mem1[11] => Mux4.IN5
mem1[12] => Mux3.IN5
mem1[13] => Mux2.IN5
mem1[14] => Mux1.IN5
mem1[15] => Mux0.IN5
mem2[0] => Mux15.IN6
mem2[1] => Mux14.IN6
mem2[2] => Mux13.IN6
mem2[3] => Mux12.IN6
mem2[4] => Mux11.IN6
mem2[5] => Mux10.IN6
mem2[6] => Mux9.IN6
mem2[7] => Mux8.IN6
mem2[8] => Mux7.IN6
mem2[9] => Mux6.IN6
mem2[10] => Mux5.IN6
mem2[11] => Mux4.IN6
mem2[12] => Mux3.IN6
mem2[13] => Mux2.IN6
mem2[14] => Mux1.IN6
mem2[15] => Mux0.IN6
mem3[0] => Mux15.IN7
mem3[1] => Mux14.IN7
mem3[2] => Mux13.IN7
mem3[3] => Mux12.IN7
mem3[4] => Mux11.IN7
mem3[5] => Mux10.IN7
mem3[6] => Mux9.IN7
mem3[7] => Mux8.IN7
mem3[8] => Mux7.IN7
mem3[9] => Mux6.IN7
mem3[10] => Mux5.IN7
mem3[11] => Mux4.IN7
mem3[12] => Mux3.IN7
mem3[13] => Mux2.IN7
mem3[14] => Mux1.IN7
mem3[15] => Mux0.IN7
mem4[0] => Mux15.IN8
mem4[1] => Mux14.IN8
mem4[2] => Mux13.IN8
mem4[3] => Mux12.IN8
mem4[4] => Mux11.IN8
mem4[5] => Mux10.IN8
mem4[6] => Mux9.IN8
mem4[7] => Mux8.IN8
mem4[8] => Mux7.IN8
mem4[9] => Mux6.IN8
mem4[10] => Mux5.IN8
mem4[11] => Mux4.IN8
mem4[12] => Mux3.IN8
mem4[13] => Mux2.IN8
mem4[14] => Mux1.IN8
mem4[15] => Mux0.IN8
mem5[0] => Mux15.IN9
mem5[1] => Mux14.IN9
mem5[2] => Mux13.IN9
mem5[3] => Mux12.IN9
mem5[4] => Mux11.IN9
mem5[5] => Mux10.IN9
mem5[6] => Mux9.IN9
mem5[7] => Mux8.IN9
mem5[8] => Mux7.IN9
mem5[9] => Mux6.IN9
mem5[10] => Mux5.IN9
mem5[11] => Mux4.IN9
mem5[12] => Mux3.IN9
mem5[13] => Mux2.IN9
mem5[14] => Mux1.IN9
mem5[15] => Mux0.IN9
mem6[0] => Mux15.IN10
mem6[1] => Mux14.IN10
mem6[2] => Mux13.IN10
mem6[3] => Mux12.IN10
mem6[4] => Mux11.IN10
mem6[5] => Mux10.IN10
mem6[6] => Mux9.IN10
mem6[7] => Mux8.IN10
mem6[8] => Mux7.IN10
mem6[9] => Mux6.IN10
mem6[10] => Mux5.IN10
mem6[11] => Mux4.IN10
mem6[12] => Mux3.IN10
mem6[13] => Mux2.IN10
mem6[14] => Mux1.IN10
mem6[15] => Mux0.IN10
mem7[0] => Mux15.IN11
mem7[1] => Mux14.IN11
mem7[2] => Mux13.IN11
mem7[3] => Mux12.IN11
mem7[4] => Mux11.IN11
mem7[5] => Mux10.IN11
mem7[6] => Mux9.IN11
mem7[7] => Mux8.IN11
mem7[8] => Mux7.IN11
mem7[9] => Mux6.IN11
mem7[10] => Mux5.IN11
mem7[11] => Mux4.IN11
mem7[12] => Mux3.IN11
mem7[13] => Mux2.IN11
mem7[14] => Mux1.IN11
mem7[15] => Mux0.IN11
mem8[0] => Mux15.IN12
mem8[1] => Mux14.IN12
mem8[2] => Mux13.IN12
mem8[3] => Mux12.IN12
mem8[4] => Mux11.IN12
mem8[5] => Mux10.IN12
mem8[6] => Mux9.IN12
mem8[7] => Mux8.IN12
mem8[8] => Mux7.IN12
mem8[9] => Mux6.IN12
mem8[10] => Mux5.IN12
mem8[11] => Mux4.IN12
mem8[12] => Mux3.IN12
mem8[13] => Mux2.IN12
mem8[14] => Mux1.IN12
mem8[15] => Mux0.IN12
mem9[0] => Mux15.IN13
mem9[1] => Mux14.IN13
mem9[2] => Mux13.IN13
mem9[3] => Mux12.IN13
mem9[4] => Mux11.IN13
mem9[5] => Mux10.IN13
mem9[6] => Mux9.IN13
mem9[7] => Mux8.IN13
mem9[8] => Mux7.IN13
mem9[9] => Mux6.IN13
mem9[10] => Mux5.IN13
mem9[11] => Mux4.IN13
mem9[12] => Mux3.IN13
mem9[13] => Mux2.IN13
mem9[14] => Mux1.IN13
mem9[15] => Mux0.IN13
mem10[0] => Mux15.IN14
mem10[1] => Mux14.IN14
mem10[2] => Mux13.IN14
mem10[3] => Mux12.IN14
mem10[4] => Mux11.IN14
mem10[5] => Mux10.IN14
mem10[6] => Mux9.IN14
mem10[7] => Mux8.IN14
mem10[8] => Mux7.IN14
mem10[9] => Mux6.IN14
mem10[10] => Mux5.IN14
mem10[11] => Mux4.IN14
mem10[12] => Mux3.IN14
mem10[13] => Mux2.IN14
mem10[14] => Mux1.IN14
mem10[15] => Mux0.IN14
mem11[0] => Mux15.IN15
mem11[1] => Mux14.IN15
mem11[2] => Mux13.IN15
mem11[3] => Mux12.IN15
mem11[4] => Mux11.IN15
mem11[5] => Mux10.IN15
mem11[6] => Mux9.IN15
mem11[7] => Mux8.IN15
mem11[8] => Mux7.IN15
mem11[9] => Mux6.IN15
mem11[10] => Mux5.IN15
mem11[11] => Mux4.IN15
mem11[12] => Mux3.IN15
mem11[13] => Mux2.IN15
mem11[14] => Mux1.IN15
mem11[15] => Mux0.IN15
mem12[0] => Mux15.IN16
mem12[1] => Mux14.IN16
mem12[2] => Mux13.IN16
mem12[3] => Mux12.IN16
mem12[4] => Mux11.IN16
mem12[5] => Mux10.IN16
mem12[6] => Mux9.IN16
mem12[7] => Mux8.IN16
mem12[8] => Mux7.IN16
mem12[9] => Mux6.IN16
mem12[10] => Mux5.IN16
mem12[11] => Mux4.IN16
mem12[12] => Mux3.IN16
mem12[13] => Mux2.IN16
mem12[14] => Mux1.IN16
mem12[15] => Mux0.IN16
mem13[0] => Mux15.IN17
mem13[1] => Mux14.IN17
mem13[2] => Mux13.IN17
mem13[3] => Mux12.IN17
mem13[4] => Mux11.IN17
mem13[5] => Mux10.IN17
mem13[6] => Mux9.IN17
mem13[7] => Mux8.IN17
mem13[8] => Mux7.IN17
mem13[9] => Mux6.IN17
mem13[10] => Mux5.IN17
mem13[11] => Mux4.IN17
mem13[12] => Mux3.IN17
mem13[13] => Mux2.IN17
mem13[14] => Mux1.IN17
mem13[15] => Mux0.IN17
mem14[0] => Mux15.IN18
mem14[1] => Mux14.IN18
mem14[2] => Mux13.IN18
mem14[3] => Mux12.IN18
mem14[4] => Mux11.IN18
mem14[5] => Mux10.IN18
mem14[6] => Mux9.IN18
mem14[7] => Mux8.IN18
mem14[8] => Mux7.IN18
mem14[9] => Mux6.IN18
mem14[10] => Mux5.IN18
mem14[11] => Mux4.IN18
mem14[12] => Mux3.IN18
mem14[13] => Mux2.IN18
mem14[14] => Mux1.IN18
mem14[15] => Mux0.IN18
mem15[0] => Mux15.IN19
mem15[1] => Mux14.IN19
mem15[2] => Mux13.IN19
mem15[3] => Mux12.IN19
mem15[4] => Mux11.IN19
mem15[5] => Mux10.IN19
mem15[6] => Mux9.IN19
mem15[7] => Mux8.IN19
mem15[8] => Mux7.IN19
mem15[9] => Mux6.IN19
mem15[10] => Mux5.IN19
mem15[11] => Mux4.IN19
mem15[12] => Mux3.IN19
mem15[13] => Mux2.IN19
mem15[14] => Mux1.IN19
mem15[15] => Mux0.IN19
res[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|multiplex2_16:m1
sel => Decoder0.IN0
mem0[0] => res.DATAA
mem0[1] => res.DATAA
mem0[2] => res.DATAA
mem0[3] => res.DATAA
mem0[4] => res.DATAA
mem0[5] => res.DATAA
mem0[6] => res.DATAA
mem0[7] => res.DATAA
mem0[8] => res.DATAA
mem0[9] => res.DATAA
mem0[10] => res.DATAA
mem0[11] => res.DATAA
mem0[12] => res.DATAA
mem0[13] => res.DATAA
mem0[14] => res.DATAA
mem0[15] => res.DATAA
mem1[0] => res.DATAB
mem1[1] => res.DATAB
mem1[2] => res.DATAB
mem1[3] => res.DATAB
mem1[4] => res.DATAB
mem1[5] => res.DATAB
mem1[6] => res.DATAB
mem1[7] => res.DATAB
mem1[8] => res.DATAB
mem1[9] => res.DATAB
mem1[10] => res.DATAB
mem1[11] => res.DATAB
mem1[12] => res.DATAB
mem1[13] => res.DATAB
mem1[14] => res.DATAB
mem1[15] => res.DATAB
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift
sel[0] => sel[0].IN2
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
sel[3] => sel[3].IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
B[8] => B[8].IN2
B[9] => B[9].IN2
B[10] => B[10].IN2
B[11] => B[11].IN2
B[12] => B[12].IN2
B[13] => B[13].IN2
B[14] => B[14].IN2
B[15] => B[15].IN2
F[0] <= multiplex2_16:m2.port3
F[1] <= multiplex2_16:m2.port3
F[2] <= multiplex2_16:m2.port3
F[3] <= multiplex2_16:m2.port3
F[4] <= multiplex2_16:m2.port3
F[5] <= multiplex2_16:m2.port3
F[6] <= multiplex2_16:m2.port3
F[7] <= multiplex2_16:m2.port3
F[8] <= multiplex2_16:m2.port3
F[9] <= multiplex2_16:m2.port3
F[10] <= multiplex2_16:m2.port3
F[11] <= multiplex2_16:m2.port3
F[12] <= multiplex2_16:m2.port3
F[13] <= multiplex2_16:m2.port3
F[14] <= multiplex2_16:m2.port3
F[15] <= multiplex2_16:m2.port3


|datapath|functional_unit:al_shift|ALU:al
op_sel[0] => op_sel[0].IN2
op_sel[1] => op_sel[1].IN1
op_sel[2] => op_sel[2].IN1
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
A[8] => A[8].IN2
A[9] => A[9].IN2
A[10] => A[10].IN2
A[11] => A[11].IN2
A[12] => A[12].IN2
A[13] => A[13].IN2
A[14] => A[14].IN2
A[15] => A[15].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
B[8] => B[8].IN2
B[9] => B[9].IN2
B[10] => B[10].IN2
B[11] => B[11].IN2
B[12] => B[12].IN2
B[13] => B[13].IN2
B[14] => B[14].IN2
B[15] => B[15].IN2
F[0] <= multiplex2_16:choose_mod.port3
F[1] <= multiplex2_16:choose_mod.port3
F[2] <= multiplex2_16:choose_mod.port3
F[3] <= multiplex2_16:choose_mod.port3
F[4] <= multiplex2_16:choose_mod.port3
F[5] <= multiplex2_16:choose_mod.port3
F[6] <= multiplex2_16:choose_mod.port3
F[7] <= multiplex2_16:choose_mod.port3
F[8] <= multiplex2_16:choose_mod.port3
F[9] <= multiplex2_16:choose_mod.port3
F[10] <= multiplex2_16:choose_mod.port3
F[11] <= multiplex2_16:choose_mod.port3
F[12] <= multiplex2_16:choose_mod.port3
F[13] <= multiplex2_16:choose_mod.port3
F[14] <= multiplex2_16:choose_mod.port3
F[15] <= multiplex2_16:choose_mod.port3
v <= AU_16:au.port4
c <= AU_16:au.port5
n <= AU_16:au.port6
z <= AU_16:au.port7


|datapath|functional_unit:al_shift|ALU:al|AU_16:au
op_sel => BB.OUTPUTSELECT
op_sel => BB.OUTPUTSELECT
op_sel => BB.OUTPUTSELECT
op_sel => BB.OUTPUTSELECT
op_sel => BB.OUTPUTSELECT
op_sel => BB.OUTPUTSELECT
op_sel => BB.OUTPUTSELECT
op_sel => BB.OUTPUTSELECT
op_sel => BB.OUTPUTSELECT
op_sel => BB.OUTPUTSELECT
op_sel => BB.OUTPUTSELECT
op_sel => BB.OUTPUTSELECT
op_sel => BB.OUTPUTSELECT
op_sel => BB.OUTPUTSELECT
op_sel => BB.OUTPUTSELECT
op_sel => BB.OUTPUTSELECT
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => BB.DATAB
B[0] => Add0.IN16
B[1] => BB.DATAB
B[1] => Add0.IN15
B[2] => BB.DATAB
B[2] => Add0.IN14
B[3] => BB.DATAB
B[3] => Add0.IN13
B[4] => BB.DATAB
B[4] => Add0.IN12
B[5] => BB.DATAB
B[5] => Add0.IN11
B[6] => BB.DATAB
B[6] => Add0.IN10
B[7] => BB.DATAB
B[7] => Add0.IN9
B[8] => BB.DATAB
B[8] => Add0.IN8
B[9] => BB.DATAB
B[9] => Add0.IN7
B[10] => BB.DATAB
B[10] => Add0.IN6
B[11] => BB.DATAB
B[11] => Add0.IN5
B[12] => BB.DATAB
B[12] => Add0.IN4
B[13] => BB.DATAB
B[13] => Add0.IN3
B[14] => BB.DATAB
B[14] => Add0.IN2
B[15] => BB.DATAB
B[15] => Add0.IN1
res[0] <= NA:n1.port3
res[1] <= FA:f1.port4
res[2] <= FA:f2.port4
res[3] <= FA:f3.port4
res[4] <= FA:f4.port4
res[5] <= FA:f5.port4
res[6] <= FA:f6.port4
res[7] <= FA:f7.port4
res[8] <= FA:f8.port4
res[9] <= FA:f9.port4
res[10] <= FA:f10.port4
res[11] <= FA:f11.port4
res[12] <= FA:f12.port4
res[13] <= FA:f13.port4
res[14] <= FA:f14.port4
res[15] <= FA:f15.port4
v <= v.DB_MAX_OUTPUT_PORT_TYPE
c <= FA:f15.port3
n <= n.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|ALU:al|AU_16:au|NA:n1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|ALU:al|AU_16:au|FA:f1
a => c.IN0
a => c.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => c.IN1
b => c.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
ci => c.IN1
ci => c.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|ALU:al|AU_16:au|FA:f2
a => c.IN0
a => c.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => c.IN1
b => c.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
ci => c.IN1
ci => c.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|ALU:al|AU_16:au|FA:f3
a => c.IN0
a => c.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => c.IN1
b => c.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
ci => c.IN1
ci => c.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|ALU:al|AU_16:au|FA:f4
a => c.IN0
a => c.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => c.IN1
b => c.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
ci => c.IN1
ci => c.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|ALU:al|AU_16:au|FA:f5
a => c.IN0
a => c.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => c.IN1
b => c.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
ci => c.IN1
ci => c.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|ALU:al|AU_16:au|FA:f6
a => c.IN0
a => c.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => c.IN1
b => c.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
ci => c.IN1
ci => c.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|ALU:al|AU_16:au|FA:f7
a => c.IN0
a => c.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => c.IN1
b => c.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
ci => c.IN1
ci => c.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|ALU:al|AU_16:au|FA:f8
a => c.IN0
a => c.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => c.IN1
b => c.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
ci => c.IN1
ci => c.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|ALU:al|AU_16:au|FA:f9
a => c.IN0
a => c.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => c.IN1
b => c.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
ci => c.IN1
ci => c.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|ALU:al|AU_16:au|FA:f10
a => c.IN0
a => c.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => c.IN1
b => c.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
ci => c.IN1
ci => c.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|ALU:al|AU_16:au|FA:f11
a => c.IN0
a => c.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => c.IN1
b => c.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
ci => c.IN1
ci => c.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|ALU:al|AU_16:au|FA:f12
a => c.IN0
a => c.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => c.IN1
b => c.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
ci => c.IN1
ci => c.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|ALU:al|AU_16:au|FA:f13
a => c.IN0
a => c.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => c.IN1
b => c.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
ci => c.IN1
ci => c.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|ALU:al|AU_16:au|FA:f14
a => c.IN0
a => c.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => c.IN1
b => c.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
ci => c.IN1
ci => c.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|ALU:al|AU_16:au|FA:f15
a => c.IN0
a => c.IN0
a => s.IN0
a => s.IN0
a => s.IN0
a => s.IN0
b => c.IN1
b => c.IN0
b => s.IN1
b => s.IN1
b => s.IN1
b => s.IN1
ci => c.IN1
ci => c.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
ci => s.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|ALU:al|LU16:lu
op_sel[0] => op_sel[0].IN1
op_sel[1] => op_sel[1].IN1
A[0] => AND1.IN0
A[0] => OR1.IN0
A[0] => XOR1.IN0
A[0] => NOT1[0].IN1
A[1] => AND1.IN0
A[1] => OR1.IN0
A[1] => XOR1.IN0
A[1] => NOT1[1].IN1
A[2] => AND1.IN0
A[2] => OR1.IN0
A[2] => XOR1.IN0
A[2] => NOT1[2].IN1
A[3] => AND1.IN0
A[3] => OR1.IN0
A[3] => XOR1.IN0
A[3] => NOT1[3].IN1
A[4] => AND1.IN0
A[4] => OR1.IN0
A[4] => XOR1.IN0
A[4] => NOT1[4].IN1
A[5] => AND1.IN0
A[5] => OR1.IN0
A[5] => XOR1.IN0
A[5] => NOT1[5].IN1
A[6] => AND1.IN0
A[6] => OR1.IN0
A[6] => XOR1.IN0
A[6] => NOT1[6].IN1
A[7] => AND1.IN0
A[7] => OR1.IN0
A[7] => XOR1.IN0
A[7] => NOT1[7].IN1
A[8] => AND1.IN0
A[8] => OR1.IN0
A[8] => XOR1.IN0
A[8] => NOT1[8].IN1
A[9] => AND1.IN0
A[9] => OR1.IN0
A[9] => XOR1.IN0
A[9] => NOT1[9].IN1
A[10] => AND1.IN0
A[10] => OR1.IN0
A[10] => XOR1.IN0
A[10] => NOT1[10].IN1
A[11] => AND1.IN0
A[11] => OR1.IN0
A[11] => XOR1.IN0
A[11] => NOT1[11].IN1
A[12] => AND1.IN0
A[12] => OR1.IN0
A[12] => XOR1.IN0
A[12] => NOT1[12].IN1
A[13] => AND1.IN0
A[13] => OR1.IN0
A[13] => XOR1.IN0
A[13] => NOT1[13].IN1
A[14] => AND1.IN0
A[14] => OR1.IN0
A[14] => XOR1.IN0
A[14] => NOT1[14].IN1
A[15] => AND1.IN0
A[15] => OR1.IN0
A[15] => XOR1.IN0
A[15] => NOT1[15].IN1
B[0] => AND1.IN1
B[0] => OR1.IN1
B[0] => XOR1.IN1
B[1] => AND1.IN1
B[1] => OR1.IN1
B[1] => XOR1.IN1
B[2] => AND1.IN1
B[2] => OR1.IN1
B[2] => XOR1.IN1
B[3] => AND1.IN1
B[3] => OR1.IN1
B[3] => XOR1.IN1
B[4] => AND1.IN1
B[4] => OR1.IN1
B[4] => XOR1.IN1
B[5] => AND1.IN1
B[5] => OR1.IN1
B[5] => XOR1.IN1
B[6] => AND1.IN1
B[6] => OR1.IN1
B[6] => XOR1.IN1
B[7] => AND1.IN1
B[7] => OR1.IN1
B[7] => XOR1.IN1
B[8] => AND1.IN1
B[8] => OR1.IN1
B[8] => XOR1.IN1
B[9] => AND1.IN1
B[9] => OR1.IN1
B[9] => XOR1.IN1
B[10] => AND1.IN1
B[10] => OR1.IN1
B[10] => XOR1.IN1
B[11] => AND1.IN1
B[11] => OR1.IN1
B[11] => XOR1.IN1
B[12] => AND1.IN1
B[12] => OR1.IN1
B[12] => XOR1.IN1
B[13] => AND1.IN1
B[13] => OR1.IN1
B[13] => XOR1.IN1
B[14] => AND1.IN1
B[14] => OR1.IN1
B[14] => XOR1.IN1
B[15] => AND1.IN1
B[15] => OR1.IN1
B[15] => XOR1.IN1
res[0] <= multiplex4_16:m4.port5
res[1] <= multiplex4_16:m4.port5
res[2] <= multiplex4_16:m4.port5
res[3] <= multiplex4_16:m4.port5
res[4] <= multiplex4_16:m4.port5
res[5] <= multiplex4_16:m4.port5
res[6] <= multiplex4_16:m4.port5
res[7] <= multiplex4_16:m4.port5
res[8] <= multiplex4_16:m4.port5
res[9] <= multiplex4_16:m4.port5
res[10] <= multiplex4_16:m4.port5
res[11] <= multiplex4_16:m4.port5
res[12] <= multiplex4_16:m4.port5
res[13] <= multiplex4_16:m4.port5
res[14] <= multiplex4_16:m4.port5
res[15] <= multiplex4_16:m4.port5


|datapath|functional_unit:al_shift|ALU:al|LU16:lu|multiplex4_16:m4
sel[0] => Mux0.IN1
sel[0] => Mux1.IN1
sel[0] => Mux2.IN1
sel[0] => Mux3.IN1
sel[0] => Mux4.IN1
sel[0] => Mux5.IN1
sel[0] => Mux6.IN1
sel[0] => Mux7.IN1
sel[0] => Mux8.IN1
sel[0] => Mux9.IN1
sel[0] => Mux10.IN1
sel[0] => Mux11.IN1
sel[0] => Mux12.IN1
sel[0] => Mux13.IN1
sel[0] => Mux14.IN1
sel[0] => Mux15.IN1
sel[1] => Mux0.IN0
sel[1] => Mux1.IN0
sel[1] => Mux2.IN0
sel[1] => Mux3.IN0
sel[1] => Mux4.IN0
sel[1] => Mux5.IN0
sel[1] => Mux6.IN0
sel[1] => Mux7.IN0
sel[1] => Mux8.IN0
sel[1] => Mux9.IN0
sel[1] => Mux10.IN0
sel[1] => Mux11.IN0
sel[1] => Mux12.IN0
sel[1] => Mux13.IN0
sel[1] => Mux14.IN0
sel[1] => Mux15.IN0
mem0[0] => Mux15.IN2
mem0[1] => Mux14.IN2
mem0[2] => Mux13.IN2
mem0[3] => Mux12.IN2
mem0[4] => Mux11.IN2
mem0[5] => Mux10.IN2
mem0[6] => Mux9.IN2
mem0[7] => Mux8.IN2
mem0[8] => Mux7.IN2
mem0[9] => Mux6.IN2
mem0[10] => Mux5.IN2
mem0[11] => Mux4.IN2
mem0[12] => Mux3.IN2
mem0[13] => Mux2.IN2
mem0[14] => Mux1.IN2
mem0[15] => Mux0.IN2
mem1[0] => Mux15.IN3
mem1[1] => Mux14.IN3
mem1[2] => Mux13.IN3
mem1[3] => Mux12.IN3
mem1[4] => Mux11.IN3
mem1[5] => Mux10.IN3
mem1[6] => Mux9.IN3
mem1[7] => Mux8.IN3
mem1[8] => Mux7.IN3
mem1[9] => Mux6.IN3
mem1[10] => Mux5.IN3
mem1[11] => Mux4.IN3
mem1[12] => Mux3.IN3
mem1[13] => Mux2.IN3
mem1[14] => Mux1.IN3
mem1[15] => Mux0.IN3
mem2[0] => Mux15.IN4
mem2[1] => Mux14.IN4
mem2[2] => Mux13.IN4
mem2[3] => Mux12.IN4
mem2[4] => Mux11.IN4
mem2[5] => Mux10.IN4
mem2[6] => Mux9.IN4
mem2[7] => Mux8.IN4
mem2[8] => Mux7.IN4
mem2[9] => Mux6.IN4
mem2[10] => Mux5.IN4
mem2[11] => Mux4.IN4
mem2[12] => Mux3.IN4
mem2[13] => Mux2.IN4
mem2[14] => Mux1.IN4
mem2[15] => Mux0.IN4
mem3[0] => Mux15.IN5
mem3[1] => Mux14.IN5
mem3[2] => Mux13.IN5
mem3[3] => Mux12.IN5
mem3[4] => Mux11.IN5
mem3[5] => Mux10.IN5
mem3[6] => Mux9.IN5
mem3[7] => Mux8.IN5
mem3[8] => Mux7.IN5
mem3[9] => Mux6.IN5
mem3[10] => Mux5.IN5
mem3[11] => Mux4.IN5
mem3[12] => Mux3.IN5
mem3[13] => Mux2.IN5
mem3[14] => Mux1.IN5
mem3[15] => Mux0.IN5
res[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|ALU:al|multiplex2_16:choose_mod
sel => Decoder0.IN0
mem0[0] => res.DATAA
mem0[1] => res.DATAA
mem0[2] => res.DATAA
mem0[3] => res.DATAA
mem0[4] => res.DATAA
mem0[5] => res.DATAA
mem0[6] => res.DATAA
mem0[7] => res.DATAA
mem0[8] => res.DATAA
mem0[9] => res.DATAA
mem0[10] => res.DATAA
mem0[11] => res.DATAA
mem0[12] => res.DATAA
mem0[13] => res.DATAA
mem0[14] => res.DATAA
mem0[15] => res.DATAA
mem1[0] => res.DATAB
mem1[1] => res.DATAB
mem1[2] => res.DATAB
mem1[3] => res.DATAB
mem1[4] => res.DATAB
mem1[5] => res.DATAB
mem1[6] => res.DATAB
mem1[7] => res.DATAB
mem1[8] => res.DATAB
mem1[9] => res.DATAB
mem1[10] => res.DATAB
mem1[11] => res.DATAB
mem1[12] => res.DATAB
mem1[13] => res.DATAB
mem1[14] => res.DATAB
mem1[15] => res.DATAB
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|RO_SH_GOOD:shift
B[0] => B[0].IN2
B[1] => B[1].IN3
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
B[8] => B[8].IN2
B[9] => B[9].IN2
B[10] => B[10].IN2
B[11] => B[11].IN2
B[12] => B[12].IN2
B[13] => B[13].IN2
B[14] => B[14].IN3
B[15] => B[15].IN2
op_sel[0] => op_sel[0].IN3
op_sel[1] => op_sel[1].IN2
Ir => Ir.IN1
Il => Il.IN1
F[0] <= multiplex_1_4:m142.port5
F[1] <= multiplex2_14:m22.port3
F[2] <= multiplex2_14:m22.port3
F[3] <= multiplex2_14:m22.port3
F[4] <= multiplex2_14:m22.port3
F[5] <= multiplex2_14:m22.port3
F[6] <= multiplex2_14:m22.port3
F[7] <= multiplex2_14:m22.port3
F[8] <= multiplex2_14:m22.port3
F[9] <= multiplex2_14:m22.port3
F[10] <= multiplex2_14:m22.port3
F[11] <= multiplex2_14:m22.port3
F[12] <= multiplex2_14:m22.port3
F[13] <= multiplex2_14:m22.port3
F[14] <= multiplex2_14:m22.port3
F[15] <= multiplex_1_4:m141.port5


|datapath|functional_unit:al_shift|RO_SH_GOOD:shift|multiplex2_14:m22
sel => Decoder0.IN0
mem0[0] => res.DATAA
mem0[1] => res.DATAA
mem0[2] => res.DATAA
mem0[3] => res.DATAA
mem0[4] => res.DATAA
mem0[5] => res.DATAA
mem0[6] => res.DATAA
mem0[7] => res.DATAA
mem0[8] => res.DATAA
mem0[9] => res.DATAA
mem0[10] => res.DATAA
mem0[11] => res.DATAA
mem0[12] => res.DATAA
mem0[13] => res.DATAA
mem1[0] => res.DATAB
mem1[1] => res.DATAB
mem1[2] => res.DATAB
mem1[3] => res.DATAB
mem1[4] => res.DATAB
mem1[5] => res.DATAB
mem1[6] => res.DATAB
mem1[7] => res.DATAB
mem1[8] => res.DATAB
mem1[9] => res.DATAB
mem1[10] => res.DATAB
mem1[11] => res.DATAB
mem1[12] => res.DATAB
mem1[13] => res.DATAB
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|RO_SH_GOOD:shift|multiplex_1_4:m141
a1 => Mux0.IN0
a2 => Mux0.IN1
a3 => Mux0.IN2
a4 => Mux0.IN3
op_sel[0] => Mux0.IN5
op_sel[1] => Mux0.IN4
res <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|RO_SH_GOOD:shift|multiplex_1_4:m142
a1 => Mux0.IN0
a2 => Mux0.IN1
a3 => Mux0.IN2
a4 => Mux0.IN3
op_sel[0] => Mux0.IN5
op_sel[1] => Mux0.IN4
res <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|functional_unit:al_shift|multiplex2_16:m2
sel => Decoder0.IN0
mem0[0] => res.DATAA
mem0[1] => res.DATAA
mem0[2] => res.DATAA
mem0[3] => res.DATAA
mem0[4] => res.DATAA
mem0[5] => res.DATAA
mem0[6] => res.DATAA
mem0[7] => res.DATAA
mem0[8] => res.DATAA
mem0[9] => res.DATAA
mem0[10] => res.DATAA
mem0[11] => res.DATAA
mem0[12] => res.DATAA
mem0[13] => res.DATAA
mem0[14] => res.DATAA
mem0[15] => res.DATAA
mem1[0] => res.DATAB
mem1[1] => res.DATAB
mem1[2] => res.DATAB
mem1[3] => res.DATAB
mem1[4] => res.DATAB
mem1[5] => res.DATAB
mem1[6] => res.DATAB
mem1[7] => res.DATAB
mem1[8] => res.DATAB
mem1[9] => res.DATAB
mem1[10] => res.DATAB
mem1[11] => res.DATAB
mem1[12] => res.DATAB
mem1[13] => res.DATAB
mem1[14] => res.DATAB
mem1[15] => res.DATAB
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res.DB_MAX_OUTPUT_PORT_TYPE


|datapath|multiplex2_16:m2
sel => Decoder0.IN0
mem0[0] => res.DATAA
mem0[1] => res.DATAA
mem0[2] => res.DATAA
mem0[3] => res.DATAA
mem0[4] => res.DATAA
mem0[5] => res.DATAA
mem0[6] => res.DATAA
mem0[7] => res.DATAA
mem0[8] => res.DATAA
mem0[9] => res.DATAA
mem0[10] => res.DATAA
mem0[11] => res.DATAA
mem0[12] => res.DATAA
mem0[13] => res.DATAA
mem0[14] => res.DATAA
mem0[15] => res.DATAA
mem1[0] => res.DATAB
mem1[1] => res.DATAB
mem1[2] => res.DATAB
mem1[3] => res.DATAB
mem1[4] => res.DATAB
mem1[5] => res.DATAB
mem1[6] => res.DATAB
mem1[7] => res.DATAB
mem1[8] => res.DATAB
mem1[9] => res.DATAB
mem1[10] => res.DATAB
mem1[11] => res.DATAB
mem1[12] => res.DATAB
mem1[13] => res.DATAB
mem1[14] => res.DATAB
mem1[15] => res.DATAB
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res.DB_MAX_OUTPUT_PORT_TYPE


