# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 10:21:46  July 25, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY proc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:21:45  JULY 25, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE multiplexor2_8.v
set_global_assignment -name VERILOG_FILE multiplexor2_14.v
set_global_assignment -name VERILOG_FILE multiplexor2_16.v
set_global_assignment -name VERILOG_FILE multiplexor4_1.v
set_global_assignment -name VERILOG_FILE multiplexor4_16.v
set_global_assignment -name VERILOG_FILE multiplexor16_16.v
set_global_assignment -name VERILOG_FILE not_16.v
set_global_assignment -name VERILOG_FILE or_16.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE RegFile_16.v
set_global_assignment -name VERILOG_FILE RO_SH_16.v
set_global_assignment -name VERILOG_FILE S16.v
set_global_assignment -name VERILOG_FILE xor_16.v
set_global_assignment -name VERILOG_FILE A16.v
set_global_assignment -name VERILOG_FILE ALU_16.v
set_global_assignment -name VERILOG_FILE ALUSHIFTER_16.v
set_global_assignment -name VERILOG_FILE and_16.v
set_global_assignment -name VERILOG_FILE AU16.v
set_global_assignment -name VERILOG_FILE BC.v
set_global_assignment -name VERILOG_FILE CU.v
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE decoder2_16.v
set_global_assignment -name VERILOG_FILE decoder4.v
set_global_assignment -name VERILOG_FILE Dflipflop.v
set_global_assignment -name VERILOG_FILE FA.v
set_global_assignment -name VERILOG_FILE HA.v
set_global_assignment -name VERILOG_FILE LU16.v
set_global_assignment -name BDF_FILE proc.bdf
set_global_assignment -name QIP_FILE clk.qip
set_global_assignment -name SIP_FILE clk.sip
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name MIF_FILE rom.mif
set_global_assignment -name MIF_FILE ram.mif
set_global_assignment -name VERILOG_FILE from16to8.v
set_global_assignment -name QIP_FILE clk2.qip
set_global_assignment -name SIP_FILE clk2.sip
set_global_assignment -name QIP_FILE ram1port.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE awwa.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform39.vwf
set_location_assignment PIN_AA23 -to LED2[7]
set_location_assignment PIN_Y16 -to LED2[6]
set_location_assignment PIN_AE26 -to LED2[5]
set_location_assignment PIN_AF26 -to LED2[4]
set_location_assignment PIN_V15 -to LED2[3]
set_location_assignment PIN_V16 -to LED2[2]
set_location_assignment PIN_AA24 -to LED2[1]
set_location_assignment PIN_W15 -to LED2[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform40.vwf
set_location_assignment PIN_V11 -to clk
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform41.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top