|datapath
A_OUT[0] << wa[0].DB_MAX_OUTPUT_PORT_TYPE
A_OUT[1] << wa[1].DB_MAX_OUTPUT_PORT_TYPE
A_OUT[2] << wa[2].DB_MAX_OUTPUT_PORT_TYPE
A_OUT[3] << wa[3].DB_MAX_OUTPUT_PORT_TYPE
A_OUT[4] << wa[4].DB_MAX_OUTPUT_PORT_TYPE
A_OUT[5] << wa[5].DB_MAX_OUTPUT_PORT_TYPE
A_OUT[6] << wa[6].DB_MAX_OUTPUT_PORT_TYPE
A_OUT[7] << wa[7].DB_MAX_OUTPUT_PORT_TYPE
A_OUT[8] << wa[8].DB_MAX_OUTPUT_PORT_TYPE
A_OUT[9] << wa[9].DB_MAX_OUTPUT_PORT_TYPE
A_OUT[10] << wa[10].DB_MAX_OUTPUT_PORT_TYPE
A_OUT[11] << wa[11].DB_MAX_OUTPUT_PORT_TYPE
A_OUT[12] << wa[12].DB_MAX_OUTPUT_PORT_TYPE
A_OUT[13] << wa[13].DB_MAX_OUTPUT_PORT_TYPE
A_OUT[14] << wa[14].DB_MAX_OUTPUT_PORT_TYPE
A_OUT[15] << wa[15].DB_MAX_OUTPUT_PORT_TYPE
B_OUT[0] << wb[0].DB_MAX_OUTPUT_PORT_TYPE
B_OUT[1] << wb[1].DB_MAX_OUTPUT_PORT_TYPE
B_OUT[2] << wb[2].DB_MAX_OUTPUT_PORT_TYPE
B_OUT[3] << wb[3].DB_MAX_OUTPUT_PORT_TYPE
B_OUT[4] << wb[4].DB_MAX_OUTPUT_PORT_TYPE
B_OUT[5] << wb[5].DB_MAX_OUTPUT_PORT_TYPE
B_OUT[6] << wb[6].DB_MAX_OUTPUT_PORT_TYPE
B_OUT[7] << wb[7].DB_MAX_OUTPUT_PORT_TYPE
B_OUT[8] << wb[8].DB_MAX_OUTPUT_PORT_TYPE
B_OUT[9] << wb[9].DB_MAX_OUTPUT_PORT_TYPE
B_OUT[10] << wb[10].DB_MAX_OUTPUT_PORT_TYPE
B_OUT[11] << wb[11].DB_MAX_OUTPUT_PORT_TYPE
B_OUT[12] << wb[12].DB_MAX_OUTPUT_PORT_TYPE
B_OUT[13] << wb[13].DB_MAX_OUTPUT_PORT_TYPE
B_OUT[14] << wb[14].DB_MAX_OUTPUT_PORT_TYPE
B_OUT[15] << wb[15].DB_MAX_OUTPUT_PORT_TYPE
V << func_unit:f_unit.port1
C << func_unit:f_unit.port2
N << func_unit:f_unit.port3
Z << func_unit:f_unit.port4
AROUND[0] << w1[0].DB_MAX_OUTPUT_PORT_TYPE
AROUND[1] << w1[1].DB_MAX_OUTPUT_PORT_TYPE
AROUND[2] << w1[2].DB_MAX_OUTPUT_PORT_TYPE
AROUND[3] << w1[3].DB_MAX_OUTPUT_PORT_TYPE
AROUND[4] << w1[4].DB_MAX_OUTPUT_PORT_TYPE
AROUND[5] << w1[5].DB_MAX_OUTPUT_PORT_TYPE
AROUND[6] << w1[6].DB_MAX_OUTPUT_PORT_TYPE
AROUND[7] << w1[7].DB_MAX_OUTPUT_PORT_TYPE
AROUND[8] << w1[8].DB_MAX_OUTPUT_PORT_TYPE
AROUND[9] << w1[9].DB_MAX_OUTPUT_PORT_TYPE
AROUND[10] << w1[10].DB_MAX_OUTPUT_PORT_TYPE
AROUND[11] << w1[11].DB_MAX_OUTPUT_PORT_TYPE
AROUND[12] << w1[12].DB_MAX_OUTPUT_PORT_TYPE
AROUND[13] << w1[13].DB_MAX_OUTPUT_PORT_TYPE
AROUND[14] << w1[14].DB_MAX_OUTPUT_PORT_TYPE
AROUND[15] << w1[15].DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_sel => data_sel.IN1
const_in[0] => const_in[0].IN1
const_in[1] => const_in[1].IN1
const_in[2] => const_in[2].IN1
const_in[3] => const_in[3].IN1
const_in[4] => const_in[4].IN1
const_in[5] => const_in[5].IN1
const_in[6] => const_in[6].IN1
const_in[7] => const_in[7].IN1
const_in[8] => const_in[8].IN1
const_in[9] => const_in[9].IN1
const_in[10] => const_in[10].IN1
const_in[11] => const_in[11].IN1
const_in[12] => const_in[12].IN1
const_in[13] => const_in[13].IN1
const_in[14] => const_in[14].IN1
const_in[15] => const_in[15].IN1
const_sel => const_sel.IN1
clk => clk.IN1
load_en => load_en.IN1
dest_sel[0] => dest_sel[0].IN1
dest_sel[1] => dest_sel[1].IN1
dest_sel[2] => dest_sel[2].IN1
dest_sel[3] => dest_sel[3].IN1
A_sel[0] => A_sel[0].IN1
A_sel[1] => A_sel[1].IN1
A_sel[2] => A_sel[2].IN1
A_sel[3] => A_sel[3].IN1
B_sel[0] => B_sel[0].IN1
B_sel[1] => B_sel[1].IN1
B_sel[2] => B_sel[2].IN1
B_sel[3] => B_sel[3].IN1
op_sel[0] => op_sel[0].IN1
op_sel[1] => op_sel[1].IN1
op_sel[2] => op_sel[2].IN1
op_sel[3] => op_sel[3].IN1


|datapath|multiplexor_16x3:m16x3_1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
A[0] => F.DATAB
A[1] => F.DATAB
A[2] => F.DATAB
A[3] => F.DATAB
A[4] => F.DATAB
A[5] => F.DATAB
A[6] => F.DATAB
A[7] => F.DATAB
A[8] => F.DATAB
A[9] => F.DATAB
A[10] => F.DATAB
A[11] => F.DATAB
A[12] => F.DATAB
A[13] => F.DATAB
A[14] => F.DATAB
A[15] => F.DATAB
B[0] => F.DATAA
B[1] => F.DATAA
B[2] => F.DATAA
B[3] => F.DATAA
B[4] => F.DATAA
B[5] => F.DATAA
B[6] => F.DATAA
B[7] => F.DATAA
B[8] => F.DATAA
B[9] => F.DATAA
B[10] => F.DATAA
B[11] => F.DATAA
B[12] => F.DATAA
B[13] => F.DATAA
B[14] => F.DATAA
B[15] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT


|datapath|register_file:reg_file
A[0] <= multiplexor_16x16:mult1.port0
A[1] <= multiplexor_16x16:mult1.port0
A[2] <= multiplexor_16x16:mult1.port0
A[3] <= multiplexor_16x16:mult1.port0
A[4] <= multiplexor_16x16:mult1.port0
A[5] <= multiplexor_16x16:mult1.port0
A[6] <= multiplexor_16x16:mult1.port0
A[7] <= multiplexor_16x16:mult1.port0
A[8] <= multiplexor_16x16:mult1.port0
A[9] <= multiplexor_16x16:mult1.port0
A[10] <= multiplexor_16x16:mult1.port0
A[11] <= multiplexor_16x16:mult1.port0
A[12] <= multiplexor_16x16:mult1.port0
A[13] <= multiplexor_16x16:mult1.port0
A[14] <= multiplexor_16x16:mult1.port0
A[15] <= multiplexor_16x16:mult1.port0
B[0] <= multiplexor_16x16:mult2.port0
B[1] <= multiplexor_16x16:mult2.port0
B[2] <= multiplexor_16x16:mult2.port0
B[3] <= multiplexor_16x16:mult2.port0
B[4] <= multiplexor_16x16:mult2.port0
B[5] <= multiplexor_16x16:mult2.port0
B[6] <= multiplexor_16x16:mult2.port0
B[7] <= multiplexor_16x16:mult2.port0
B[8] <= multiplexor_16x16:mult2.port0
B[9] <= multiplexor_16x16:mult2.port0
B[10] <= multiplexor_16x16:mult2.port0
B[11] <= multiplexor_16x16:mult2.port0
B[12] <= multiplexor_16x16:mult2.port0
B[13] <= multiplexor_16x16:mult2.port0
B[14] <= multiplexor_16x16:mult2.port0
B[15] <= multiplexor_16x16:mult2.port0
D[0] => D[0].IN16
D[1] => D[1].IN16
D[2] => D[2].IN16
D[3] => D[3].IN16
D[4] => D[4].IN16
D[5] => D[5].IN16
D[6] => D[6].IN16
D[7] => D[7].IN16
D[8] => D[8].IN16
D[9] => D[9].IN16
D[10] => D[10].IN16
D[11] => D[11].IN16
D[12] => D[12].IN16
D[13] => D[13].IN16
D[14] => D[14].IN16
D[15] => D[15].IN16
clk => clk.IN16
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
load_en => comb.IN1
dest_sel[0] => dest_sel[0].IN1
dest_sel[1] => dest_sel[1].IN1
dest_sel[2] => dest_sel[2].IN1
dest_sel[3] => dest_sel[3].IN1
A_sel[0] => A_sel[0].IN1
A_sel[1] => A_sel[1].IN1
A_sel[2] => A_sel[2].IN1
A_sel[3] => A_sel[3].IN1
B_sel[0] => B_sel[0].IN1
B_sel[1] => B_sel[1].IN1
B_sel[2] => B_sel[2].IN1
B_sel[3] => B_sel[3].IN1


|datapath|register_file:reg_file|decoder:dec
OUT[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
IN[3] => Decoder0.IN3
IN[2] => Decoder0.IN2
IN[1] => Decoder0.IN1
IN[0] => Decoder0.IN0


|datapath|register_file:reg_file|memory_block:mem_block1
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => OUT[0]~reg0.DATAIN
IN[1] => OUT[1]~reg0.DATAIN
IN[2] => OUT[2]~reg0.DATAIN
IN[3] => OUT[3]~reg0.DATAIN
IN[4] => OUT[4]~reg0.DATAIN
IN[5] => OUT[5]~reg0.DATAIN
IN[6] => OUT[6]~reg0.DATAIN
IN[7] => OUT[7]~reg0.DATAIN
IN[8] => OUT[8]~reg0.DATAIN
IN[9] => OUT[9]~reg0.DATAIN
IN[10] => OUT[10]~reg0.DATAIN
IN[11] => OUT[11]~reg0.DATAIN
IN[12] => OUT[12]~reg0.DATAIN
IN[13] => OUT[13]~reg0.DATAIN
IN[14] => OUT[14]~reg0.DATAIN
IN[15] => OUT[15]~reg0.DATAIN
C => OUT[0]~reg0.CLK
C => OUT[1]~reg0.CLK
C => OUT[2]~reg0.CLK
C => OUT[3]~reg0.CLK
C => OUT[4]~reg0.CLK
C => OUT[5]~reg0.CLK
C => OUT[6]~reg0.CLK
C => OUT[7]~reg0.CLK
C => OUT[8]~reg0.CLK
C => OUT[9]~reg0.CLK
C => OUT[10]~reg0.CLK
C => OUT[11]~reg0.CLK
C => OUT[12]~reg0.CLK
C => OUT[13]~reg0.CLK
C => OUT[14]~reg0.CLK
C => OUT[15]~reg0.CLK
load_en => OUT[0]~reg0.ENA
load_en => OUT[1]~reg0.ENA
load_en => OUT[2]~reg0.ENA
load_en => OUT[3]~reg0.ENA
load_en => OUT[4]~reg0.ENA
load_en => OUT[5]~reg0.ENA
load_en => OUT[6]~reg0.ENA
load_en => OUT[7]~reg0.ENA
load_en => OUT[8]~reg0.ENA
load_en => OUT[9]~reg0.ENA
load_en => OUT[10]~reg0.ENA
load_en => OUT[11]~reg0.ENA
load_en => OUT[12]~reg0.ENA
load_en => OUT[13]~reg0.ENA
load_en => OUT[14]~reg0.ENA
load_en => OUT[15]~reg0.ENA


|datapath|register_file:reg_file|memory_block:mem_block2
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => OUT[0]~reg0.DATAIN
IN[1] => OUT[1]~reg0.DATAIN
IN[2] => OUT[2]~reg0.DATAIN
IN[3] => OUT[3]~reg0.DATAIN
IN[4] => OUT[4]~reg0.DATAIN
IN[5] => OUT[5]~reg0.DATAIN
IN[6] => OUT[6]~reg0.DATAIN
IN[7] => OUT[7]~reg0.DATAIN
IN[8] => OUT[8]~reg0.DATAIN
IN[9] => OUT[9]~reg0.DATAIN
IN[10] => OUT[10]~reg0.DATAIN
IN[11] => OUT[11]~reg0.DATAIN
IN[12] => OUT[12]~reg0.DATAIN
IN[13] => OUT[13]~reg0.DATAIN
IN[14] => OUT[14]~reg0.DATAIN
IN[15] => OUT[15]~reg0.DATAIN
C => OUT[0]~reg0.CLK
C => OUT[1]~reg0.CLK
C => OUT[2]~reg0.CLK
C => OUT[3]~reg0.CLK
C => OUT[4]~reg0.CLK
C => OUT[5]~reg0.CLK
C => OUT[6]~reg0.CLK
C => OUT[7]~reg0.CLK
C => OUT[8]~reg0.CLK
C => OUT[9]~reg0.CLK
C => OUT[10]~reg0.CLK
C => OUT[11]~reg0.CLK
C => OUT[12]~reg0.CLK
C => OUT[13]~reg0.CLK
C => OUT[14]~reg0.CLK
C => OUT[15]~reg0.CLK
load_en => OUT[0]~reg0.ENA
load_en => OUT[1]~reg0.ENA
load_en => OUT[2]~reg0.ENA
load_en => OUT[3]~reg0.ENA
load_en => OUT[4]~reg0.ENA
load_en => OUT[5]~reg0.ENA
load_en => OUT[6]~reg0.ENA
load_en => OUT[7]~reg0.ENA
load_en => OUT[8]~reg0.ENA
load_en => OUT[9]~reg0.ENA
load_en => OUT[10]~reg0.ENA
load_en => OUT[11]~reg0.ENA
load_en => OUT[12]~reg0.ENA
load_en => OUT[13]~reg0.ENA
load_en => OUT[14]~reg0.ENA
load_en => OUT[15]~reg0.ENA


|datapath|register_file:reg_file|memory_block:mem_block3
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => OUT[0]~reg0.DATAIN
IN[1] => OUT[1]~reg0.DATAIN
IN[2] => OUT[2]~reg0.DATAIN
IN[3] => OUT[3]~reg0.DATAIN
IN[4] => OUT[4]~reg0.DATAIN
IN[5] => OUT[5]~reg0.DATAIN
IN[6] => OUT[6]~reg0.DATAIN
IN[7] => OUT[7]~reg0.DATAIN
IN[8] => OUT[8]~reg0.DATAIN
IN[9] => OUT[9]~reg0.DATAIN
IN[10] => OUT[10]~reg0.DATAIN
IN[11] => OUT[11]~reg0.DATAIN
IN[12] => OUT[12]~reg0.DATAIN
IN[13] => OUT[13]~reg0.DATAIN
IN[14] => OUT[14]~reg0.DATAIN
IN[15] => OUT[15]~reg0.DATAIN
C => OUT[0]~reg0.CLK
C => OUT[1]~reg0.CLK
C => OUT[2]~reg0.CLK
C => OUT[3]~reg0.CLK
C => OUT[4]~reg0.CLK
C => OUT[5]~reg0.CLK
C => OUT[6]~reg0.CLK
C => OUT[7]~reg0.CLK
C => OUT[8]~reg0.CLK
C => OUT[9]~reg0.CLK
C => OUT[10]~reg0.CLK
C => OUT[11]~reg0.CLK
C => OUT[12]~reg0.CLK
C => OUT[13]~reg0.CLK
C => OUT[14]~reg0.CLK
C => OUT[15]~reg0.CLK
load_en => OUT[0]~reg0.ENA
load_en => OUT[1]~reg0.ENA
load_en => OUT[2]~reg0.ENA
load_en => OUT[3]~reg0.ENA
load_en => OUT[4]~reg0.ENA
load_en => OUT[5]~reg0.ENA
load_en => OUT[6]~reg0.ENA
load_en => OUT[7]~reg0.ENA
load_en => OUT[8]~reg0.ENA
load_en => OUT[9]~reg0.ENA
load_en => OUT[10]~reg0.ENA
load_en => OUT[11]~reg0.ENA
load_en => OUT[12]~reg0.ENA
load_en => OUT[13]~reg0.ENA
load_en => OUT[14]~reg0.ENA
load_en => OUT[15]~reg0.ENA


|datapath|register_file:reg_file|memory_block:mem_block4
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => OUT[0]~reg0.DATAIN
IN[1] => OUT[1]~reg0.DATAIN
IN[2] => OUT[2]~reg0.DATAIN
IN[3] => OUT[3]~reg0.DATAIN
IN[4] => OUT[4]~reg0.DATAIN
IN[5] => OUT[5]~reg0.DATAIN
IN[6] => OUT[6]~reg0.DATAIN
IN[7] => OUT[7]~reg0.DATAIN
IN[8] => OUT[8]~reg0.DATAIN
IN[9] => OUT[9]~reg0.DATAIN
IN[10] => OUT[10]~reg0.DATAIN
IN[11] => OUT[11]~reg0.DATAIN
IN[12] => OUT[12]~reg0.DATAIN
IN[13] => OUT[13]~reg0.DATAIN
IN[14] => OUT[14]~reg0.DATAIN
IN[15] => OUT[15]~reg0.DATAIN
C => OUT[0]~reg0.CLK
C => OUT[1]~reg0.CLK
C => OUT[2]~reg0.CLK
C => OUT[3]~reg0.CLK
C => OUT[4]~reg0.CLK
C => OUT[5]~reg0.CLK
C => OUT[6]~reg0.CLK
C => OUT[7]~reg0.CLK
C => OUT[8]~reg0.CLK
C => OUT[9]~reg0.CLK
C => OUT[10]~reg0.CLK
C => OUT[11]~reg0.CLK
C => OUT[12]~reg0.CLK
C => OUT[13]~reg0.CLK
C => OUT[14]~reg0.CLK
C => OUT[15]~reg0.CLK
load_en => OUT[0]~reg0.ENA
load_en => OUT[1]~reg0.ENA
load_en => OUT[2]~reg0.ENA
load_en => OUT[3]~reg0.ENA
load_en => OUT[4]~reg0.ENA
load_en => OUT[5]~reg0.ENA
load_en => OUT[6]~reg0.ENA
load_en => OUT[7]~reg0.ENA
load_en => OUT[8]~reg0.ENA
load_en => OUT[9]~reg0.ENA
load_en => OUT[10]~reg0.ENA
load_en => OUT[11]~reg0.ENA
load_en => OUT[12]~reg0.ENA
load_en => OUT[13]~reg0.ENA
load_en => OUT[14]~reg0.ENA
load_en => OUT[15]~reg0.ENA


|datapath|register_file:reg_file|memory_block:mem_block5
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => OUT[0]~reg0.DATAIN
IN[1] => OUT[1]~reg0.DATAIN
IN[2] => OUT[2]~reg0.DATAIN
IN[3] => OUT[3]~reg0.DATAIN
IN[4] => OUT[4]~reg0.DATAIN
IN[5] => OUT[5]~reg0.DATAIN
IN[6] => OUT[6]~reg0.DATAIN
IN[7] => OUT[7]~reg0.DATAIN
IN[8] => OUT[8]~reg0.DATAIN
IN[9] => OUT[9]~reg0.DATAIN
IN[10] => OUT[10]~reg0.DATAIN
IN[11] => OUT[11]~reg0.DATAIN
IN[12] => OUT[12]~reg0.DATAIN
IN[13] => OUT[13]~reg0.DATAIN
IN[14] => OUT[14]~reg0.DATAIN
IN[15] => OUT[15]~reg0.DATAIN
C => OUT[0]~reg0.CLK
C => OUT[1]~reg0.CLK
C => OUT[2]~reg0.CLK
C => OUT[3]~reg0.CLK
C => OUT[4]~reg0.CLK
C => OUT[5]~reg0.CLK
C => OUT[6]~reg0.CLK
C => OUT[7]~reg0.CLK
C => OUT[8]~reg0.CLK
C => OUT[9]~reg0.CLK
C => OUT[10]~reg0.CLK
C => OUT[11]~reg0.CLK
C => OUT[12]~reg0.CLK
C => OUT[13]~reg0.CLK
C => OUT[14]~reg0.CLK
C => OUT[15]~reg0.CLK
load_en => OUT[0]~reg0.ENA
load_en => OUT[1]~reg0.ENA
load_en => OUT[2]~reg0.ENA
load_en => OUT[3]~reg0.ENA
load_en => OUT[4]~reg0.ENA
load_en => OUT[5]~reg0.ENA
load_en => OUT[6]~reg0.ENA
load_en => OUT[7]~reg0.ENA
load_en => OUT[8]~reg0.ENA
load_en => OUT[9]~reg0.ENA
load_en => OUT[10]~reg0.ENA
load_en => OUT[11]~reg0.ENA
load_en => OUT[12]~reg0.ENA
load_en => OUT[13]~reg0.ENA
load_en => OUT[14]~reg0.ENA
load_en => OUT[15]~reg0.ENA


|datapath|register_file:reg_file|memory_block:mem_block6
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => OUT[0]~reg0.DATAIN
IN[1] => OUT[1]~reg0.DATAIN
IN[2] => OUT[2]~reg0.DATAIN
IN[3] => OUT[3]~reg0.DATAIN
IN[4] => OUT[4]~reg0.DATAIN
IN[5] => OUT[5]~reg0.DATAIN
IN[6] => OUT[6]~reg0.DATAIN
IN[7] => OUT[7]~reg0.DATAIN
IN[8] => OUT[8]~reg0.DATAIN
IN[9] => OUT[9]~reg0.DATAIN
IN[10] => OUT[10]~reg0.DATAIN
IN[11] => OUT[11]~reg0.DATAIN
IN[12] => OUT[12]~reg0.DATAIN
IN[13] => OUT[13]~reg0.DATAIN
IN[14] => OUT[14]~reg0.DATAIN
IN[15] => OUT[15]~reg0.DATAIN
C => OUT[0]~reg0.CLK
C => OUT[1]~reg0.CLK
C => OUT[2]~reg0.CLK
C => OUT[3]~reg0.CLK
C => OUT[4]~reg0.CLK
C => OUT[5]~reg0.CLK
C => OUT[6]~reg0.CLK
C => OUT[7]~reg0.CLK
C => OUT[8]~reg0.CLK
C => OUT[9]~reg0.CLK
C => OUT[10]~reg0.CLK
C => OUT[11]~reg0.CLK
C => OUT[12]~reg0.CLK
C => OUT[13]~reg0.CLK
C => OUT[14]~reg0.CLK
C => OUT[15]~reg0.CLK
load_en => OUT[0]~reg0.ENA
load_en => OUT[1]~reg0.ENA
load_en => OUT[2]~reg0.ENA
load_en => OUT[3]~reg0.ENA
load_en => OUT[4]~reg0.ENA
load_en => OUT[5]~reg0.ENA
load_en => OUT[6]~reg0.ENA
load_en => OUT[7]~reg0.ENA
load_en => OUT[8]~reg0.ENA
load_en => OUT[9]~reg0.ENA
load_en => OUT[10]~reg0.ENA
load_en => OUT[11]~reg0.ENA
load_en => OUT[12]~reg0.ENA
load_en => OUT[13]~reg0.ENA
load_en => OUT[14]~reg0.ENA
load_en => OUT[15]~reg0.ENA


|datapath|register_file:reg_file|memory_block:mem_block7
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => OUT[0]~reg0.DATAIN
IN[1] => OUT[1]~reg0.DATAIN
IN[2] => OUT[2]~reg0.DATAIN
IN[3] => OUT[3]~reg0.DATAIN
IN[4] => OUT[4]~reg0.DATAIN
IN[5] => OUT[5]~reg0.DATAIN
IN[6] => OUT[6]~reg0.DATAIN
IN[7] => OUT[7]~reg0.DATAIN
IN[8] => OUT[8]~reg0.DATAIN
IN[9] => OUT[9]~reg0.DATAIN
IN[10] => OUT[10]~reg0.DATAIN
IN[11] => OUT[11]~reg0.DATAIN
IN[12] => OUT[12]~reg0.DATAIN
IN[13] => OUT[13]~reg0.DATAIN
IN[14] => OUT[14]~reg0.DATAIN
IN[15] => OUT[15]~reg0.DATAIN
C => OUT[0]~reg0.CLK
C => OUT[1]~reg0.CLK
C => OUT[2]~reg0.CLK
C => OUT[3]~reg0.CLK
C => OUT[4]~reg0.CLK
C => OUT[5]~reg0.CLK
C => OUT[6]~reg0.CLK
C => OUT[7]~reg0.CLK
C => OUT[8]~reg0.CLK
C => OUT[9]~reg0.CLK
C => OUT[10]~reg0.CLK
C => OUT[11]~reg0.CLK
C => OUT[12]~reg0.CLK
C => OUT[13]~reg0.CLK
C => OUT[14]~reg0.CLK
C => OUT[15]~reg0.CLK
load_en => OUT[0]~reg0.ENA
load_en => OUT[1]~reg0.ENA
load_en => OUT[2]~reg0.ENA
load_en => OUT[3]~reg0.ENA
load_en => OUT[4]~reg0.ENA
load_en => OUT[5]~reg0.ENA
load_en => OUT[6]~reg0.ENA
load_en => OUT[7]~reg0.ENA
load_en => OUT[8]~reg0.ENA
load_en => OUT[9]~reg0.ENA
load_en => OUT[10]~reg0.ENA
load_en => OUT[11]~reg0.ENA
load_en => OUT[12]~reg0.ENA
load_en => OUT[13]~reg0.ENA
load_en => OUT[14]~reg0.ENA
load_en => OUT[15]~reg0.ENA


|datapath|register_file:reg_file|memory_block:mem_block8
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => OUT[0]~reg0.DATAIN
IN[1] => OUT[1]~reg0.DATAIN
IN[2] => OUT[2]~reg0.DATAIN
IN[3] => OUT[3]~reg0.DATAIN
IN[4] => OUT[4]~reg0.DATAIN
IN[5] => OUT[5]~reg0.DATAIN
IN[6] => OUT[6]~reg0.DATAIN
IN[7] => OUT[7]~reg0.DATAIN
IN[8] => OUT[8]~reg0.DATAIN
IN[9] => OUT[9]~reg0.DATAIN
IN[10] => OUT[10]~reg0.DATAIN
IN[11] => OUT[11]~reg0.DATAIN
IN[12] => OUT[12]~reg0.DATAIN
IN[13] => OUT[13]~reg0.DATAIN
IN[14] => OUT[14]~reg0.DATAIN
IN[15] => OUT[15]~reg0.DATAIN
C => OUT[0]~reg0.CLK
C => OUT[1]~reg0.CLK
C => OUT[2]~reg0.CLK
C => OUT[3]~reg0.CLK
C => OUT[4]~reg0.CLK
C => OUT[5]~reg0.CLK
C => OUT[6]~reg0.CLK
C => OUT[7]~reg0.CLK
C => OUT[8]~reg0.CLK
C => OUT[9]~reg0.CLK
C => OUT[10]~reg0.CLK
C => OUT[11]~reg0.CLK
C => OUT[12]~reg0.CLK
C => OUT[13]~reg0.CLK
C => OUT[14]~reg0.CLK
C => OUT[15]~reg0.CLK
load_en => OUT[0]~reg0.ENA
load_en => OUT[1]~reg0.ENA
load_en => OUT[2]~reg0.ENA
load_en => OUT[3]~reg0.ENA
load_en => OUT[4]~reg0.ENA
load_en => OUT[5]~reg0.ENA
load_en => OUT[6]~reg0.ENA
load_en => OUT[7]~reg0.ENA
load_en => OUT[8]~reg0.ENA
load_en => OUT[9]~reg0.ENA
load_en => OUT[10]~reg0.ENA
load_en => OUT[11]~reg0.ENA
load_en => OUT[12]~reg0.ENA
load_en => OUT[13]~reg0.ENA
load_en => OUT[14]~reg0.ENA
load_en => OUT[15]~reg0.ENA


|datapath|register_file:reg_file|memory_block:mem_block9
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => OUT[0]~reg0.DATAIN
IN[1] => OUT[1]~reg0.DATAIN
IN[2] => OUT[2]~reg0.DATAIN
IN[3] => OUT[3]~reg0.DATAIN
IN[4] => OUT[4]~reg0.DATAIN
IN[5] => OUT[5]~reg0.DATAIN
IN[6] => OUT[6]~reg0.DATAIN
IN[7] => OUT[7]~reg0.DATAIN
IN[8] => OUT[8]~reg0.DATAIN
IN[9] => OUT[9]~reg0.DATAIN
IN[10] => OUT[10]~reg0.DATAIN
IN[11] => OUT[11]~reg0.DATAIN
IN[12] => OUT[12]~reg0.DATAIN
IN[13] => OUT[13]~reg0.DATAIN
IN[14] => OUT[14]~reg0.DATAIN
IN[15] => OUT[15]~reg0.DATAIN
C => OUT[0]~reg0.CLK
C => OUT[1]~reg0.CLK
C => OUT[2]~reg0.CLK
C => OUT[3]~reg0.CLK
C => OUT[4]~reg0.CLK
C => OUT[5]~reg0.CLK
C => OUT[6]~reg0.CLK
C => OUT[7]~reg0.CLK
C => OUT[8]~reg0.CLK
C => OUT[9]~reg0.CLK
C => OUT[10]~reg0.CLK
C => OUT[11]~reg0.CLK
C => OUT[12]~reg0.CLK
C => OUT[13]~reg0.CLK
C => OUT[14]~reg0.CLK
C => OUT[15]~reg0.CLK
load_en => OUT[0]~reg0.ENA
load_en => OUT[1]~reg0.ENA
load_en => OUT[2]~reg0.ENA
load_en => OUT[3]~reg0.ENA
load_en => OUT[4]~reg0.ENA
load_en => OUT[5]~reg0.ENA
load_en => OUT[6]~reg0.ENA
load_en => OUT[7]~reg0.ENA
load_en => OUT[8]~reg0.ENA
load_en => OUT[9]~reg0.ENA
load_en => OUT[10]~reg0.ENA
load_en => OUT[11]~reg0.ENA
load_en => OUT[12]~reg0.ENA
load_en => OUT[13]~reg0.ENA
load_en => OUT[14]~reg0.ENA
load_en => OUT[15]~reg0.ENA


|datapath|register_file:reg_file|memory_block:mem_block10
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => OUT[0]~reg0.DATAIN
IN[1] => OUT[1]~reg0.DATAIN
IN[2] => OUT[2]~reg0.DATAIN
IN[3] => OUT[3]~reg0.DATAIN
IN[4] => OUT[4]~reg0.DATAIN
IN[5] => OUT[5]~reg0.DATAIN
IN[6] => OUT[6]~reg0.DATAIN
IN[7] => OUT[7]~reg0.DATAIN
IN[8] => OUT[8]~reg0.DATAIN
IN[9] => OUT[9]~reg0.DATAIN
IN[10] => OUT[10]~reg0.DATAIN
IN[11] => OUT[11]~reg0.DATAIN
IN[12] => OUT[12]~reg0.DATAIN
IN[13] => OUT[13]~reg0.DATAIN
IN[14] => OUT[14]~reg0.DATAIN
IN[15] => OUT[15]~reg0.DATAIN
C => OUT[0]~reg0.CLK
C => OUT[1]~reg0.CLK
C => OUT[2]~reg0.CLK
C => OUT[3]~reg0.CLK
C => OUT[4]~reg0.CLK
C => OUT[5]~reg0.CLK
C => OUT[6]~reg0.CLK
C => OUT[7]~reg0.CLK
C => OUT[8]~reg0.CLK
C => OUT[9]~reg0.CLK
C => OUT[10]~reg0.CLK
C => OUT[11]~reg0.CLK
C => OUT[12]~reg0.CLK
C => OUT[13]~reg0.CLK
C => OUT[14]~reg0.CLK
C => OUT[15]~reg0.CLK
load_en => OUT[0]~reg0.ENA
load_en => OUT[1]~reg0.ENA
load_en => OUT[2]~reg0.ENA
load_en => OUT[3]~reg0.ENA
load_en => OUT[4]~reg0.ENA
load_en => OUT[5]~reg0.ENA
load_en => OUT[6]~reg0.ENA
load_en => OUT[7]~reg0.ENA
load_en => OUT[8]~reg0.ENA
load_en => OUT[9]~reg0.ENA
load_en => OUT[10]~reg0.ENA
load_en => OUT[11]~reg0.ENA
load_en => OUT[12]~reg0.ENA
load_en => OUT[13]~reg0.ENA
load_en => OUT[14]~reg0.ENA
load_en => OUT[15]~reg0.ENA


|datapath|register_file:reg_file|memory_block:mem_block11
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => OUT[0]~reg0.DATAIN
IN[1] => OUT[1]~reg0.DATAIN
IN[2] => OUT[2]~reg0.DATAIN
IN[3] => OUT[3]~reg0.DATAIN
IN[4] => OUT[4]~reg0.DATAIN
IN[5] => OUT[5]~reg0.DATAIN
IN[6] => OUT[6]~reg0.DATAIN
IN[7] => OUT[7]~reg0.DATAIN
IN[8] => OUT[8]~reg0.DATAIN
IN[9] => OUT[9]~reg0.DATAIN
IN[10] => OUT[10]~reg0.DATAIN
IN[11] => OUT[11]~reg0.DATAIN
IN[12] => OUT[12]~reg0.DATAIN
IN[13] => OUT[13]~reg0.DATAIN
IN[14] => OUT[14]~reg0.DATAIN
IN[15] => OUT[15]~reg0.DATAIN
C => OUT[0]~reg0.CLK
C => OUT[1]~reg0.CLK
C => OUT[2]~reg0.CLK
C => OUT[3]~reg0.CLK
C => OUT[4]~reg0.CLK
C => OUT[5]~reg0.CLK
C => OUT[6]~reg0.CLK
C => OUT[7]~reg0.CLK
C => OUT[8]~reg0.CLK
C => OUT[9]~reg0.CLK
C => OUT[10]~reg0.CLK
C => OUT[11]~reg0.CLK
C => OUT[12]~reg0.CLK
C => OUT[13]~reg0.CLK
C => OUT[14]~reg0.CLK
C => OUT[15]~reg0.CLK
load_en => OUT[0]~reg0.ENA
load_en => OUT[1]~reg0.ENA
load_en => OUT[2]~reg0.ENA
load_en => OUT[3]~reg0.ENA
load_en => OUT[4]~reg0.ENA
load_en => OUT[5]~reg0.ENA
load_en => OUT[6]~reg0.ENA
load_en => OUT[7]~reg0.ENA
load_en => OUT[8]~reg0.ENA
load_en => OUT[9]~reg0.ENA
load_en => OUT[10]~reg0.ENA
load_en => OUT[11]~reg0.ENA
load_en => OUT[12]~reg0.ENA
load_en => OUT[13]~reg0.ENA
load_en => OUT[14]~reg0.ENA
load_en => OUT[15]~reg0.ENA


|datapath|register_file:reg_file|memory_block:mem_block12
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => OUT[0]~reg0.DATAIN
IN[1] => OUT[1]~reg0.DATAIN
IN[2] => OUT[2]~reg0.DATAIN
IN[3] => OUT[3]~reg0.DATAIN
IN[4] => OUT[4]~reg0.DATAIN
IN[5] => OUT[5]~reg0.DATAIN
IN[6] => OUT[6]~reg0.DATAIN
IN[7] => OUT[7]~reg0.DATAIN
IN[8] => OUT[8]~reg0.DATAIN
IN[9] => OUT[9]~reg0.DATAIN
IN[10] => OUT[10]~reg0.DATAIN
IN[11] => OUT[11]~reg0.DATAIN
IN[12] => OUT[12]~reg0.DATAIN
IN[13] => OUT[13]~reg0.DATAIN
IN[14] => OUT[14]~reg0.DATAIN
IN[15] => OUT[15]~reg0.DATAIN
C => OUT[0]~reg0.CLK
C => OUT[1]~reg0.CLK
C => OUT[2]~reg0.CLK
C => OUT[3]~reg0.CLK
C => OUT[4]~reg0.CLK
C => OUT[5]~reg0.CLK
C => OUT[6]~reg0.CLK
C => OUT[7]~reg0.CLK
C => OUT[8]~reg0.CLK
C => OUT[9]~reg0.CLK
C => OUT[10]~reg0.CLK
C => OUT[11]~reg0.CLK
C => OUT[12]~reg0.CLK
C => OUT[13]~reg0.CLK
C => OUT[14]~reg0.CLK
C => OUT[15]~reg0.CLK
load_en => OUT[0]~reg0.ENA
load_en => OUT[1]~reg0.ENA
load_en => OUT[2]~reg0.ENA
load_en => OUT[3]~reg0.ENA
load_en => OUT[4]~reg0.ENA
load_en => OUT[5]~reg0.ENA
load_en => OUT[6]~reg0.ENA
load_en => OUT[7]~reg0.ENA
load_en => OUT[8]~reg0.ENA
load_en => OUT[9]~reg0.ENA
load_en => OUT[10]~reg0.ENA
load_en => OUT[11]~reg0.ENA
load_en => OUT[12]~reg0.ENA
load_en => OUT[13]~reg0.ENA
load_en => OUT[14]~reg0.ENA
load_en => OUT[15]~reg0.ENA


|datapath|register_file:reg_file|memory_block:mem_block13
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => OUT[0]~reg0.DATAIN
IN[1] => OUT[1]~reg0.DATAIN
IN[2] => OUT[2]~reg0.DATAIN
IN[3] => OUT[3]~reg0.DATAIN
IN[4] => OUT[4]~reg0.DATAIN
IN[5] => OUT[5]~reg0.DATAIN
IN[6] => OUT[6]~reg0.DATAIN
IN[7] => OUT[7]~reg0.DATAIN
IN[8] => OUT[8]~reg0.DATAIN
IN[9] => OUT[9]~reg0.DATAIN
IN[10] => OUT[10]~reg0.DATAIN
IN[11] => OUT[11]~reg0.DATAIN
IN[12] => OUT[12]~reg0.DATAIN
IN[13] => OUT[13]~reg0.DATAIN
IN[14] => OUT[14]~reg0.DATAIN
IN[15] => OUT[15]~reg0.DATAIN
C => OUT[0]~reg0.CLK
C => OUT[1]~reg0.CLK
C => OUT[2]~reg0.CLK
C => OUT[3]~reg0.CLK
C => OUT[4]~reg0.CLK
C => OUT[5]~reg0.CLK
C => OUT[6]~reg0.CLK
C => OUT[7]~reg0.CLK
C => OUT[8]~reg0.CLK
C => OUT[9]~reg0.CLK
C => OUT[10]~reg0.CLK
C => OUT[11]~reg0.CLK
C => OUT[12]~reg0.CLK
C => OUT[13]~reg0.CLK
C => OUT[14]~reg0.CLK
C => OUT[15]~reg0.CLK
load_en => OUT[0]~reg0.ENA
load_en => OUT[1]~reg0.ENA
load_en => OUT[2]~reg0.ENA
load_en => OUT[3]~reg0.ENA
load_en => OUT[4]~reg0.ENA
load_en => OUT[5]~reg0.ENA
load_en => OUT[6]~reg0.ENA
load_en => OUT[7]~reg0.ENA
load_en => OUT[8]~reg0.ENA
load_en => OUT[9]~reg0.ENA
load_en => OUT[10]~reg0.ENA
load_en => OUT[11]~reg0.ENA
load_en => OUT[12]~reg0.ENA
load_en => OUT[13]~reg0.ENA
load_en => OUT[14]~reg0.ENA
load_en => OUT[15]~reg0.ENA


|datapath|register_file:reg_file|memory_block:mem_block14
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => OUT[0]~reg0.DATAIN
IN[1] => OUT[1]~reg0.DATAIN
IN[2] => OUT[2]~reg0.DATAIN
IN[3] => OUT[3]~reg0.DATAIN
IN[4] => OUT[4]~reg0.DATAIN
IN[5] => OUT[5]~reg0.DATAIN
IN[6] => OUT[6]~reg0.DATAIN
IN[7] => OUT[7]~reg0.DATAIN
IN[8] => OUT[8]~reg0.DATAIN
IN[9] => OUT[9]~reg0.DATAIN
IN[10] => OUT[10]~reg0.DATAIN
IN[11] => OUT[11]~reg0.DATAIN
IN[12] => OUT[12]~reg0.DATAIN
IN[13] => OUT[13]~reg0.DATAIN
IN[14] => OUT[14]~reg0.DATAIN
IN[15] => OUT[15]~reg0.DATAIN
C => OUT[0]~reg0.CLK
C => OUT[1]~reg0.CLK
C => OUT[2]~reg0.CLK
C => OUT[3]~reg0.CLK
C => OUT[4]~reg0.CLK
C => OUT[5]~reg0.CLK
C => OUT[6]~reg0.CLK
C => OUT[7]~reg0.CLK
C => OUT[8]~reg0.CLK
C => OUT[9]~reg0.CLK
C => OUT[10]~reg0.CLK
C => OUT[11]~reg0.CLK
C => OUT[12]~reg0.CLK
C => OUT[13]~reg0.CLK
C => OUT[14]~reg0.CLK
C => OUT[15]~reg0.CLK
load_en => OUT[0]~reg0.ENA
load_en => OUT[1]~reg0.ENA
load_en => OUT[2]~reg0.ENA
load_en => OUT[3]~reg0.ENA
load_en => OUT[4]~reg0.ENA
load_en => OUT[5]~reg0.ENA
load_en => OUT[6]~reg0.ENA
load_en => OUT[7]~reg0.ENA
load_en => OUT[8]~reg0.ENA
load_en => OUT[9]~reg0.ENA
load_en => OUT[10]~reg0.ENA
load_en => OUT[11]~reg0.ENA
load_en => OUT[12]~reg0.ENA
load_en => OUT[13]~reg0.ENA
load_en => OUT[14]~reg0.ENA
load_en => OUT[15]~reg0.ENA


|datapath|register_file:reg_file|memory_block:mem_block15
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => OUT[0]~reg0.DATAIN
IN[1] => OUT[1]~reg0.DATAIN
IN[2] => OUT[2]~reg0.DATAIN
IN[3] => OUT[3]~reg0.DATAIN
IN[4] => OUT[4]~reg0.DATAIN
IN[5] => OUT[5]~reg0.DATAIN
IN[6] => OUT[6]~reg0.DATAIN
IN[7] => OUT[7]~reg0.DATAIN
IN[8] => OUT[8]~reg0.DATAIN
IN[9] => OUT[9]~reg0.DATAIN
IN[10] => OUT[10]~reg0.DATAIN
IN[11] => OUT[11]~reg0.DATAIN
IN[12] => OUT[12]~reg0.DATAIN
IN[13] => OUT[13]~reg0.DATAIN
IN[14] => OUT[14]~reg0.DATAIN
IN[15] => OUT[15]~reg0.DATAIN
C => OUT[0]~reg0.CLK
C => OUT[1]~reg0.CLK
C => OUT[2]~reg0.CLK
C => OUT[3]~reg0.CLK
C => OUT[4]~reg0.CLK
C => OUT[5]~reg0.CLK
C => OUT[6]~reg0.CLK
C => OUT[7]~reg0.CLK
C => OUT[8]~reg0.CLK
C => OUT[9]~reg0.CLK
C => OUT[10]~reg0.CLK
C => OUT[11]~reg0.CLK
C => OUT[12]~reg0.CLK
C => OUT[13]~reg0.CLK
C => OUT[14]~reg0.CLK
C => OUT[15]~reg0.CLK
load_en => OUT[0]~reg0.ENA
load_en => OUT[1]~reg0.ENA
load_en => OUT[2]~reg0.ENA
load_en => OUT[3]~reg0.ENA
load_en => OUT[4]~reg0.ENA
load_en => OUT[5]~reg0.ENA
load_en => OUT[6]~reg0.ENA
load_en => OUT[7]~reg0.ENA
load_en => OUT[8]~reg0.ENA
load_en => OUT[9]~reg0.ENA
load_en => OUT[10]~reg0.ENA
load_en => OUT[11]~reg0.ENA
load_en => OUT[12]~reg0.ENA
load_en => OUT[13]~reg0.ENA
load_en => OUT[14]~reg0.ENA
load_en => OUT[15]~reg0.ENA


|datapath|register_file:reg_file|memory_block:mem_block16
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => OUT[0]~reg0.DATAIN
IN[1] => OUT[1]~reg0.DATAIN
IN[2] => OUT[2]~reg0.DATAIN
IN[3] => OUT[3]~reg0.DATAIN
IN[4] => OUT[4]~reg0.DATAIN
IN[5] => OUT[5]~reg0.DATAIN
IN[6] => OUT[6]~reg0.DATAIN
IN[7] => OUT[7]~reg0.DATAIN
IN[8] => OUT[8]~reg0.DATAIN
IN[9] => OUT[9]~reg0.DATAIN
IN[10] => OUT[10]~reg0.DATAIN
IN[11] => OUT[11]~reg0.DATAIN
IN[12] => OUT[12]~reg0.DATAIN
IN[13] => OUT[13]~reg0.DATAIN
IN[14] => OUT[14]~reg0.DATAIN
IN[15] => OUT[15]~reg0.DATAIN
C => OUT[0]~reg0.CLK
C => OUT[1]~reg0.CLK
C => OUT[2]~reg0.CLK
C => OUT[3]~reg0.CLK
C => OUT[4]~reg0.CLK
C => OUT[5]~reg0.CLK
C => OUT[6]~reg0.CLK
C => OUT[7]~reg0.CLK
C => OUT[8]~reg0.CLK
C => OUT[9]~reg0.CLK
C => OUT[10]~reg0.CLK
C => OUT[11]~reg0.CLK
C => OUT[12]~reg0.CLK
C => OUT[13]~reg0.CLK
C => OUT[14]~reg0.CLK
C => OUT[15]~reg0.CLK
load_en => OUT[0]~reg0.ENA
load_en => OUT[1]~reg0.ENA
load_en => OUT[2]~reg0.ENA
load_en => OUT[3]~reg0.ENA
load_en => OUT[4]~reg0.ENA
load_en => OUT[5]~reg0.ENA
load_en => OUT[6]~reg0.ENA
load_en => OUT[7]~reg0.ENA
load_en => OUT[8]~reg0.ENA
load_en => OUT[9]~reg0.ENA
load_en => OUT[10]~reg0.ENA
load_en => OUT[11]~reg0.ENA
load_en => OUT[12]~reg0.ENA
load_en => OUT[13]~reg0.ENA
load_en => OUT[14]~reg0.ENA
load_en => OUT[15]~reg0.ENA


|datapath|register_file:reg_file|multiplexor_16x16:mult1
A[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
A[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
A[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
A[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
A[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
A[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
A[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
A[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
A[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
REG0[0] => Mux15.IN0
REG0[1] => Mux14.IN0
REG0[2] => Mux13.IN0
REG0[3] => Mux12.IN0
REG0[4] => Mux11.IN0
REG0[5] => Mux10.IN0
REG0[6] => Mux9.IN0
REG0[7] => Mux8.IN0
REG0[8] => Mux7.IN0
REG0[9] => Mux6.IN0
REG0[10] => Mux5.IN0
REG0[11] => Mux4.IN0
REG0[12] => Mux3.IN0
REG0[13] => Mux2.IN0
REG0[14] => Mux1.IN0
REG0[15] => Mux0.IN0
REG1[0] => Mux15.IN1
REG1[1] => Mux14.IN1
REG1[2] => Mux13.IN1
REG1[3] => Mux12.IN1
REG1[4] => Mux11.IN1
REG1[5] => Mux10.IN1
REG1[6] => Mux9.IN1
REG1[7] => Mux8.IN1
REG1[8] => Mux7.IN1
REG1[9] => Mux6.IN1
REG1[10] => Mux5.IN1
REG1[11] => Mux4.IN1
REG1[12] => Mux3.IN1
REG1[13] => Mux2.IN1
REG1[14] => Mux1.IN1
REG1[15] => Mux0.IN1
REG2[0] => Mux15.IN2
REG2[1] => Mux14.IN2
REG2[2] => Mux13.IN2
REG2[3] => Mux12.IN2
REG2[4] => Mux11.IN2
REG2[5] => Mux10.IN2
REG2[6] => Mux9.IN2
REG2[7] => Mux8.IN2
REG2[8] => Mux7.IN2
REG2[9] => Mux6.IN2
REG2[10] => Mux5.IN2
REG2[11] => Mux4.IN2
REG2[12] => Mux3.IN2
REG2[13] => Mux2.IN2
REG2[14] => Mux1.IN2
REG2[15] => Mux0.IN2
REG3[0] => Mux15.IN3
REG3[1] => Mux14.IN3
REG3[2] => Mux13.IN3
REG3[3] => Mux12.IN3
REG3[4] => Mux11.IN3
REG3[5] => Mux10.IN3
REG3[6] => Mux9.IN3
REG3[7] => Mux8.IN3
REG3[8] => Mux7.IN3
REG3[9] => Mux6.IN3
REG3[10] => Mux5.IN3
REG3[11] => Mux4.IN3
REG3[12] => Mux3.IN3
REG3[13] => Mux2.IN3
REG3[14] => Mux1.IN3
REG3[15] => Mux0.IN3
REG4[0] => Mux15.IN4
REG4[1] => Mux14.IN4
REG4[2] => Mux13.IN4
REG4[3] => Mux12.IN4
REG4[4] => Mux11.IN4
REG4[5] => Mux10.IN4
REG4[6] => Mux9.IN4
REG4[7] => Mux8.IN4
REG4[8] => Mux7.IN4
REG4[9] => Mux6.IN4
REG4[10] => Mux5.IN4
REG4[11] => Mux4.IN4
REG4[12] => Mux3.IN4
REG4[13] => Mux2.IN4
REG4[14] => Mux1.IN4
REG4[15] => Mux0.IN4
REG5[0] => Mux15.IN5
REG5[1] => Mux14.IN5
REG5[2] => Mux13.IN5
REG5[3] => Mux12.IN5
REG5[4] => Mux11.IN5
REG5[5] => Mux10.IN5
REG5[6] => Mux9.IN5
REG5[7] => Mux8.IN5
REG5[8] => Mux7.IN5
REG5[9] => Mux6.IN5
REG5[10] => Mux5.IN5
REG5[11] => Mux4.IN5
REG5[12] => Mux3.IN5
REG5[13] => Mux2.IN5
REG5[14] => Mux1.IN5
REG5[15] => Mux0.IN5
REG6[0] => Mux15.IN6
REG6[1] => Mux14.IN6
REG6[2] => Mux13.IN6
REG6[3] => Mux12.IN6
REG6[4] => Mux11.IN6
REG6[5] => Mux10.IN6
REG6[6] => Mux9.IN6
REG6[7] => Mux8.IN6
REG6[8] => Mux7.IN6
REG6[9] => Mux6.IN6
REG6[10] => Mux5.IN6
REG6[11] => Mux4.IN6
REG6[12] => Mux3.IN6
REG6[13] => Mux2.IN6
REG6[14] => Mux1.IN6
REG6[15] => Mux0.IN6
REG7[0] => Mux15.IN7
REG7[1] => Mux14.IN7
REG7[2] => Mux13.IN7
REG7[3] => Mux12.IN7
REG7[4] => Mux11.IN7
REG7[5] => Mux10.IN7
REG7[6] => Mux9.IN7
REG7[7] => Mux8.IN7
REG7[8] => Mux7.IN7
REG7[9] => Mux6.IN7
REG7[10] => Mux5.IN7
REG7[11] => Mux4.IN7
REG7[12] => Mux3.IN7
REG7[13] => Mux2.IN7
REG7[14] => Mux1.IN7
REG7[15] => Mux0.IN7
REG8[0] => Mux15.IN8
REG8[1] => Mux14.IN8
REG8[2] => Mux13.IN8
REG8[3] => Mux12.IN8
REG8[4] => Mux11.IN8
REG8[5] => Mux10.IN8
REG8[6] => Mux9.IN8
REG8[7] => Mux8.IN8
REG8[8] => Mux7.IN8
REG8[9] => Mux6.IN8
REG8[10] => Mux5.IN8
REG8[11] => Mux4.IN8
REG8[12] => Mux3.IN8
REG8[13] => Mux2.IN8
REG8[14] => Mux1.IN8
REG8[15] => Mux0.IN8
REG9[0] => Mux15.IN9
REG9[1] => Mux14.IN9
REG9[2] => Mux13.IN9
REG9[3] => Mux12.IN9
REG9[4] => Mux11.IN9
REG9[5] => Mux10.IN9
REG9[6] => Mux9.IN9
REG9[7] => Mux8.IN9
REG9[8] => Mux7.IN9
REG9[9] => Mux6.IN9
REG9[10] => Mux5.IN9
REG9[11] => Mux4.IN9
REG9[12] => Mux3.IN9
REG9[13] => Mux2.IN9
REG9[14] => Mux1.IN9
REG9[15] => Mux0.IN9
REG10[0] => Mux15.IN10
REG10[1] => Mux14.IN10
REG10[2] => Mux13.IN10
REG10[3] => Mux12.IN10
REG10[4] => Mux11.IN10
REG10[5] => Mux10.IN10
REG10[6] => Mux9.IN10
REG10[7] => Mux8.IN10
REG10[8] => Mux7.IN10
REG10[9] => Mux6.IN10
REG10[10] => Mux5.IN10
REG10[11] => Mux4.IN10
REG10[12] => Mux3.IN10
REG10[13] => Mux2.IN10
REG10[14] => Mux1.IN10
REG10[15] => Mux0.IN10
REG11[0] => Mux15.IN11
REG11[1] => Mux14.IN11
REG11[2] => Mux13.IN11
REG11[3] => Mux12.IN11
REG11[4] => Mux11.IN11
REG11[5] => Mux10.IN11
REG11[6] => Mux9.IN11
REG11[7] => Mux8.IN11
REG11[8] => Mux7.IN11
REG11[9] => Mux6.IN11
REG11[10] => Mux5.IN11
REG11[11] => Mux4.IN11
REG11[12] => Mux3.IN11
REG11[13] => Mux2.IN11
REG11[14] => Mux1.IN11
REG11[15] => Mux0.IN11
REG12[0] => Mux15.IN12
REG12[1] => Mux14.IN12
REG12[2] => Mux13.IN12
REG12[3] => Mux12.IN12
REG12[4] => Mux11.IN12
REG12[5] => Mux10.IN12
REG12[6] => Mux9.IN12
REG12[7] => Mux8.IN12
REG12[8] => Mux7.IN12
REG12[9] => Mux6.IN12
REG12[10] => Mux5.IN12
REG12[11] => Mux4.IN12
REG12[12] => Mux3.IN12
REG12[13] => Mux2.IN12
REG12[14] => Mux1.IN12
REG12[15] => Mux0.IN12
REG13[0] => Mux15.IN13
REG13[1] => Mux14.IN13
REG13[2] => Mux13.IN13
REG13[3] => Mux12.IN13
REG13[4] => Mux11.IN13
REG13[5] => Mux10.IN13
REG13[6] => Mux9.IN13
REG13[7] => Mux8.IN13
REG13[8] => Mux7.IN13
REG13[9] => Mux6.IN13
REG13[10] => Mux5.IN13
REG13[11] => Mux4.IN13
REG13[12] => Mux3.IN13
REG13[13] => Mux2.IN13
REG13[14] => Mux1.IN13
REG13[15] => Mux0.IN13
REG14[0] => Mux15.IN14
REG14[1] => Mux14.IN14
REG14[2] => Mux13.IN14
REG14[3] => Mux12.IN14
REG14[4] => Mux11.IN14
REG14[5] => Mux10.IN14
REG14[6] => Mux9.IN14
REG14[7] => Mux8.IN14
REG14[8] => Mux7.IN14
REG14[9] => Mux6.IN14
REG14[10] => Mux5.IN14
REG14[11] => Mux4.IN14
REG14[12] => Mux3.IN14
REG14[13] => Mux2.IN14
REG14[14] => Mux1.IN14
REG14[15] => Mux0.IN14
REG15[0] => Mux15.IN15
REG15[1] => Mux14.IN15
REG15[2] => Mux13.IN15
REG15[3] => Mux12.IN15
REG15[4] => Mux11.IN15
REG15[5] => Mux10.IN15
REG15[6] => Mux9.IN15
REG15[7] => Mux8.IN15
REG15[8] => Mux7.IN15
REG15[9] => Mux6.IN15
REG15[10] => Mux5.IN15
REG15[11] => Mux4.IN15
REG15[12] => Mux3.IN15
REG15[13] => Mux2.IN15
REG15[14] => Mux1.IN15
REG15[15] => Mux0.IN15
SEL[3] => Mux0.IN19
SEL[3] => Mux1.IN19
SEL[3] => Mux2.IN19
SEL[3] => Mux3.IN19
SEL[3] => Mux4.IN19
SEL[3] => Mux5.IN19
SEL[3] => Mux6.IN19
SEL[3] => Mux7.IN19
SEL[3] => Mux8.IN19
SEL[3] => Mux9.IN19
SEL[3] => Mux10.IN19
SEL[3] => Mux11.IN19
SEL[3] => Mux12.IN19
SEL[3] => Mux13.IN19
SEL[3] => Mux14.IN19
SEL[3] => Mux15.IN19
SEL[2] => Mux0.IN18
SEL[2] => Mux1.IN18
SEL[2] => Mux2.IN18
SEL[2] => Mux3.IN18
SEL[2] => Mux4.IN18
SEL[2] => Mux5.IN18
SEL[2] => Mux6.IN18
SEL[2] => Mux7.IN18
SEL[2] => Mux8.IN18
SEL[2] => Mux9.IN18
SEL[2] => Mux10.IN18
SEL[2] => Mux11.IN18
SEL[2] => Mux12.IN18
SEL[2] => Mux13.IN18
SEL[2] => Mux14.IN18
SEL[2] => Mux15.IN18
SEL[1] => Mux0.IN17
SEL[1] => Mux1.IN17
SEL[1] => Mux2.IN17
SEL[1] => Mux3.IN17
SEL[1] => Mux4.IN17
SEL[1] => Mux5.IN17
SEL[1] => Mux6.IN17
SEL[1] => Mux7.IN17
SEL[1] => Mux8.IN17
SEL[1] => Mux9.IN17
SEL[1] => Mux10.IN17
SEL[1] => Mux11.IN17
SEL[1] => Mux12.IN17
SEL[1] => Mux13.IN17
SEL[1] => Mux14.IN17
SEL[1] => Mux15.IN17
SEL[0] => Mux0.IN16
SEL[0] => Mux1.IN16
SEL[0] => Mux2.IN16
SEL[0] => Mux3.IN16
SEL[0] => Mux4.IN16
SEL[0] => Mux5.IN16
SEL[0] => Mux6.IN16
SEL[0] => Mux7.IN16
SEL[0] => Mux8.IN16
SEL[0] => Mux9.IN16
SEL[0] => Mux10.IN16
SEL[0] => Mux11.IN16
SEL[0] => Mux12.IN16
SEL[0] => Mux13.IN16
SEL[0] => Mux14.IN16
SEL[0] => Mux15.IN16


|datapath|register_file:reg_file|multiplexor_16x16:mult2
A[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
A[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
A[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
A[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
A[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
A[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
A[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
A[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
A[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
REG0[0] => Mux15.IN0
REG0[1] => Mux14.IN0
REG0[2] => Mux13.IN0
REG0[3] => Mux12.IN0
REG0[4] => Mux11.IN0
REG0[5] => Mux10.IN0
REG0[6] => Mux9.IN0
REG0[7] => Mux8.IN0
REG0[8] => Mux7.IN0
REG0[9] => Mux6.IN0
REG0[10] => Mux5.IN0
REG0[11] => Mux4.IN0
REG0[12] => Mux3.IN0
REG0[13] => Mux2.IN0
REG0[14] => Mux1.IN0
REG0[15] => Mux0.IN0
REG1[0] => Mux15.IN1
REG1[1] => Mux14.IN1
REG1[2] => Mux13.IN1
REG1[3] => Mux12.IN1
REG1[4] => Mux11.IN1
REG1[5] => Mux10.IN1
REG1[6] => Mux9.IN1
REG1[7] => Mux8.IN1
REG1[8] => Mux7.IN1
REG1[9] => Mux6.IN1
REG1[10] => Mux5.IN1
REG1[11] => Mux4.IN1
REG1[12] => Mux3.IN1
REG1[13] => Mux2.IN1
REG1[14] => Mux1.IN1
REG1[15] => Mux0.IN1
REG2[0] => Mux15.IN2
REG2[1] => Mux14.IN2
REG2[2] => Mux13.IN2
REG2[3] => Mux12.IN2
REG2[4] => Mux11.IN2
REG2[5] => Mux10.IN2
REG2[6] => Mux9.IN2
REG2[7] => Mux8.IN2
REG2[8] => Mux7.IN2
REG2[9] => Mux6.IN2
REG2[10] => Mux5.IN2
REG2[11] => Mux4.IN2
REG2[12] => Mux3.IN2
REG2[13] => Mux2.IN2
REG2[14] => Mux1.IN2
REG2[15] => Mux0.IN2
REG3[0] => Mux15.IN3
REG3[1] => Mux14.IN3
REG3[2] => Mux13.IN3
REG3[3] => Mux12.IN3
REG3[4] => Mux11.IN3
REG3[5] => Mux10.IN3
REG3[6] => Mux9.IN3
REG3[7] => Mux8.IN3
REG3[8] => Mux7.IN3
REG3[9] => Mux6.IN3
REG3[10] => Mux5.IN3
REG3[11] => Mux4.IN3
REG3[12] => Mux3.IN3
REG3[13] => Mux2.IN3
REG3[14] => Mux1.IN3
REG3[15] => Mux0.IN3
REG4[0] => Mux15.IN4
REG4[1] => Mux14.IN4
REG4[2] => Mux13.IN4
REG4[3] => Mux12.IN4
REG4[4] => Mux11.IN4
REG4[5] => Mux10.IN4
REG4[6] => Mux9.IN4
REG4[7] => Mux8.IN4
REG4[8] => Mux7.IN4
REG4[9] => Mux6.IN4
REG4[10] => Mux5.IN4
REG4[11] => Mux4.IN4
REG4[12] => Mux3.IN4
REG4[13] => Mux2.IN4
REG4[14] => Mux1.IN4
REG4[15] => Mux0.IN4
REG5[0] => Mux15.IN5
REG5[1] => Mux14.IN5
REG5[2] => Mux13.IN5
REG5[3] => Mux12.IN5
REG5[4] => Mux11.IN5
REG5[5] => Mux10.IN5
REG5[6] => Mux9.IN5
REG5[7] => Mux8.IN5
REG5[8] => Mux7.IN5
REG5[9] => Mux6.IN5
REG5[10] => Mux5.IN5
REG5[11] => Mux4.IN5
REG5[12] => Mux3.IN5
REG5[13] => Mux2.IN5
REG5[14] => Mux1.IN5
REG5[15] => Mux0.IN5
REG6[0] => Mux15.IN6
REG6[1] => Mux14.IN6
REG6[2] => Mux13.IN6
REG6[3] => Mux12.IN6
REG6[4] => Mux11.IN6
REG6[5] => Mux10.IN6
REG6[6] => Mux9.IN6
REG6[7] => Mux8.IN6
REG6[8] => Mux7.IN6
REG6[9] => Mux6.IN6
REG6[10] => Mux5.IN6
REG6[11] => Mux4.IN6
REG6[12] => Mux3.IN6
REG6[13] => Mux2.IN6
REG6[14] => Mux1.IN6
REG6[15] => Mux0.IN6
REG7[0] => Mux15.IN7
REG7[1] => Mux14.IN7
REG7[2] => Mux13.IN7
REG7[3] => Mux12.IN7
REG7[4] => Mux11.IN7
REG7[5] => Mux10.IN7
REG7[6] => Mux9.IN7
REG7[7] => Mux8.IN7
REG7[8] => Mux7.IN7
REG7[9] => Mux6.IN7
REG7[10] => Mux5.IN7
REG7[11] => Mux4.IN7
REG7[12] => Mux3.IN7
REG7[13] => Mux2.IN7
REG7[14] => Mux1.IN7
REG7[15] => Mux0.IN7
REG8[0] => Mux15.IN8
REG8[1] => Mux14.IN8
REG8[2] => Mux13.IN8
REG8[3] => Mux12.IN8
REG8[4] => Mux11.IN8
REG8[5] => Mux10.IN8
REG8[6] => Mux9.IN8
REG8[7] => Mux8.IN8
REG8[8] => Mux7.IN8
REG8[9] => Mux6.IN8
REG8[10] => Mux5.IN8
REG8[11] => Mux4.IN8
REG8[12] => Mux3.IN8
REG8[13] => Mux2.IN8
REG8[14] => Mux1.IN8
REG8[15] => Mux0.IN8
REG9[0] => Mux15.IN9
REG9[1] => Mux14.IN9
REG9[2] => Mux13.IN9
REG9[3] => Mux12.IN9
REG9[4] => Mux11.IN9
REG9[5] => Mux10.IN9
REG9[6] => Mux9.IN9
REG9[7] => Mux8.IN9
REG9[8] => Mux7.IN9
REG9[9] => Mux6.IN9
REG9[10] => Mux5.IN9
REG9[11] => Mux4.IN9
REG9[12] => Mux3.IN9
REG9[13] => Mux2.IN9
REG9[14] => Mux1.IN9
REG9[15] => Mux0.IN9
REG10[0] => Mux15.IN10
REG10[1] => Mux14.IN10
REG10[2] => Mux13.IN10
REG10[3] => Mux12.IN10
REG10[4] => Mux11.IN10
REG10[5] => Mux10.IN10
REG10[6] => Mux9.IN10
REG10[7] => Mux8.IN10
REG10[8] => Mux7.IN10
REG10[9] => Mux6.IN10
REG10[10] => Mux5.IN10
REG10[11] => Mux4.IN10
REG10[12] => Mux3.IN10
REG10[13] => Mux2.IN10
REG10[14] => Mux1.IN10
REG10[15] => Mux0.IN10
REG11[0] => Mux15.IN11
REG11[1] => Mux14.IN11
REG11[2] => Mux13.IN11
REG11[3] => Mux12.IN11
REG11[4] => Mux11.IN11
REG11[5] => Mux10.IN11
REG11[6] => Mux9.IN11
REG11[7] => Mux8.IN11
REG11[8] => Mux7.IN11
REG11[9] => Mux6.IN11
REG11[10] => Mux5.IN11
REG11[11] => Mux4.IN11
REG11[12] => Mux3.IN11
REG11[13] => Mux2.IN11
REG11[14] => Mux1.IN11
REG11[15] => Mux0.IN11
REG12[0] => Mux15.IN12
REG12[1] => Mux14.IN12
REG12[2] => Mux13.IN12
REG12[3] => Mux12.IN12
REG12[4] => Mux11.IN12
REG12[5] => Mux10.IN12
REG12[6] => Mux9.IN12
REG12[7] => Mux8.IN12
REG12[8] => Mux7.IN12
REG12[9] => Mux6.IN12
REG12[10] => Mux5.IN12
REG12[11] => Mux4.IN12
REG12[12] => Mux3.IN12
REG12[13] => Mux2.IN12
REG12[14] => Mux1.IN12
REG12[15] => Mux0.IN12
REG13[0] => Mux15.IN13
REG13[1] => Mux14.IN13
REG13[2] => Mux13.IN13
REG13[3] => Mux12.IN13
REG13[4] => Mux11.IN13
REG13[5] => Mux10.IN13
REG13[6] => Mux9.IN13
REG13[7] => Mux8.IN13
REG13[8] => Mux7.IN13
REG13[9] => Mux6.IN13
REG13[10] => Mux5.IN13
REG13[11] => Mux4.IN13
REG13[12] => Mux3.IN13
REG13[13] => Mux2.IN13
REG13[14] => Mux1.IN13
REG13[15] => Mux0.IN13
REG14[0] => Mux15.IN14
REG14[1] => Mux14.IN14
REG14[2] => Mux13.IN14
REG14[3] => Mux12.IN14
REG14[4] => Mux11.IN14
REG14[5] => Mux10.IN14
REG14[6] => Mux9.IN14
REG14[7] => Mux8.IN14
REG14[8] => Mux7.IN14
REG14[9] => Mux6.IN14
REG14[10] => Mux5.IN14
REG14[11] => Mux4.IN14
REG14[12] => Mux3.IN14
REG14[13] => Mux2.IN14
REG14[14] => Mux1.IN14
REG14[15] => Mux0.IN14
REG15[0] => Mux15.IN15
REG15[1] => Mux14.IN15
REG15[2] => Mux13.IN15
REG15[3] => Mux12.IN15
REG15[4] => Mux11.IN15
REG15[5] => Mux10.IN15
REG15[6] => Mux9.IN15
REG15[7] => Mux8.IN15
REG15[8] => Mux7.IN15
REG15[9] => Mux6.IN15
REG15[10] => Mux5.IN15
REG15[11] => Mux4.IN15
REG15[12] => Mux3.IN15
REG15[13] => Mux2.IN15
REG15[14] => Mux1.IN15
REG15[15] => Mux0.IN15
SEL[3] => Mux0.IN19
SEL[3] => Mux1.IN19
SEL[3] => Mux2.IN19
SEL[3] => Mux3.IN19
SEL[3] => Mux4.IN19
SEL[3] => Mux5.IN19
SEL[3] => Mux6.IN19
SEL[3] => Mux7.IN19
SEL[3] => Mux8.IN19
SEL[3] => Mux9.IN19
SEL[3] => Mux10.IN19
SEL[3] => Mux11.IN19
SEL[3] => Mux12.IN19
SEL[3] => Mux13.IN19
SEL[3] => Mux14.IN19
SEL[3] => Mux15.IN19
SEL[2] => Mux0.IN18
SEL[2] => Mux1.IN18
SEL[2] => Mux2.IN18
SEL[2] => Mux3.IN18
SEL[2] => Mux4.IN18
SEL[2] => Mux5.IN18
SEL[2] => Mux6.IN18
SEL[2] => Mux7.IN18
SEL[2] => Mux8.IN18
SEL[2] => Mux9.IN18
SEL[2] => Mux10.IN18
SEL[2] => Mux11.IN18
SEL[2] => Mux12.IN18
SEL[2] => Mux13.IN18
SEL[2] => Mux14.IN18
SEL[2] => Mux15.IN18
SEL[1] => Mux0.IN17
SEL[1] => Mux1.IN17
SEL[1] => Mux2.IN17
SEL[1] => Mux3.IN17
SEL[1] => Mux4.IN17
SEL[1] => Mux5.IN17
SEL[1] => Mux6.IN17
SEL[1] => Mux7.IN17
SEL[1] => Mux8.IN17
SEL[1] => Mux9.IN17
SEL[1] => Mux10.IN17
SEL[1] => Mux11.IN17
SEL[1] => Mux12.IN17
SEL[1] => Mux13.IN17
SEL[1] => Mux14.IN17
SEL[1] => Mux15.IN17
SEL[0] => Mux0.IN16
SEL[0] => Mux1.IN16
SEL[0] => Mux2.IN16
SEL[0] => Mux3.IN16
SEL[0] => Mux4.IN16
SEL[0] => Mux5.IN16
SEL[0] => Mux6.IN16
SEL[0] => Mux7.IN16
SEL[0] => Mux8.IN16
SEL[0] => Mux9.IN16
SEL[0] => Mux10.IN16
SEL[0] => Mux11.IN16
SEL[0] => Mux12.IN16
SEL[0] => Mux13.IN16
SEL[0] => Mux14.IN16
SEL[0] => Mux15.IN16


|datapath|func_unit:f_unit
F[0] <= multiplexor_16x3:m_16x3.port0
F[1] <= multiplexor_16x3:m_16x3.port0
F[2] <= multiplexor_16x3:m_16x3.port0
F[3] <= multiplexor_16x3:m_16x3.port0
F[4] <= multiplexor_16x3:m_16x3.port0
F[5] <= multiplexor_16x3:m_16x3.port0
F[6] <= multiplexor_16x3:m_16x3.port0
F[7] <= multiplexor_16x3:m_16x3.port0
F[8] <= multiplexor_16x3:m_16x3.port0
F[9] <= multiplexor_16x3:m_16x3.port0
F[10] <= multiplexor_16x3:m_16x3.port0
F[11] <= multiplexor_16x3:m_16x3.port0
F[12] <= multiplexor_16x3:m_16x3.port0
F[13] <= multiplexor_16x3:m_16x3.port0
F[14] <= multiplexor_16x3:m_16x3.port0
F[15] <= multiplexor_16x3:m_16x3.port0
V <= alu:_alu.port1
C <= alu:_alu.port2
N <= alu:_alu.port3
Z <= alu:_alu.port4
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
B[8] => B[8].IN2
B[9] => B[9].IN2
B[10] => B[10].IN2
B[11] => B[11].IN2
B[12] => B[12].IN2
B[13] => B[13].IN2
B[14] => B[14].IN2
B[15] => B[15].IN2
sel[0] => sel[0].IN2
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
sel[3] => sel[3].IN1


|datapath|func_unit:f_unit|alu:_alu
F[0] <= op_multiplexor:op_mult.port0
F[1] <= op_multiplexor:op_mult.port0
F[2] <= op_multiplexor:op_mult.port0
F[3] <= op_multiplexor:op_mult.port0
F[4] <= op_multiplexor:op_mult.port0
F[5] <= op_multiplexor:op_mult.port0
F[6] <= op_multiplexor:op_mult.port0
F[7] <= op_multiplexor:op_mult.port0
F[8] <= op_multiplexor:op_mult.port0
F[9] <= op_multiplexor:op_mult.port0
F[10] <= op_multiplexor:op_mult.port0
F[11] <= op_multiplexor:op_mult.port0
F[12] <= op_multiplexor:op_mult.port0
F[13] <= op_multiplexor:op_mult.port0
F[14] <= op_multiplexor:op_mult.port0
F[15] <= op_multiplexor:op_mult.port0
V <= AU:au.port1
C <= AU:au.port2
N <= AU:au.port3
Z <= AU:au.port4
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
A[8] => A[8].IN2
A[9] => A[9].IN2
A[10] => A[10].IN2
A[11] => A[11].IN2
A[12] => A[12].IN2
A[13] => A[13].IN2
A[14] => A[14].IN2
A[15] => A[15].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
B[8] => B[8].IN2
B[9] => B[9].IN2
B[10] => B[10].IN2
B[11] => B[11].IN2
B[12] => B[12].IN2
B[13] => B[13].IN2
B[14] => B[14].IN2
B[15] => B[15].IN2
op_sel[0] => op_sel[0].IN2
op_sel[1] => op_sel[1].IN2
op_sel[2] => op_sel[2].IN1


|datapath|func_unit:f_unit|alu:_alu|AU:au
X[0] <= sum:s.port0
X[1] <= sum:s.port0
X[2] <= sum:s.port0
X[3] <= sum:s.port0
X[4] <= sum:s.port0
X[5] <= sum:s.port0
X[6] <= sum:s.port0
X[7] <= sum:s.port0
X[8] <= sum:s.port0
X[9] <= sum:s.port0
X[10] <= sum:s.port0
X[11] <= sum:s.port0
X[12] <= sum:s.port0
X[13] <= sum:s.port0
X[14] <= sum:s.port0
X[15] <= sum:s.port0
V <= V.DB_MAX_OUTPUT_PORT_TYPE
C <= sum:s.port1
N <= N.DB_MAX_OUTPUT_PORT_TYPE
Z <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => ins.DATAA
B[0] => Add0.IN16
B[1] => ins.DATAA
B[1] => Add0.IN15
B[2] => ins.DATAA
B[2] => Add0.IN14
B[3] => ins.DATAA
B[3] => Add0.IN13
B[4] => ins.DATAA
B[4] => Add0.IN12
B[5] => ins.DATAA
B[5] => Add0.IN11
B[6] => ins.DATAA
B[6] => Add0.IN10
B[7] => ins.DATAA
B[7] => Add0.IN9
B[8] => ins.DATAA
B[8] => Add0.IN8
B[9] => ins.DATAA
B[9] => Add0.IN7
B[10] => ins.DATAA
B[10] => Add0.IN6
B[11] => ins.DATAA
B[11] => Add0.IN5
B[12] => ins.DATAA
B[12] => Add0.IN4
B[13] => ins.DATAA
B[13] => Add0.IN3
B[14] => ins.DATAA
B[14] => Add0.IN2
B[15] => ins.DATAA
B[15] => Add0.IN1
sel[0] => ins.OUTPUTSELECT
sel[0] => ins.OUTPUTSELECT
sel[0] => ins.OUTPUTSELECT
sel[0] => ins.OUTPUTSELECT
sel[0] => ins.OUTPUTSELECT
sel[0] => ins.OUTPUTSELECT
sel[0] => ins.OUTPUTSELECT
sel[0] => ins.OUTPUTSELECT
sel[0] => ins.OUTPUTSELECT
sel[0] => ins.OUTPUTSELECT
sel[0] => ins.OUTPUTSELECT
sel[0] => ins.OUTPUTSELECT
sel[0] => ins.OUTPUTSELECT
sel[0] => ins.OUTPUTSELECT
sel[0] => ins.OUTPUTSELECT
sel[0] => ins.OUTPUTSELECT
sel[1] => ~NO_FANOUT~


|datapath|func_unit:f_unit|alu:_alu|AU:au|sum:s
X[0] <= part_sum:sum1.port1
X[1] <= part_sum:sum2.port1
X[2] <= part_sum:sum3.port1
X[3] <= part_sum:sum4.port1
X[4] <= part_sum:sum5.port1
X[5] <= part_sum:sum6.port1
X[6] <= part_sum:sum7.port1
X[7] <= part_sum:sum8.port1
X[8] <= part_sum:sum9.port1
X[9] <= part_sum:sum10.port1
X[10] <= part_sum:sum11.port1
X[11] <= part_sum:sum12.port1
X[12] <= part_sum:sum13.port1
X[13] <= part_sum:sum14.port1
X[14] <= part_sum:sum15.port1
X[15] <= part_sum:sum16.port1
LAST <= part_sum:sum16.port0
_LAST <= w[14].DB_MAX_OUTPUT_PORT_TYPE
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1


|datapath|func_unit:f_unit|alu:_alu|AU:au|sum:s|part_sum:sum1
OUT_SH <= OUT_SH.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
SH => OUT_SH.IN1
SH => C.IN1
A => OUT_SH.IN0
A => OUT_SH.IN0
B => OUT_SH.IN1
B => OUT_SH.IN1


|datapath|func_unit:f_unit|alu:_alu|AU:au|sum:s|part_sum:sum2
OUT_SH <= OUT_SH.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
SH => OUT_SH.IN1
SH => C.IN1
A => OUT_SH.IN0
A => OUT_SH.IN0
B => OUT_SH.IN1
B => OUT_SH.IN1


|datapath|func_unit:f_unit|alu:_alu|AU:au|sum:s|part_sum:sum3
OUT_SH <= OUT_SH.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
SH => OUT_SH.IN1
SH => C.IN1
A => OUT_SH.IN0
A => OUT_SH.IN0
B => OUT_SH.IN1
B => OUT_SH.IN1


|datapath|func_unit:f_unit|alu:_alu|AU:au|sum:s|part_sum:sum4
OUT_SH <= OUT_SH.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
SH => OUT_SH.IN1
SH => C.IN1
A => OUT_SH.IN0
A => OUT_SH.IN0
B => OUT_SH.IN1
B => OUT_SH.IN1


|datapath|func_unit:f_unit|alu:_alu|AU:au|sum:s|part_sum:sum5
OUT_SH <= OUT_SH.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
SH => OUT_SH.IN1
SH => C.IN1
A => OUT_SH.IN0
A => OUT_SH.IN0
B => OUT_SH.IN1
B => OUT_SH.IN1


|datapath|func_unit:f_unit|alu:_alu|AU:au|sum:s|part_sum:sum6
OUT_SH <= OUT_SH.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
SH => OUT_SH.IN1
SH => C.IN1
A => OUT_SH.IN0
A => OUT_SH.IN0
B => OUT_SH.IN1
B => OUT_SH.IN1


|datapath|func_unit:f_unit|alu:_alu|AU:au|sum:s|part_sum:sum7
OUT_SH <= OUT_SH.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
SH => OUT_SH.IN1
SH => C.IN1
A => OUT_SH.IN0
A => OUT_SH.IN0
B => OUT_SH.IN1
B => OUT_SH.IN1


|datapath|func_unit:f_unit|alu:_alu|AU:au|sum:s|part_sum:sum8
OUT_SH <= OUT_SH.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
SH => OUT_SH.IN1
SH => C.IN1
A => OUT_SH.IN0
A => OUT_SH.IN0
B => OUT_SH.IN1
B => OUT_SH.IN1


|datapath|func_unit:f_unit|alu:_alu|AU:au|sum:s|part_sum:sum9
OUT_SH <= OUT_SH.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
SH => OUT_SH.IN1
SH => C.IN1
A => OUT_SH.IN0
A => OUT_SH.IN0
B => OUT_SH.IN1
B => OUT_SH.IN1


|datapath|func_unit:f_unit|alu:_alu|AU:au|sum:s|part_sum:sum10
OUT_SH <= OUT_SH.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
SH => OUT_SH.IN1
SH => C.IN1
A => OUT_SH.IN0
A => OUT_SH.IN0
B => OUT_SH.IN1
B => OUT_SH.IN1


|datapath|func_unit:f_unit|alu:_alu|AU:au|sum:s|part_sum:sum11
OUT_SH <= OUT_SH.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
SH => OUT_SH.IN1
SH => C.IN1
A => OUT_SH.IN0
A => OUT_SH.IN0
B => OUT_SH.IN1
B => OUT_SH.IN1


|datapath|func_unit:f_unit|alu:_alu|AU:au|sum:s|part_sum:sum12
OUT_SH <= OUT_SH.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
SH => OUT_SH.IN1
SH => C.IN1
A => OUT_SH.IN0
A => OUT_SH.IN0
B => OUT_SH.IN1
B => OUT_SH.IN1


|datapath|func_unit:f_unit|alu:_alu|AU:au|sum:s|part_sum:sum13
OUT_SH <= OUT_SH.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
SH => OUT_SH.IN1
SH => C.IN1
A => OUT_SH.IN0
A => OUT_SH.IN0
B => OUT_SH.IN1
B => OUT_SH.IN1


|datapath|func_unit:f_unit|alu:_alu|AU:au|sum:s|part_sum:sum14
OUT_SH <= OUT_SH.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
SH => OUT_SH.IN1
SH => C.IN1
A => OUT_SH.IN0
A => OUT_SH.IN0
B => OUT_SH.IN1
B => OUT_SH.IN1


|datapath|func_unit:f_unit|alu:_alu|AU:au|sum:s|part_sum:sum15
OUT_SH <= OUT_SH.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
SH => OUT_SH.IN1
SH => C.IN1
A => OUT_SH.IN0
A => OUT_SH.IN0
B => OUT_SH.IN1
B => OUT_SH.IN1


|datapath|func_unit:f_unit|alu:_alu|AU:au|sum:s|part_sum:sum16
OUT_SH <= OUT_SH.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
SH => OUT_SH.IN1
SH => C.IN1
A => OUT_SH.IN0
A => OUT_SH.IN0
B => OUT_SH.IN1
B => OUT_SH.IN1


|datapath|func_unit:f_unit|alu:_alu|LU:lu
C[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => C.IN0
A[0] => C.IN0
A[0] => C.IN0
A[0] => Mux15.IN3
A[1] => C.IN0
A[1] => C.IN0
A[1] => C.IN0
A[1] => Mux14.IN3
A[2] => C.IN0
A[2] => C.IN0
A[2] => C.IN0
A[2] => Mux13.IN3
A[3] => C.IN0
A[3] => C.IN0
A[3] => C.IN0
A[3] => Mux12.IN3
A[4] => C.IN0
A[4] => C.IN0
A[4] => C.IN0
A[4] => Mux11.IN3
A[5] => C.IN0
A[5] => C.IN0
A[5] => C.IN0
A[5] => Mux10.IN3
A[6] => C.IN0
A[6] => C.IN0
A[6] => C.IN0
A[6] => Mux9.IN3
A[7] => C.IN0
A[7] => C.IN0
A[7] => C.IN0
A[7] => Mux8.IN3
A[8] => C.IN0
A[8] => C.IN0
A[8] => C.IN0
A[8] => Mux7.IN3
A[9] => C.IN0
A[9] => C.IN0
A[9] => C.IN0
A[9] => Mux6.IN3
A[10] => C.IN0
A[10] => C.IN0
A[10] => C.IN0
A[10] => Mux5.IN3
A[11] => C.IN0
A[11] => C.IN0
A[11] => C.IN0
A[11] => Mux4.IN3
A[12] => C.IN0
A[12] => C.IN0
A[12] => C.IN0
A[12] => Mux3.IN3
A[13] => C.IN0
A[13] => C.IN0
A[13] => C.IN0
A[13] => Mux2.IN3
A[14] => C.IN0
A[14] => C.IN0
A[14] => C.IN0
A[14] => Mux1.IN3
A[15] => C.IN0
A[15] => C.IN0
A[15] => C.IN0
A[15] => Mux0.IN3
B[0] => C.IN1
B[0] => C.IN1
B[0] => C.IN1
B[1] => C.IN1
B[1] => C.IN1
B[1] => C.IN1
B[2] => C.IN1
B[2] => C.IN1
B[2] => C.IN1
B[3] => C.IN1
B[3] => C.IN1
B[3] => C.IN1
B[4] => C.IN1
B[4] => C.IN1
B[4] => C.IN1
B[5] => C.IN1
B[5] => C.IN1
B[5] => C.IN1
B[6] => C.IN1
B[6] => C.IN1
B[6] => C.IN1
B[7] => C.IN1
B[7] => C.IN1
B[7] => C.IN1
B[8] => C.IN1
B[8] => C.IN1
B[8] => C.IN1
B[9] => C.IN1
B[9] => C.IN1
B[9] => C.IN1
B[10] => C.IN1
B[10] => C.IN1
B[10] => C.IN1
B[11] => C.IN1
B[11] => C.IN1
B[11] => C.IN1
B[12] => C.IN1
B[12] => C.IN1
B[12] => C.IN1
B[13] => C.IN1
B[13] => C.IN1
B[13] => C.IN1
B[14] => C.IN1
B[14] => C.IN1
B[14] => C.IN1
B[15] => C.IN1
B[15] => C.IN1
B[15] => C.IN1
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4


|datapath|func_unit:f_unit|alu:_alu|op_multiplexor:op_mult
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
A[0] => F.DATAB
A[1] => F.DATAB
A[2] => F.DATAB
A[3] => F.DATAB
A[4] => F.DATAB
A[5] => F.DATAB
A[6] => F.DATAB
A[7] => F.DATAB
A[8] => F.DATAB
A[9] => F.DATAB
A[10] => F.DATAB
A[11] => F.DATAB
A[12] => F.DATAB
A[13] => F.DATAB
A[14] => F.DATAB
A[15] => F.DATAB
B[0] => F.DATAA
B[1] => F.DATAA
B[2] => F.DATAA
B[3] => F.DATAA
B[4] => F.DATAA
B[5] => F.DATAA
B[6] => F.DATAA
B[7] => F.DATAA
B[8] => F.DATAA
B[9] => F.DATAA
B[10] => F.DATAA
B[11] => F.DATAA
B[12] => F.DATAA
B[13] => F.DATAA
B[14] => F.DATAA
B[15] => F.DATAA
SEL => F.OUTPUTSELECT
SEL => F.OUTPUTSELECT
SEL => F.OUTPUTSELECT
SEL => F.OUTPUTSELECT
SEL => F.OUTPUTSELECT
SEL => F.OUTPUTSELECT
SEL => F.OUTPUTSELECT
SEL => F.OUTPUTSELECT
SEL => F.OUTPUTSELECT
SEL => F.OUTPUTSELECT
SEL => F.OUTPUTSELECT
SEL => F.OUTPUTSELECT
SEL => F.OUTPUTSELECT
SEL => F.OUTPUTSELECT
SEL => F.OUTPUTSELECT
SEL => F.OUTPUTSELECT


|datapath|func_unit:f_unit|bit_op_multiplexor:shifter
F[0] <= mult_4x1:m4x1_2.port0
F[1] <= mult_14x14:m14x14.port0
F[2] <= mult_14x14:m14x14.port0
F[3] <= mult_14x14:m14x14.port0
F[4] <= mult_14x14:m14x14.port0
F[5] <= mult_14x14:m14x14.port0
F[6] <= mult_14x14:m14x14.port0
F[7] <= mult_14x14:m14x14.port0
F[8] <= mult_14x14:m14x14.port0
F[9] <= mult_14x14:m14x14.port0
F[10] <= mult_14x14:m14x14.port0
F[11] <= mult_14x14:m14x14.port0
F[12] <= mult_14x14:m14x14.port0
F[13] <= mult_14x14:m14x14.port0
F[14] <= mult_14x14:m14x14.port0
F[15] <= mult_4x1:m4x1_1.port0
A[0] => A[0].IN2
A[1] => A[1].IN3
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
A[8] => A[8].IN2
A[9] => A[9].IN2
A[10] => A[10].IN2
A[11] => A[11].IN2
A[12] => A[12].IN2
A[13] => A[13].IN2
A[14] => A[14].IN3
A[15] => A[15].IN2
VAL1 => VAL1.IN1
VAL2 => VAL2.IN1
SEL[0] => SEL[0].IN3
SEL[1] => SEL[1].IN2


|datapath|func_unit:f_unit|bit_op_multiplexor:shifter|mult_14x14:m14x14
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[10] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[11] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[12] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[13] <= B.DB_MAX_OUTPUT_PORT_TYPE
X[0] => B.DATAB
X[1] => B.DATAB
X[2] => B.DATAB
X[3] => B.DATAB
X[4] => B.DATAB
X[5] => B.DATAB
X[6] => B.DATAB
X[7] => B.DATAB
X[8] => B.DATAB
X[9] => B.DATAB
X[10] => B.DATAB
X[11] => B.DATAB
X[12] => B.DATAB
X[13] => B.DATAB
Y[0] => B.DATAA
Y[1] => B.DATAA
Y[2] => B.DATAA
Y[3] => B.DATAA
Y[4] => B.DATAA
Y[5] => B.DATAA
Y[6] => B.DATAA
Y[7] => B.DATAA
Y[8] => B.DATAA
Y[9] => B.DATAA
Y[10] => B.DATAA
Y[11] => B.DATAA
Y[12] => B.DATAA
Y[13] => B.DATAA
SEL => B.OUTPUTSELECT
SEL => B.OUTPUTSELECT
SEL => B.OUTPUTSELECT
SEL => B.OUTPUTSELECT
SEL => B.OUTPUTSELECT
SEL => B.OUTPUTSELECT
SEL => B.OUTPUTSELECT
SEL => B.OUTPUTSELECT
SEL => B.OUTPUTSELECT
SEL => B.OUTPUTSELECT
SEL => B.OUTPUTSELECT
SEL => B.OUTPUTSELECT
SEL => B.OUTPUTSELECT
SEL => B.OUTPUTSELECT


|datapath|func_unit:f_unit|bit_op_multiplexor:shifter|mult_4x1:m4x1_1
X <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
SEL[0] => Mux0.IN5
SEL[1] => Mux0.IN4


|datapath|func_unit:f_unit|bit_op_multiplexor:shifter|mult_4x1:m4x1_2
X <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
A => Mux0.IN0
B => Mux0.IN1
C => Mux0.IN2
D => Mux0.IN3
SEL[0] => Mux0.IN5
SEL[1] => Mux0.IN4


|datapath|func_unit:f_unit|multiplexor_16x3:m_16x3
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
A[0] => F.DATAB
A[1] => F.DATAB
A[2] => F.DATAB
A[3] => F.DATAB
A[4] => F.DATAB
A[5] => F.DATAB
A[6] => F.DATAB
A[7] => F.DATAB
A[8] => F.DATAB
A[9] => F.DATAB
A[10] => F.DATAB
A[11] => F.DATAB
A[12] => F.DATAB
A[13] => F.DATAB
A[14] => F.DATAB
A[15] => F.DATAB
B[0] => F.DATAA
B[1] => F.DATAA
B[2] => F.DATAA
B[3] => F.DATAA
B[4] => F.DATAA
B[5] => F.DATAA
B[6] => F.DATAA
B[7] => F.DATAA
B[8] => F.DATAA
B[9] => F.DATAA
B[10] => F.DATAA
B[11] => F.DATAA
B[12] => F.DATAA
B[13] => F.DATAA
B[14] => F.DATAA
B[15] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT


|datapath|multiplexor_16x3:m16x3_2
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
A[0] => F.DATAB
A[1] => F.DATAB
A[2] => F.DATAB
A[3] => F.DATAB
A[4] => F.DATAB
A[5] => F.DATAB
A[6] => F.DATAB
A[7] => F.DATAB
A[8] => F.DATAB
A[9] => F.DATAB
A[10] => F.DATAB
A[11] => F.DATAB
A[12] => F.DATAB
A[13] => F.DATAB
A[14] => F.DATAB
A[15] => F.DATAB
B[0] => F.DATAA
B[1] => F.DATAA
B[2] => F.DATAA
B[3] => F.DATAA
B[4] => F.DATAA
B[5] => F.DATAA
B[6] => F.DATAA
B[7] => F.DATAA
B[8] => F.DATAA
B[9] => F.DATAA
B[10] => F.DATAA
B[11] => F.DATAA
B[12] => F.DATAA
B[13] => F.DATAA
B[14] => F.DATAA
B[15] => F.DATAA
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT
sel => F.OUTPUTSELECT


