# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 12:26:12  July 25, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vseochenploxo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY vseochenploxo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:26:12  JULY 25, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE vseploxo/PC.v
set_global_assignment -name VERILOG_FILE memory/ram.v
set_global_assignment -name VERILOG_FILE memory/onebitmemory.v
set_global_assignment -name VERILOG_FILE memory/fullram.v
set_global_assignment -name VERILOG_FILE memory/de0_nano_soc_baseline.v
set_global_assignment -name VERILOG_FILE memory/bitslise.v
set_global_assignment -name VERILOG_FILE vseploxo/shifter.v.v
set_global_assignment -name VERILOG_FILE vseploxo/register4bitend.v
set_global_assignment -name VERILOG_FILE vseploxo/register4bit2.v
set_global_assignment -name VERILOG_FILE vseploxo/one.v
set_global_assignment -name VERILOG_FILE vseploxo/nachalomazahizma.v
set_global_assignment -name VERILOG_FILE vseploxo/multiplexfb.v
set_global_assignment -name VERILOG_FILE vseploxo/multiplex4.v
set_global_assignment -name VERILOG_FILE vseploxo/multiplex3.v
set_global_assignment -name VERILOG_FILE vseploxo/multiplex1bit.v
set_global_assignment -name VERILOG_FILE vseploxo/multiplex1.v
set_global_assignment -name VERILOG_FILE vseploxo/multiplex0.v
set_global_assignment -name VERILOG_FILE vseploxo/multiplex.v
set_global_assignment -name VERILOG_FILE vseploxo/mazahizm.v
set_global_assignment -name VERILOG_FILE vseploxo/lu.v
set_global_assignment -name VERILOG_FILE vseploxo/func_unit.v
set_global_assignment -name VERILOG_FILE vseploxo/fileregister.v
set_global_assignment -name VERILOG_FILE vseploxo/dopcode.v
set_global_assignment -name VERILOG_FILE vseploxo/decoder.v
set_global_assignment -name VERILOG_FILE vseploxo/de0_nano_soc_baseline.v
set_global_assignment -name VERILOG_FILE vseploxo/datapath.v
set_global_assignment -name VERILOG_FILE vseploxo/controlunit.v
set_global_assignment -name VERILOG_FILE vseploxo/calculator.v
set_global_assignment -name VERILOG_FILE vseploxo/branch_control.v
set_global_assignment -name VERILOG_FILE vseploxo/alu.v
set_global_assignment -name QIP_FILE eample_rom.qip
set_global_assignment -name QIP_FILE rom2port.qip
set_global_assignment -name BDF_FILE vseochenploxo.bdf
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIF_FILE rominit.mif
set_global_assignment -name MIF_FILE raminit.mif
set_global_assignment -name QIP_FILE ram2port.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top