m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/quartus_projects/qwerty/simulation/modelsim
vVerilog4
!s110 1468926629
!i10b 1
!s100 IQjGE2>4]Z<i00KGnA@e52
IWcUUzXT]OQ@nScO2TeBSN1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1468926622
8C:/quartus_projects/qwerty/Verilog4.v
FC:/quartus_projects/qwerty/Verilog4.v
L0 1
OV;L;10.4d;61
r1
!s85 0
31
!s108 1468926629.000000
!s107 C:/quartus_projects/qwerty/Verilog4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/quartus_projects/qwerty|C:/quartus_projects/qwerty/Verilog4.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/quartus_projects/qwerty
n@verilog4
