m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/quatrum_projects/simulation/modelsim
vmain
Z1 !s110 1468923054
!i10b 1
!s100 24dn5I0@BlZ]c7lbDkb6V1
IcbhiIdVja`IceUUjlX9n93
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1468919956
Z4 8C:/quatrum_projects/first.v
Z5 FC:/quatrum_projects/first.v
L0 19
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1468923054.000000
Z8 !s107 C:/quatrum_projects/first.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/quatrum_projects|C:/quatrum_projects/first.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+C:/quatrum_projects
vsum
R1
!i10b 1
!s100 n[eFTkCbYmhF1Tl8FT3EQ0
I]7>7d7:2DDhBE[AI2n_ed0
R2
R0
R3
R4
R5
L0 11
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsum_bit_1
R1
!i10b 1
!s100 Kz6g04A4f=_GC4QfmdFU93
I05NkcWDX@SN[jg33X[<2S2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsum_bit_2
R1
!i10b 1
!s100 WiP8ccDYB_<ZYZR8B@N>41
ITVf9:QfjTaVkVU<QDFBH`2
R2
R0
R3
R4
R5
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
