vendor_name = ModelSim
source_file = 1, C:/quartus_projects/test/part2.v
source_file = 1, C:/quartus_projects/test/part1.v
source_file = 1, C:/quartus_projects/qwerty/pati/de0_nano_soc_baseline.v
source_file = 1, C:/quartus_projects/qwerty/pati/ended.v
source_file = 1, C:/quartus_projects/qwerty/pati/chetkiyaue.v
source_file = 1, C:/quartus_projects/qwerty/pati/Waveform.vwf
source_file = 1, C:/quartus_projects/qwerty/pati/db/pati.cbx.xml
design_name = chetkiyaue
instance = comp, \q1~output , q1~output, chetkiyaue, 1
instance = comp, \q2~output , q2~output, chetkiyaue, 1
instance = comp, \q3~output , q3~output, chetkiyaue, 1
instance = comp, \c~input , c~input, chetkiyaue, 1
instance = comp, \e3|dt|q1~1 , e3|dt|q1~1, chetkiyaue, 1
instance = comp, \e3|td|q1~1 , e3|td|q1~1, chetkiyaue, 1
instance = comp, \e2|dt|q1~1 , e2|dt|q1~1, chetkiyaue, 1
instance = comp, \e2|td|q1~1 , e2|td|q1~1, chetkiyaue, 1
instance = comp, \e1|dt|q1~1 , e1|dt|q1~1, chetkiyaue, 1
instance = comp, \e1|td|q1~1 , e1|td|q1~1, chetkiyaue, 1
