vendor_name = ModelSim
source_file = 1, C:/quartus_project/19.07.2016/de0_nano_soc_baseline.v
source_file = 1, C:/quartus_project/19.07.2016/memory.v
source_file = 1, C:/quartus_project/19.07.2016/Waveform.vwf
source_file = 1, C:/quartus_project/19.07.2016/Waveform1.vwf
source_file = 1, C:/quartus_project/19.07.2016/Waveform2.vwf
source_file = 1, C:/quartus_project/19.07.2016/counter.v
source_file = 1, C:/quartus_project/19.07.2016/Waveform3.vwf
source_file = 1, C:/quartus_project/19.07.2016/db/123.cbx.xml
design_name = counter
instance = comp, \q1~output\, q1~output, counter, 1
instance = comp, \q2~output\, q2~output, counter, 1
instance = comp, \q3~output\, q3~output, counter, 1
instance = comp, \c~input\, c~input, counter, 1
instance = comp, \e3~0\, e3~0, counter, 1
instance = comp, \comb~2\, comb~2, counter, 1
instance = comp, \r3~0\, r3~0, counter, 1
instance = comp, \comb~1\, comb~1, counter, 1
instance = comp, \t3~0\, t3~0, counter, 1
instance = comp, \comb~0\, comb~0, counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, counter, 1
