vendor_name = ModelSim
source_file = 1, C:/quartus_project/20.07.16/de0_nano_soc_baseline.v
source_file = 1, C:/quartus_project/20.07.16/memory.v
source_file = 1, C:/quartus_project/20.07.16/doublememory.v
source_file = 1, C:/quartus_project/20.07.16/Waveform.vwf
source_file = 1, C:/quartus_project/20.07.16/register4.v
source_file = 1, C:/quartus_project/20.07.16/Waveform1.vwf
source_file = 1, C:/quartus_project/20.07.16/decoder.v
source_file = 1, C:/quartus_project/20.07.16/multyplex.v
source_file = 1, C:/quartus_project/20.07.16/UNLIMITED_REGISTER.v
source_file = 1, C:/quartus_project/20.07.16/Waveform2.vwf
source_file = 1, C:/quartus_project/20.07.16/db/234.cbx.xml
design_name = UNLIMITED_REGISTER
instance = comp, \A[0]~output\, A[0]~output, UNLIMITED_REGISTER, 1
instance = comp, \A[1]~output\, A[1]~output, UNLIMITED_REGISTER, 1
instance = comp, \A[2]~output\, A[2]~output, UNLIMITED_REGISTER, 1
instance = comp, \A[3]~output\, A[3]~output, UNLIMITED_REGISTER, 1
instance = comp, \B[0]~output\, B[0]~output, UNLIMITED_REGISTER, 1
instance = comp, \B[1]~output\, B[1]~output, UNLIMITED_REGISTER, 1
instance = comp, \B[2]~output\, B[2]~output, UNLIMITED_REGISTER, 1
instance = comp, \B[3]~output\, B[3]~output, UNLIMITED_REGISTER, 1
instance = comp, \clk~input\, clk~input, UNLIMITED_REGISTER, 1
instance = comp, \load_en~input\, load_en~input, UNLIMITED_REGISTER, 1
instance = comp, \d[0]~input\, d[0]~input, UNLIMITED_REGISTER, 1
instance = comp, \d[1]~input\, d[1]~input, UNLIMITED_REGISTER, 1
instance = comp, \d[2]~input\, d[2]~input, UNLIMITED_REGISTER, 1
instance = comp, \d[3]~input\, d[3]~input, UNLIMITED_REGISTER, 1
instance = comp, \dest_sel[0]~input\, dest_sel[0]~input, UNLIMITED_REGISTER, 1
instance = comp, \dest_sel[1]~input\, dest_sel[1]~input, UNLIMITED_REGISTER, 1
instance = comp, \a_sel[0]~input\, a_sel[0]~input, UNLIMITED_REGISTER, 1
instance = comp, \a_sel[1]~input\, a_sel[1]~input, UNLIMITED_REGISTER, 1
instance = comp, \b_sel[0]~input\, b_sel[0]~input, UNLIMITED_REGISTER, 1
instance = comp, \b_sel[1]~input\, b_sel[1]~input, UNLIMITED_REGISTER, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, UNLIMITED_REGISTER, 1
