vendor_name = ModelSim
source_file = 1, C:/quatrum_projects/Memory/Waveform.vwf
source_file = 1, C:/quatrum_projects/Memory/ram_cell.v
source_file = 1, C:/quatrum_projects/Memory/RAM.v
source_file = 1, C:/quatrum_projects/Memory/bit_slice.v
source_file = 1, C:/quatrum_projects/Memory/db/Memory.cbx.xml
design_name = RAM
instance = comp, \OUT[0]~output , OUT[0]~output, RAM, 1
instance = comp, \OUT[1]~output , OUT[1]~output, RAM, 1
instance = comp, \OUT[2]~output , OUT[2]~output, RAM, 1
instance = comp, \OUT[3]~output , OUT[3]~output, RAM, 1
instance = comp, \word_sel[3]~input , word_sel[3]~input, RAM, 1
instance = comp, \DATA[0]~input , DATA[0]~input, RAM, 1
instance = comp, \rw_mode~input , rw_mode~input, RAM, 1
instance = comp, \b_slice0|r_cell3|sr|comb~0 , b_slice0|r_cell3|sr|comb~0, RAM, 1
instance = comp, \word_sel[0]~input , word_sel[0]~input, RAM, 1
instance = comp, \word_sel[1]~input , word_sel[1]~input, RAM, 1
instance = comp, \word_sel[2]~input , word_sel[2]~input, RAM, 1
instance = comp, \b_slice0|control_sr_latch|comb~0 , b_slice0|control_sr_latch|comb~0, RAM, 1
instance = comp, \b_slice0|r_cell0|sr|comb~0 , b_slice0|r_cell0|sr|comb~0, RAM, 1
instance = comp, \b_slice0|r_cell1|sr|comb~0 , b_slice0|r_cell1|sr|comb~0, RAM, 1
instance = comp, \b_slice0|r_cell2|sr|comb~0 , b_slice0|r_cell2|sr|comb~0, RAM, 1
instance = comp, \b_slice0|control_sr_latch|comb~1 , b_slice0|control_sr_latch|comb~1, RAM, 1
instance = comp, \b_slice0|control_sr_latch|comb~2 , b_slice0|control_sr_latch|comb~2, RAM, 1
instance = comp, \DATA[1]~input , DATA[1]~input, RAM, 1
instance = comp, \b_slice1|r_cell3|sr|comb~0 , b_slice1|r_cell3|sr|comb~0, RAM, 1
instance = comp, \b_slice1|control_sr_latch|comb~0 , b_slice1|control_sr_latch|comb~0, RAM, 1
instance = comp, \b_slice1|r_cell0|sr|comb~0 , b_slice1|r_cell0|sr|comb~0, RAM, 1
instance = comp, \b_slice1|r_cell1|sr|comb~0 , b_slice1|r_cell1|sr|comb~0, RAM, 1
instance = comp, \b_slice1|r_cell2|sr|comb~0 , b_slice1|r_cell2|sr|comb~0, RAM, 1
instance = comp, \b_slice1|control_sr_latch|comb~1 , b_slice1|control_sr_latch|comb~1, RAM, 1
instance = comp, \b_slice1|control_sr_latch|comb~2 , b_slice1|control_sr_latch|comb~2, RAM, 1
instance = comp, \DATA[2]~input , DATA[2]~input, RAM, 1
instance = comp, \b_slice2|r_cell3|sr|comb~0 , b_slice2|r_cell3|sr|comb~0, RAM, 1
instance = comp, \b_slice2|control_sr_latch|comb~0 , b_slice2|control_sr_latch|comb~0, RAM, 1
instance = comp, \b_slice2|r_cell0|sr|comb~0 , b_slice2|r_cell0|sr|comb~0, RAM, 1
instance = comp, \b_slice2|r_cell1|sr|comb~0 , b_slice2|r_cell1|sr|comb~0, RAM, 1
instance = comp, \b_slice2|r_cell2|sr|comb~0 , b_slice2|r_cell2|sr|comb~0, RAM, 1
instance = comp, \b_slice2|control_sr_latch|comb~1 , b_slice2|control_sr_latch|comb~1, RAM, 1
instance = comp, \b_slice2|control_sr_latch|comb~2 , b_slice2|control_sr_latch|comb~2, RAM, 1
instance = comp, \DATA[3]~input , DATA[3]~input, RAM, 1
instance = comp, \b_slice3|r_cell3|sr|comb~0 , b_slice3|r_cell3|sr|comb~0, RAM, 1
instance = comp, \b_slice3|control_sr_latch|comb~0 , b_slice3|control_sr_latch|comb~0, RAM, 1
instance = comp, \b_slice3|r_cell0|sr|comb~0 , b_slice3|r_cell0|sr|comb~0, RAM, 1
instance = comp, \b_slice3|r_cell1|sr|comb~0 , b_slice3|r_cell1|sr|comb~0, RAM, 1
instance = comp, \b_slice3|r_cell2|sr|comb~0 , b_slice3|r_cell2|sr|comb~0, RAM, 1
instance = comp, \b_slice3|control_sr_latch|comb~1 , b_slice3|control_sr_latch|comb~1, RAM, 1
instance = comp, \b_slice3|control_sr_latch|comb~2 , b_slice3|control_sr_latch|comb~2, RAM, 1
