// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/22/2016 16:20:00"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          RAM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RAM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] DATA;
reg rw_mode;
reg [3:0] word_sel;
// wires                                               
wire [3:0] OUT;

// assign statements (if any)                          
RAM i1 (
// port map - connection between master ports and signals/registers   
	.DATA(DATA),
	.OUT(OUT),
	.rw_mode(rw_mode),
	.word_sel(word_sel)
);
initial 
begin 
#1000000 $finish;
end 

// rw_mode
initial
begin
	rw_mode = 1'b0;
	rw_mode = #30000 1'b1;
	rw_mode = #30000 1'b0;
	rw_mode = #30000 1'b1;
	rw_mode = #120000 1'b0;
	rw_mode = #30000 1'b1;
	rw_mode = #30000 1'b0;
	rw_mode = #60000 1'b1;
	rw_mode = #30000 1'b0;
	rw_mode = #90000 1'b1;
	rw_mode = #30000 1'b0;
	rw_mode = #60000 1'b1;
	rw_mode = #30000 1'b0;
	rw_mode = #180000 1'b1;
	rw_mode = #30000 1'b0;
	rw_mode = #60000 1'b1;
	rw_mode = #60000 1'b0;
	rw_mode = #90000 1'b1;
end 
// word_sel[ 3 ]
initial
begin
	word_sel[3] = 1'b0;
	word_sel[3] = #30000 1'b1;
	word_sel[3] = #150000 1'b0;
	word_sel[3] = #60000 1'b1;
	word_sel[3] = #30000 1'b0;
	word_sel[3] = #90000 1'b1;
	word_sel[3] = #30000 1'b0;
	word_sel[3] = #60000 1'b1;
	word_sel[3] = #30000 1'b0;
	word_sel[3] = #30000 1'b1;
	word_sel[3] = #30000 1'b0;
	word_sel[3] = #30000 1'b1;
	word_sel[3] = #30000 1'b0;
	word_sel[3] = #90000 1'b1;
	word_sel[3] = #30000 1'b0;
	word_sel[3] = #60000 1'b1;
	word_sel[3] = #30000 1'b0;
	word_sel[3] = #90000 1'b1;
end 
// word_sel[ 2 ]
initial
begin
	word_sel[2] = 1'b1;
	word_sel[2] = #90000 1'b0;
	word_sel[2] = #30000 1'b1;
	word_sel[2] = #30000 1'b0;
	word_sel[2] = #60000 1'b1;
	word_sel[2] = #30000 1'b0;
	word_sel[2] = #60000 1'b1;
	word_sel[2] = #60000 1'b0;
	word_sel[2] = #60000 1'b1;
	word_sel[2] = #30000 1'b0;
	word_sel[2] = #30000 1'b1;
	word_sel[2] = #30000 1'b0;
	word_sel[2] = #30000 1'b1;
	word_sel[2] = #30000 1'b0;
	word_sel[2] = #150000 1'b1;
	word_sel[2] = #120000 1'b0;
	word_sel[2] = #30000 1'b1;
	word_sel[2] = #30000 1'b0;
end 
// word_sel[ 1 ]
initial
begin
	word_sel[1] = 1'b0;
	word_sel[1] = #30000 1'b1;
	word_sel[1] = #60000 1'b0;
	word_sel[1] = #30000 1'b1;
	word_sel[1] = #90000 1'b0;
	word_sel[1] = #180000 1'b1;
	word_sel[1] = #30000 1'b0;
	word_sel[1] = #210000 1'b1;
	word_sel[1] = #60000 1'b0;
	word_sel[1] = #30000 1'b1;
	word_sel[1] = #180000 1'b0;
	word_sel[1] = #30000 1'b1;
end 
// word_sel[ 0 ]
initial
begin
	word_sel[0] = 1'b0;
	word_sel[0] = #30000 1'b1;
	word_sel[0] = #120000 1'b0;
	word_sel[0] = #30000 1'b1;
	word_sel[0] = #30000 1'b0;
	word_sel[0] = #30000 1'b1;
	word_sel[0] = #30000 1'b0;
	word_sel[0] = #30000 1'b1;
	word_sel[0] = #30000 1'b0;
	word_sel[0] = #60000 1'b1;
	word_sel[0] = #150000 1'b0;
	word_sel[0] = #60000 1'b1;
	word_sel[0] = #30000 1'b0;
	word_sel[0] = #120000 1'b1;
	word_sel[0] = #30000 1'b0;
	word_sel[0] = #30000 1'b1;
	word_sel[0] = #60000 1'b0;
	word_sel[0] = #30000 1'b1;
	word_sel[0] = #90000 1'b0;
end 
// DATA[ 3 ]
initial
begin
	DATA[3] = 1'b1;
	DATA[3] = #120000 1'b0;
	DATA[3] = #30000 1'b1;
	DATA[3] = #30000 1'b0;
	DATA[3] = #90000 1'b1;
	DATA[3] = #30000 1'b0;
	DATA[3] = #240000 1'b1;
	DATA[3] = #120000 1'b0;
	DATA[3] = #30000 1'b1;
	DATA[3] = #30000 1'b0;
	DATA[3] = #60000 1'b1;
	DATA[3] = #60000 1'b0;
	DATA[3] = #30000 1'b1;
	DATA[3] = #30000 1'b0;
	DATA[3] = #30000 1'b1;
end 
// DATA[ 2 ]
initial
begin
	DATA[2] = 1'b1;
	DATA[2] = #30000 1'b0;
	DATA[2] = #120000 1'b1;
	DATA[2] = #60000 1'b0;
	DATA[2] = #60000 1'b1;
	DATA[2] = #60000 1'b0;
	DATA[2] = #30000 1'b1;
	DATA[2] = #30000 1'b0;
	DATA[2] = #30000 1'b1;
	DATA[2] = #60000 1'b0;
	DATA[2] = #60000 1'b1;
	DATA[2] = #180000 1'b0;
	DATA[2] = #30000 1'b1;
	DATA[2] = #30000 1'b0;
	DATA[2] = #30000 1'b1;
	DATA[2] = #60000 1'b0;
	DATA[2] = #30000 1'b1;
	DATA[2] = #30000 1'b0;
	DATA[2] = #30000 1'b1;
	DATA[2] = #30000 1'b0;
end 
// DATA[ 1 ]
initial
begin
	DATA[1] = 1'b1;
	DATA[1] = #30000 1'b0;
	DATA[1] = #90000 1'b1;
	DATA[1] = #30000 1'b0;
	DATA[1] = #30000 1'b1;
	DATA[1] = #60000 1'b0;
	DATA[1] = #30000 1'b1;
	DATA[1] = #60000 1'b0;
	DATA[1] = #30000 1'b1;
	DATA[1] = #90000 1'b0;
	DATA[1] = #150000 1'b1;
	DATA[1] = #90000 1'b0;
	DATA[1] = #60000 1'b1;
	DATA[1] = #60000 1'b0;
	DATA[1] = #90000 1'b1;
	DATA[1] = #30000 1'b0;
	DATA[1] = #30000 1'b1;
end 
// DATA[ 0 ]
initial
begin
	DATA[0] = 1'b0;
	DATA[0] = #30000 1'b1;
	DATA[0] = #90000 1'b0;
	DATA[0] = #60000 1'b1;
	DATA[0] = #60000 1'b0;
	DATA[0] = #30000 1'b1;
	DATA[0] = #30000 1'b0;
	DATA[0] = #120000 1'b1;
	DATA[0] = #60000 1'b0;
	DATA[0] = #240000 1'b1;
	DATA[0] = #60000 1'b0;
	DATA[0] = #90000 1'b1;
	DATA[0] = #30000 1'b0;
	DATA[0] = #60000 1'b1;
end 
endmodule

