|chetkiyaue
q1 << ended:e1.q1
q2 << ended:e2.q1
q3 << ended:e3.q1
c => c.IN3


|chetkiyaue|ended:e1
q1 <= part2:td.q1
q2 <= part2:td.q2
d => d.IN1
c => c.IN1


|chetkiyaue|ended:e1|part1:dt
q1 <= q1.DB_MAX_OUTPUT_PORT_TYPE
q2 <= q2.DB_MAX_OUTPUT_PORT_TYPE
d => q1.IN0
d => q2.IN0
c => q1.IN1
c => q2.IN1


|chetkiyaue|ended:e1|part2:td
q1 <= q1.DB_MAX_OUTPUT_PORT_TYPE
q2 <= q2.DB_MAX_OUTPUT_PORT_TYPE
s => q1.IN0
c => q2.IN0
c => q1.IN1
r => q2.IN1


|chetkiyaue|ended:e2
q1 <= part2:td.q1
q2 <= part2:td.q2
d => d.IN1
c => c.IN1


|chetkiyaue|ended:e2|part1:dt
q1 <= q1.DB_MAX_OUTPUT_PORT_TYPE
q2 <= q2.DB_MAX_OUTPUT_PORT_TYPE
d => q1.IN0
d => q2.IN0
c => q1.IN1
c => q2.IN1


|chetkiyaue|ended:e2|part2:td
q1 <= q1.DB_MAX_OUTPUT_PORT_TYPE
q2 <= q2.DB_MAX_OUTPUT_PORT_TYPE
s => q1.IN0
c => q2.IN0
c => q1.IN1
r => q2.IN1


|chetkiyaue|ended:e3
q1 <= part2:td.q1
q2 <= part2:td.q2
d => d.IN1
c => c.IN1


|chetkiyaue|ended:e3|part1:dt
q1 <= q1.DB_MAX_OUTPUT_PORT_TYPE
q2 <= q2.DB_MAX_OUTPUT_PORT_TYPE
d => q1.IN0
d => q2.IN0
c => q1.IN1
c => q2.IN1


|chetkiyaue|ended:e3|part2:td
q1 <= q1.DB_MAX_OUTPUT_PORT_TYPE
q2 <= q2.DB_MAX_OUTPUT_PORT_TYPE
s => q1.IN0
c => q2.IN0
c => q1.IN1
r => q2.IN1


