|RAM
OUT[0] <= bit_slice:b_slice0.port0
OUT[1] <= bit_slice:b_slice1.port0
OUT[2] <= bit_slice:b_slice2.port0
OUT[3] <= bit_slice:b_slice3.port0
DATA[0] => DATA[0].IN1
DATA[1] => DATA[1].IN1
DATA[2] => DATA[2].IN1
DATA[3] => DATA[3].IN1
word_sel[0] => word_sel[0].IN4
word_sel[1] => word_sel[1].IN4
word_sel[2] => word_sel[2].IN4
word_sel[3] => word_sel[3].IN4
rw_mode => rw_mode.IN4


|RAM|bit_slice:b_slice0
OUT <= sr_latch:control_sr_latch.port0
word_sel[0] => word_sel[0].IN1
word_sel[1] => word_sel[1].IN1
word_sel[2] => word_sel[2].IN1
word_sel[3] => word_sel[3].IN1
rw_mode => comb.IN0
rw_mode => comb.IN0
rw_mode => comb.IN0
rw_mode => comb.IN0
data => comb.IN1
data => comb.IN1
data => comb.IN1
data => comb.IN1


|RAM|bit_slice:b_slice0|ram_cell:r_cell0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= _Q.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN0
S => comb.IN0
C => comb.IN1
C => comb.IN1
C => Q.IN1
C => _Q.IN1


|RAM|bit_slice:b_slice0|ram_cell:r_cell0|sr_latch:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= comb.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN1
S => comb.IN0


|RAM|bit_slice:b_slice0|ram_cell:r_cell1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= _Q.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN0
S => comb.IN0
C => comb.IN1
C => comb.IN1
C => Q.IN1
C => _Q.IN1


|RAM|bit_slice:b_slice0|ram_cell:r_cell1|sr_latch:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= comb.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN1
S => comb.IN0


|RAM|bit_slice:b_slice0|ram_cell:r_cell2
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= _Q.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN0
S => comb.IN0
C => comb.IN1
C => comb.IN1
C => Q.IN1
C => _Q.IN1


|RAM|bit_slice:b_slice0|ram_cell:r_cell2|sr_latch:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= comb.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN1
S => comb.IN0


|RAM|bit_slice:b_slice0|ram_cell:r_cell3
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= _Q.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN0
S => comb.IN0
C => comb.IN1
C => comb.IN1
C => Q.IN1
C => _Q.IN1


|RAM|bit_slice:b_slice0|ram_cell:r_cell3|sr_latch:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= comb.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN1
S => comb.IN0


|RAM|bit_slice:b_slice0|sr_latch:control_sr_latch
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= comb.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN1
S => comb.IN0


|RAM|bit_slice:b_slice1
OUT <= sr_latch:control_sr_latch.port0
word_sel[0] => word_sel[0].IN1
word_sel[1] => word_sel[1].IN1
word_sel[2] => word_sel[2].IN1
word_sel[3] => word_sel[3].IN1
rw_mode => comb.IN0
rw_mode => comb.IN0
rw_mode => comb.IN0
rw_mode => comb.IN0
data => comb.IN1
data => comb.IN1
data => comb.IN1
data => comb.IN1


|RAM|bit_slice:b_slice1|ram_cell:r_cell0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= _Q.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN0
S => comb.IN0
C => comb.IN1
C => comb.IN1
C => Q.IN1
C => _Q.IN1


|RAM|bit_slice:b_slice1|ram_cell:r_cell0|sr_latch:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= comb.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN1
S => comb.IN0


|RAM|bit_slice:b_slice1|ram_cell:r_cell1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= _Q.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN0
S => comb.IN0
C => comb.IN1
C => comb.IN1
C => Q.IN1
C => _Q.IN1


|RAM|bit_slice:b_slice1|ram_cell:r_cell1|sr_latch:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= comb.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN1
S => comb.IN0


|RAM|bit_slice:b_slice1|ram_cell:r_cell2
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= _Q.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN0
S => comb.IN0
C => comb.IN1
C => comb.IN1
C => Q.IN1
C => _Q.IN1


|RAM|bit_slice:b_slice1|ram_cell:r_cell2|sr_latch:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= comb.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN1
S => comb.IN0


|RAM|bit_slice:b_slice1|ram_cell:r_cell3
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= _Q.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN0
S => comb.IN0
C => comb.IN1
C => comb.IN1
C => Q.IN1
C => _Q.IN1


|RAM|bit_slice:b_slice1|ram_cell:r_cell3|sr_latch:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= comb.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN1
S => comb.IN0


|RAM|bit_slice:b_slice1|sr_latch:control_sr_latch
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= comb.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN1
S => comb.IN0


|RAM|bit_slice:b_slice2
OUT <= sr_latch:control_sr_latch.port0
word_sel[0] => word_sel[0].IN1
word_sel[1] => word_sel[1].IN1
word_sel[2] => word_sel[2].IN1
word_sel[3] => word_sel[3].IN1
rw_mode => comb.IN0
rw_mode => comb.IN0
rw_mode => comb.IN0
rw_mode => comb.IN0
data => comb.IN1
data => comb.IN1
data => comb.IN1
data => comb.IN1


|RAM|bit_slice:b_slice2|ram_cell:r_cell0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= _Q.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN0
S => comb.IN0
C => comb.IN1
C => comb.IN1
C => Q.IN1
C => _Q.IN1


|RAM|bit_slice:b_slice2|ram_cell:r_cell0|sr_latch:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= comb.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN1
S => comb.IN0


|RAM|bit_slice:b_slice2|ram_cell:r_cell1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= _Q.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN0
S => comb.IN0
C => comb.IN1
C => comb.IN1
C => Q.IN1
C => _Q.IN1


|RAM|bit_slice:b_slice2|ram_cell:r_cell1|sr_latch:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= comb.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN1
S => comb.IN0


|RAM|bit_slice:b_slice2|ram_cell:r_cell2
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= _Q.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN0
S => comb.IN0
C => comb.IN1
C => comb.IN1
C => Q.IN1
C => _Q.IN1


|RAM|bit_slice:b_slice2|ram_cell:r_cell2|sr_latch:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= comb.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN1
S => comb.IN0


|RAM|bit_slice:b_slice2|ram_cell:r_cell3
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= _Q.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN0
S => comb.IN0
C => comb.IN1
C => comb.IN1
C => Q.IN1
C => _Q.IN1


|RAM|bit_slice:b_slice2|ram_cell:r_cell3|sr_latch:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= comb.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN1
S => comb.IN0


|RAM|bit_slice:b_slice2|sr_latch:control_sr_latch
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= comb.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN1
S => comb.IN0


|RAM|bit_slice:b_slice3
OUT <= sr_latch:control_sr_latch.port0
word_sel[0] => word_sel[0].IN1
word_sel[1] => word_sel[1].IN1
word_sel[2] => word_sel[2].IN1
word_sel[3] => word_sel[3].IN1
rw_mode => comb.IN0
rw_mode => comb.IN0
rw_mode => comb.IN0
rw_mode => comb.IN0
data => comb.IN1
data => comb.IN1
data => comb.IN1
data => comb.IN1


|RAM|bit_slice:b_slice3|ram_cell:r_cell0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= _Q.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN0
S => comb.IN0
C => comb.IN1
C => comb.IN1
C => Q.IN1
C => _Q.IN1


|RAM|bit_slice:b_slice3|ram_cell:r_cell0|sr_latch:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= comb.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN1
S => comb.IN0


|RAM|bit_slice:b_slice3|ram_cell:r_cell1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= _Q.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN0
S => comb.IN0
C => comb.IN1
C => comb.IN1
C => Q.IN1
C => _Q.IN1


|RAM|bit_slice:b_slice3|ram_cell:r_cell1|sr_latch:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= comb.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN1
S => comb.IN0


|RAM|bit_slice:b_slice3|ram_cell:r_cell2
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= _Q.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN0
S => comb.IN0
C => comb.IN1
C => comb.IN1
C => Q.IN1
C => _Q.IN1


|RAM|bit_slice:b_slice3|ram_cell:r_cell2|sr_latch:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= comb.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN1
S => comb.IN0


|RAM|bit_slice:b_slice3|ram_cell:r_cell3
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= _Q.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN0
S => comb.IN0
C => comb.IN1
C => comb.IN1
C => Q.IN1
C => _Q.IN1


|RAM|bit_slice:b_slice3|ram_cell:r_cell3|sr_latch:sr
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= comb.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN1
S => comb.IN0


|RAM|bit_slice:b_slice3|sr_latch:control_sr_latch
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
_Q <= comb.DB_MAX_OUTPUT_PORT_TYPE
R => comb.IN1
S => comb.IN0


