// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/21/2016 05:11:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          datapath
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module datapath_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] a_sel;
reg [1:0] b_sel;
reg clk;
reg [3:0] const_in;
reg const_sel;
reg [3:0] data_in;
reg data_sel;
reg [1:0] dest_sel;
reg load_en;
reg [3:0] op_sel;
// wires                                               
wire [3:0] a_out;
wire [3:0] b_out;

// assign statements (if any)                          
datapath i1 (
// port map - connection between master ports and signals/registers   
	.a_out(a_out),
	.a_sel(a_sel),
	.b_out(b_out),
	.b_sel(b_sel),
	.clk(clk),
	.const_in(const_in),
	.const_sel(const_sel),
	.data_in(data_in),
	.data_sel(data_sel),
	.dest_sel(dest_sel),
	.load_en(load_en),
	.op_sel(op_sel)
);
initial 
begin 
#1000000 $finish;
end 
// a_sel[ 1 ]
initial
begin
	a_sel[1] = 1'b0;
end 
// a_sel[ 0 ]
initial
begin
	a_sel[0] = 1'b0;
	a_sel[0] = #20000 1'b1;
	a_sel[0] = #90000 1'b0;
	a_sel[0] = #90000 1'b1;
	a_sel[0] = #110000 1'b0;
end 
// b_sel[ 1 ]
initial
begin
	b_sel[1] = 1'b0;
	b_sel[1] = #20000 1'b1;
	b_sel[1] = #90000 1'b0;
	b_sel[1] = #90000 1'b1;
	b_sel[1] = #110000 1'b0;
end 
// b_sel[ 0 ]
initial
begin
	b_sel[0] = 1'b0;
end 

// clk
initial
begin
	clk = 1'b0;
	clk = #60000 1'b1;
	clk = #100000 1'b0;
	clk = #80000 1'b1;
	clk = #60000 1'b0;
end 
// const_in[ 3 ]
initial
begin
	const_in[3] = 1'b0;
	const_in[3] = #20000 1'b1;
	const_in[3] = #90000 1'b0;
end 
// const_in[ 2 ]
initial
begin
	const_in[2] = 1'b0;
	const_in[2] = #20000 1'b1;
	const_in[2] = #90000 1'b0;
end 
// const_in[ 1 ]
initial
begin
	const_in[1] = 1'b0;
end 
// const_in[ 0 ]
initial
begin
	const_in[0] = 1'b0;
end 

// const_sel
initial
begin
	const_sel = 1'b0;
	const_sel = #20000 1'b1;
	const_sel = #90000 1'b0;
end 
// data_in[ 3 ]
initial
begin
	data_in[3] = 1'b0;
end 
// data_in[ 2 ]
initial
begin
	data_in[2] = 1'b0;
	data_in[2] = #20000 1'b1;
	data_in[2] = #80000 1'b0;
end 
// data_in[ 1 ]
initial
begin
	data_in[1] = 1'b0;
end 
// data_in[ 0 ]
initial
begin
	data_in[0] = 1'b0;
end 

// data_sel
initial
begin
	data_sel = 1'b0;
end 
// dest_sel[ 1 ]
initial
begin
	dest_sel[1] = 1'b0;
	dest_sel[1] = #20000 1'b1;
	dest_sel[1] = #80000 1'b0;
end 
// dest_sel[ 0 ]
initial
begin
	dest_sel[0] = 1'b0;
	dest_sel[0] = #20000 1'b1;
	dest_sel[0] = #80000 1'b0;
end 

// load_en
initial
begin
	load_en = 1'b0;
	load_en = #20000 1'b1;
	load_en = #80000 1'b0;
end 
// op_sel[ 3 ]
initial
begin
	op_sel[3] = 1'b0;
	op_sel[3] = #20000 1'b1;
	op_sel[3] = #80000 1'b0;
end 
// op_sel[ 2 ]
initial
begin
	op_sel[2] = 1'b0;
	op_sel[2] = #20000 1'b1;
	op_sel[2] = #80000 1'b0;
end 
// op_sel[ 1 ]
initial
begin
	op_sel[1] = 1'b0;
end 
// op_sel[ 0 ]
initial
begin
	op_sel[0] = 1'b0;
end 
endmodule

