// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/21/2016 02:16:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TENGEN_TOPPA_LU_AU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TENGEN_TOPPA_LU_AU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg [2:0] op_sel;
// wires                                               
wire [3:0] F;

// assign statements (if any)                          
TENGEN_TOPPA_LU_AU i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.F(F),
	.op_sel(op_sel)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #980000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #980000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #980000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
	B[1] = #980000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 
// op_sel[ 2 ]
initial
begin
	op_sel[2] = 1'b1;
	op_sel[2] = #500000 1'b0;
end 
// op_sel[ 1 ]
initial
begin
	op_sel[1] = 1'b0;
	op_sel[1] = #250000 1'b1;
	op_sel[1] = #250000 1'b0;
	op_sel[1] = #230000 1'b1;
	op_sel[1] = #240000 1'b0;
end 
// op_sel[ 0 ]
initial
begin
	op_sel[0] = 1'b0;
	op_sel[0] = #130000 1'b1;
	op_sel[0] = #120000 1'b0;
	op_sel[0] = #130000 1'b1;
	op_sel[0] = #120000 1'b0;
	op_sel[0] = #120000 1'b1;
	op_sel[0] = #110000 1'b0;
	op_sel[0] = #150000 1'b1;
	op_sel[0] = #90000 1'b0;
end 
endmodule

